<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jun 11 01:19:53 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CalendarManager</title>
<meta name="date" content="2014-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CalendarManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../es/ubu/tfg/moodroid/controller/ContactManager.html" title="class in es.ubu.tfg.moodroid.presenter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ubu/tfg/moodroid/controller/CalendarManager.html" target="_top">Frames</a></li>
<li><a href="CalendarManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ubu.tfg.moodroid.presenter</div>
<h2 title="Class CalendarManager" class="title">Class CalendarManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>es.ubu.tfg.moodroid.presenter.CalendarManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CalendarManager</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Clase para gestionar los calendarios de Moodle.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Víctor Díez Rodríguez</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/controller/CalendarManager.html#CalendarManager()">CalendarManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../es/ubu/tfg/moodroid/controller/MoodleFunctionExecutor.html" title="class in es.ubu.tfg.moodroid.presenter">MoodleFunctionExecutor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/controller/CalendarManager.html#createEvent(es.ubu.tfg.moodroid.model.Event, java.lang.String, es.ubu.tfg.moodroid.controller.OnFunctionCompletedListener)">createEvent</a></strong>(<a href="../../../../../es/ubu/tfg/moodroid/model/Event.html" title="class in es.ubu.tfg.moodroid.model">Event</a>&nbsp;event,
           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token,
           <a href="../../../../../es/ubu/tfg/moodroid/controller/OnFunctionCompletedListener.html" title="interface in es.ubu.tfg.moodroid.presenter">OnFunctionCompletedListener</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;callback)</code>
<div class="block">Crea un evento de Moodle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../es/ubu/tfg/moodroid/controller/MoodleFunctionExecutor.html" title="class in es.ubu.tfg.moodroid.presenter">MoodleFunctionExecutor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/controller/CalendarManager.html#deleteEvent(int, java.lang.String, es.ubu.tfg.moodroid.controller.OnFunctionCompletedListener)">deleteEvent</a></strong>(int&nbsp;eventID,
           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token,
           <a href="../../../../../es/ubu/tfg/moodroid/controller/OnFunctionCompletedListener.html" title="interface in es.ubu.tfg.moodroid.presenter">OnFunctionCompletedListener</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;callback)</code>
<div class="block">Elmina un evento de Moodle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../es/ubu/tfg/moodroid/controller/MoodleFunctionExecutor.html" title="class in es.ubu.tfg.moodroid.presenter">MoodleFunctionExecutor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/controller/CalendarManager.html#getEvents(int, int, int[], java.lang.String, es.ubu.tfg.moodroid.controller.OnFunctionCompletedListener)">getEvents</a></strong>(int&nbsp;month,
         int&nbsp;year,
         int[]&nbsp;courseID,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token,
         <a href="../../../../../es/ubu/tfg/moodroid/controller/OnFunctionCompletedListener.html" title="interface in es.ubu.tfg.moodroid.presenter">OnFunctionCompletedListener</a>&lt;<a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../es/ubu/tfg/moodroid/model/Event.html" title="class in es.ubu.tfg.moodroid.model">Event</a>&gt;&gt;&nbsp;callback)</code>
<div class="block">Obtiene los elementos de Moodle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalendarManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalendarManager</h4>
<pre>public&nbsp;CalendarManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deleteEvent(int, java.lang.String, es.ubu.tfg.moodroid.presenter.OnFunctionCompletedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEvent</h4>
<pre>public static&nbsp;<a href="../../../../../es/ubu/tfg/moodroid/controller/MoodleFunctionExecutor.html" title="class in es.ubu.tfg.moodroid.presenter">MoodleFunctionExecutor</a>&nbsp;deleteEvent(int&nbsp;eventID,
                                 <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token,
                                 <a href="../../../../../es/ubu/tfg/moodroid/controller/OnFunctionCompletedListener.html" title="interface in es.ubu.tfg.moodroid.presenter">OnFunctionCompletedListener</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;callback)</pre>
<div class="block">Elmina un evento de Moodle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventID</code> - id del evento a eliminar.</dd><dd><code>token</code> - token de usuario.</dd><dd><code>callback</code> - callback que se debe ejecutar con el resultado de la función.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ejecutor que ejecuta la función.</dd></dl>
</li>
</ul>
<a name="createEvent(es.ubu.tfg.moodroid.model.Event, java.lang.String, es.ubu.tfg.moodroid.presenter.OnFunctionCompletedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEvent</h4>
<pre>public static&nbsp;<a href="../../../../../es/ubu/tfg/moodroid/controller/MoodleFunctionExecutor.html" title="class in es.ubu.tfg.moodroid.presenter">MoodleFunctionExecutor</a>&nbsp;createEvent(<a href="../../../../../es/ubu/tfg/moodroid/model/Event.html" title="class in es.ubu.tfg.moodroid.model">Event</a>&nbsp;event,
                                 <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token,
                                 <a href="../../../../../es/ubu/tfg/moodroid/controller/OnFunctionCompletedListener.html" title="interface in es.ubu.tfg.moodroid.presenter">OnFunctionCompletedListener</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;callback)</pre>
<div class="block">Crea un evento de Moodle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - evento a crear.</dd><dd><code>token</code> - token de usuario.</dd><dd><code>callback</code> - callback que se debe ejecutar con el resultado de la función.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ejecutor que ejecuta la función.</dd></dl>
</li>
</ul>
<a name="getEvents(int, int, int[], java.lang.String, es.ubu.tfg.moodroid.presenter.OnFunctionCompletedListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEvents</h4>
<pre>public static&nbsp;<a href="../../../../../es/ubu/tfg/moodroid/controller/MoodleFunctionExecutor.html" title="class in es.ubu.tfg.moodroid.presenter">MoodleFunctionExecutor</a>&nbsp;getEvents(int&nbsp;month,
                               int&nbsp;year,
                               int[]&nbsp;courseID,
                               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token,
                               <a href="../../../../../es/ubu/tfg/moodroid/controller/OnFunctionCompletedListener.html" title="interface in es.ubu.tfg.moodroid.presenter">OnFunctionCompletedListener</a>&lt;<a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../es/ubu/tfg/moodroid/model/Event.html" title="class in es.ubu.tfg.moodroid.model">Event</a>&gt;&gt;&nbsp;callback)</pre>
<div class="block">Obtiene los elementos de Moodle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>month</code> - mes del que se desea obtener los eventos.</dd><dd><code>year</code> - año del que se desea obtener los eventos.</dd><dd><code>courseID</code> - lista de cursos de los que se desea obtener los eventos.</dd><dd><code>token</code> - token de usuario.</dd><dd><code>callback</code> - callback que se debe ejecutar con el resultado de la función.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ejecutor que ejecuta la función.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../es/ubu/tfg/moodroid/controller/ContactManager.html" title="class in es.ubu.tfg.moodroid.presenter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ubu/tfg/moodroid/controller/CalendarManager.html" target="_top">Frames</a></li>
<li><a href="CalendarManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
