<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Jun 14 12:43:58 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MoodleJSONParser</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MoodleJSONParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/ubu/tfg/moodroid/model/parser/GroupListParser.html" title="class in es.ubu.tfg.moodroid.model.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/ubu/tfg/moodroid/model/parser/SearchContactListParser.html" title="class in es.ubu.tfg.moodroid.model.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ubu/tfg/moodroid/model/parser/MoodleJSONParser.html" target="_top">Frames</a></li>
<li><a href="MoodleJSONParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ubu.tfg.moodroid.model.parser</div>
<h2 title="Interface MoodleJSONParser" class="title">Interface MoodleJSONParser&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../es/ubu/tfg/moodroid/model/parser/ContactListParser.html" title="class in es.ubu.tfg.moodroid.model.parser">ContactListParser</a>, <a href="../../../../../../es/ubu/tfg/moodroid/model/parser/CourseContentListParser.html" title="class in es.ubu.tfg.moodroid.model.parser">CourseContentListParser</a>, <a href="../../../../../../es/ubu/tfg/moodroid/model/parser/CourseListParser.html" title="class in es.ubu.tfg.moodroid.model.parser">CourseListParser</a>, <a href="../../../../../../es/ubu/tfg/moodroid/model/parser/EnrolledUserListParser.html" title="class in es.ubu.tfg.moodroid.model.parser">EnrolledUserListParser</a>, <a href="../../../../../../es/ubu/tfg/moodroid/model/parser/EventListParser.html" title="class in es.ubu.tfg.moodroid.model.parser">EventListParser</a>, <a href="../../../../../../es/ubu/tfg/moodroid/model/parser/GroupListParser.html" title="class in es.ubu.tfg.moodroid.model.parser">GroupListParser</a>, <a href="../../../../../../es/ubu/tfg/moodroid/model/parser/SearchContactListParser.html" title="class in es.ubu.tfg.moodroid.model.parser">SearchContactListParser</a>, <a href="../../../../../../es/ubu/tfg/moodroid/model/parser/SimpleParser.html" title="class in es.ubu.tfg.moodroid.model.parser">SimpleParser</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MoodleJSONParser&lt;T&gt;</span></pre>
<div class="block">Clase para parsear una cadena JSON en una lista de objetos.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Víctor Díez Rodríguez</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/ubu/tfg/moodroid/model/parser/MoodleJSONParser.html" title="type parameter in MoodleJSONParser">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ubu/tfg/moodroid/model/parser/MoodleJSONParser.html#parseJSON(java.lang.String)">parseJSON</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonString)</code>
<div class="block">Parsea la cadena JSON</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseJSON(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseJSON</h4>
<pre><a href="../../../../../../es/ubu/tfg/moodroid/model/parser/MoodleJSONParser.html" title="type parameter in MoodleJSONParser">T</a>&nbsp;parseJSON(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonString)</pre>
<div class="block">Parsea la cadena JSON</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jsonString</code> - cadena a parsear</dd>
<dt><span class="strong">Returns:</span></dt><dd>lista de objetos.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/ubu/tfg/moodroid/model/parser/GroupListParser.html" title="class in es.ubu.tfg.moodroid.model.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/ubu/tfg/moodroid/model/parser/SearchContactListParser.html" title="class in es.ubu.tfg.moodroid.model.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ubu/tfg/moodroid/model/parser/MoodleJSONParser.html" target="_top">Frames</a></li>
<li><a href="MoodleJSONParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
