<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Jun 14 12:43:52 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ContactManager</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContactManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/ubu/tfg/moodroid/presenter/CalendarManager.html" title="class in es.ubu.tfg.moodroid.presenter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../es/ubu/tfg/moodroid/presenter/CourseManager.html" title="class in es.ubu.tfg.moodroid.presenter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ubu/tfg/moodroid/presenter/ContactManager.html" target="_top">Frames</a></li>
<li><a href="ContactManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ubu.tfg.moodroid.presenter</div>
<h2 title="Class ContactManager" class="title">Class ContactManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>es.ubu.tfg.moodroid.presenter.ContactManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ContactManager</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Clase para gestionar los contactos de Moodle.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Víctor Díez Rodríguez</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/presenter/ContactManager.html#ContactManager()">ContactManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../es/ubu/tfg/moodroid/presenter/MoodleFunctionExecutor.html" title="class in es.ubu.tfg.moodroid.presenter">MoodleFunctionExecutor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/presenter/ContactManager.html#addContact(java.lang.String, java.lang.String, es.ubu.tfg.moodroid.presenter.OnFunctionCompletedListener)">addContact</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;idContacto,
          <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token,
          <a href="../../../../../es/ubu/tfg/moodroid/presenter/OnFunctionCompletedListener.html" title="interface in es.ubu.tfg.moodroid.presenter">OnFunctionCompletedListener</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;callback)</code>
<div class="block">Añade un contacto a la lista de contactos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../es/ubu/tfg/moodroid/presenter/MoodleFunctionExecutor.html" title="class in es.ubu.tfg.moodroid.presenter">MoodleFunctionExecutor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/presenter/ContactManager.html#blockContact(java.lang.String, java.lang.String, es.ubu.tfg.moodroid.presenter.OnFunctionCompletedListener)">blockContact</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contactID,
            <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token,
            <a href="../../../../../es/ubu/tfg/moodroid/presenter/OnFunctionCompletedListener.html" title="interface in es.ubu.tfg.moodroid.presenter">OnFunctionCompletedListener</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;callback)</code>
<div class="block">Bloquea un usuario de la lista de contactos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../es/ubu/tfg/moodroid/presenter/MoodleFunctionExecutor.html" title="class in es.ubu.tfg.moodroid.presenter">MoodleFunctionExecutor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/presenter/ContactManager.html#deleteContact(java.lang.String, java.lang.String, es.ubu.tfg.moodroid.presenter.OnFunctionCompletedListener)">deleteContact</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;idContacto,
             <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token,
             <a href="../../../../../es/ubu/tfg/moodroid/presenter/OnFunctionCompletedListener.html" title="interface in es.ubu.tfg.moodroid.presenter">OnFunctionCompletedListener</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;callback)</code>
<div class="block">Elimina un contacto de la lista de contactos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../es/ubu/tfg/moodroid/presenter/MoodleFunctionExecutor.html" title="class in es.ubu.tfg.moodroid.presenter">MoodleFunctionExecutor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/presenter/ContactManager.html#getContacts(java.lang.String, es.ubu.tfg.moodroid.presenter.OnFunctionCompletedListener)">getContacts</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token,
           <a href="../../../../../es/ubu/tfg/moodroid/presenter/OnFunctionCompletedListener.html" title="interface in es.ubu.tfg.moodroid.presenter">OnFunctionCompletedListener</a>&lt;<a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../es/ubu/tfg/moodroid/model/Contact.html" title="class in es.ubu.tfg.moodroid.model">Contact</a>&gt;&gt;&nbsp;callback)</code>
<div class="block">Obtiene los contactos de la lista de contactos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../es/ubu/tfg/moodroid/presenter/MoodleFunctionExecutor.html" title="class in es.ubu.tfg.moodroid.presenter">MoodleFunctionExecutor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/presenter/ContactManager.html#searchContacts(java.lang.String, java.lang.String, es.ubu.tfg.moodroid.presenter.OnFunctionCompletedListener)">searchContacts</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cadena,
              <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token,
              <a href="../../../../../es/ubu/tfg/moodroid/presenter/OnFunctionCompletedListener.html" title="interface in es.ubu.tfg.moodroid.presenter">OnFunctionCompletedListener</a>&lt;<a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../es/ubu/tfg/moodroid/model/Contact.html" title="class in es.ubu.tfg.moodroid.model">Contact</a>&gt;&gt;&nbsp;callback)</code>
<div class="block">Busca usuarios en Moodle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../es/ubu/tfg/moodroid/presenter/MoodleFunctionExecutor.html" title="class in es.ubu.tfg.moodroid.presenter">MoodleFunctionExecutor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/presenter/ContactManager.html#sendMessage(java.lang.String, java.lang.String, java.lang.String, es.ubu.tfg.moodroid.presenter.OnFunctionCompletedListener)">sendMessage</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinoID,
           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mensaje,
           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token,
           <a href="../../../../../es/ubu/tfg/moodroid/presenter/OnFunctionCompletedListener.html" title="interface in es.ubu.tfg.moodroid.presenter">OnFunctionCompletedListener</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;callback)</code>
<div class="block">Envía un mensaje a un contacto en Moodle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContactManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContactManager</h4>
<pre>public&nbsp;ContactManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="searchContacts(java.lang.String, java.lang.String, es.ubu.tfg.moodroid.presenter.OnFunctionCompletedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchContacts</h4>
<pre>public static&nbsp;<a href="../../../../../es/ubu/tfg/moodroid/presenter/MoodleFunctionExecutor.html" title="class in es.ubu.tfg.moodroid.presenter">MoodleFunctionExecutor</a>&nbsp;searchContacts(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cadena,
                                    <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token,
                                    <a href="../../../../../es/ubu/tfg/moodroid/presenter/OnFunctionCompletedListener.html" title="interface in es.ubu.tfg.moodroid.presenter">OnFunctionCompletedListener</a>&lt;<a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../es/ubu/tfg/moodroid/model/Contact.html" title="class in es.ubu.tfg.moodroid.model">Contact</a>&gt;&gt;&nbsp;callback)</pre>
<div class="block">Busca usuarios en Moodle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cadena</code> - cadena de búsqueda.</dd><dd><code>token</code> - token de usuario.</dd><dd><code>callback</code> - callback que se debe ejecutar con el resultado de la función.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ejecutor que ejecuta la función.</dd></dl>
</li>
</ul>
<a name="blockContact(java.lang.String, java.lang.String, es.ubu.tfg.moodroid.presenter.OnFunctionCompletedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockContact</h4>
<pre>public static&nbsp;<a href="../../../../../es/ubu/tfg/moodroid/presenter/MoodleFunctionExecutor.html" title="class in es.ubu.tfg.moodroid.presenter">MoodleFunctionExecutor</a>&nbsp;blockContact(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contactID,
                                  <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token,
                                  <a href="../../../../../es/ubu/tfg/moodroid/presenter/OnFunctionCompletedListener.html" title="interface in es.ubu.tfg.moodroid.presenter">OnFunctionCompletedListener</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;callback)</pre>
<div class="block">Bloquea un usuario de la lista de contactos.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contactID</code> - id del contacto.</dd><dd><code>token</code> - token de usuario.</dd><dd><code>callback</code> - callback que se debe ejecutar con el resultado de la función.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ejecutor que ejecuta la función.</dd></dl>
</li>
</ul>
<a name="deleteContact(java.lang.String, java.lang.String, es.ubu.tfg.moodroid.presenter.OnFunctionCompletedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteContact</h4>
<pre>public static&nbsp;<a href="../../../../../es/ubu/tfg/moodroid/presenter/MoodleFunctionExecutor.html" title="class in es.ubu.tfg.moodroid.presenter">MoodleFunctionExecutor</a>&nbsp;deleteContact(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;idContacto,
                                   <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token,
                                   <a href="../../../../../es/ubu/tfg/moodroid/presenter/OnFunctionCompletedListener.html" title="interface in es.ubu.tfg.moodroid.presenter">OnFunctionCompletedListener</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;callback)</pre>
<div class="block">Elimina un contacto de la lista de contactos.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idContacto</code> - id del contacto.</dd><dd><code>token</code> - token de usuario.</dd><dd><code>callback</code> - callback que se debe ejecutar con el resultado de la función.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ejecutor que ejecuta la función.</dd></dl>
</li>
</ul>
<a name="getContacts(java.lang.String, es.ubu.tfg.moodroid.presenter.OnFunctionCompletedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContacts</h4>
<pre>public static&nbsp;<a href="../../../../../es/ubu/tfg/moodroid/presenter/MoodleFunctionExecutor.html" title="class in es.ubu.tfg.moodroid.presenter">MoodleFunctionExecutor</a>&nbsp;getContacts(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token,
                                 <a href="../../../../../es/ubu/tfg/moodroid/presenter/OnFunctionCompletedListener.html" title="interface in es.ubu.tfg.moodroid.presenter">OnFunctionCompletedListener</a>&lt;<a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../es/ubu/tfg/moodroid/model/Contact.html" title="class in es.ubu.tfg.moodroid.model">Contact</a>&gt;&gt;&nbsp;callback)</pre>
<div class="block">Obtiene los contactos de la lista de contactos.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - token de usuario.</dd><dd><code>callback</code> - callback que se debe ejecutar con el resultado de la función.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ejecutor que ejecuta la función.</dd></dl>
</li>
</ul>
<a name="sendMessage(java.lang.String, java.lang.String, java.lang.String, es.ubu.tfg.moodroid.presenter.OnFunctionCompletedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public static&nbsp;<a href="../../../../../es/ubu/tfg/moodroid/presenter/MoodleFunctionExecutor.html" title="class in es.ubu.tfg.moodroid.presenter">MoodleFunctionExecutor</a>&nbsp;sendMessage(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinoID,
                                 <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mensaje,
                                 <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token,
                                 <a href="../../../../../es/ubu/tfg/moodroid/presenter/OnFunctionCompletedListener.html" title="interface in es.ubu.tfg.moodroid.presenter">OnFunctionCompletedListener</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;callback)</pre>
<div class="block">Envía un mensaje a un contacto en Moodle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destinoID</code> - id del contacto de destino.</dd><dd><code>mensaje</code> - mensaje a enviar.</dd><dd><code>token</code> - token de usuario.</dd><dd><code>callback</code> - callback que se debe ejecutar con el resultado de la función.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ejecutor que ejecuta la función.</dd></dl>
</li>
</ul>
<a name="addContact(java.lang.String, java.lang.String, es.ubu.tfg.moodroid.presenter.OnFunctionCompletedListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addContact</h4>
<pre>public static&nbsp;<a href="../../../../../es/ubu/tfg/moodroid/presenter/MoodleFunctionExecutor.html" title="class in es.ubu.tfg.moodroid.presenter">MoodleFunctionExecutor</a>&nbsp;addContact(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;idContacto,
                                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token,
                                <a href="../../../../../es/ubu/tfg/moodroid/presenter/OnFunctionCompletedListener.html" title="interface in es.ubu.tfg.moodroid.presenter">OnFunctionCompletedListener</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;callback)</pre>
<div class="block">Añade un contacto a la lista de contactos.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idContacto</code> - id del contacto.</dd><dd><code>token</code> - token de usuario.</dd><dd><code>callback</code> - callback que se debe ejecutar con el resultado de la función.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ejecutor que ejecuta la función.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/ubu/tfg/moodroid/presenter/CalendarManager.html" title="class in es.ubu.tfg.moodroid.presenter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../es/ubu/tfg/moodroid/presenter/CourseManager.html" title="class in es.ubu.tfg.moodroid.presenter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ubu/tfg/moodroid/presenter/ContactManager.html" target="_top">Frames</a></li>
<li><a href="ContactManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
