<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Jun 14 12:43:59 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Overview</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="es/ubu/tfg/moodroid/model/package-summary.html">es.ubu.tfg.moodroid.model</a></td>
<td class="colLast">
<div class="block">Contiene la parte del programa que envía y recibe datos de Moodle y estructuras del modelo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="es/ubu/tfg/moodroid/model/parser/package-summary.html">es.ubu.tfg.moodroid.model.parser</a></td>
<td class="colLast">
<div class="block">Contiene los parsers de respuestas de funciones de Moodle a objetos del modelo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="es/ubu/tfg/moodroid/presenter/package-summary.html">es.ubu.tfg.moodroid.presenter</a></td>
<td class="colLast">
<div class="block">Gestiona la parte de la aplicación que se encarga de recibir esos datos y trabajar con ellos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="es/ubu/tfg/moodroid/test/model/parser/package-summary.html">es.ubu.tfg.moodroid.test.model.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="es/ubu/tfg/moodroid/view/package-summary.html">es.ubu.tfg.moodroid.view</a></td>
<td class="colLast">
<div class="block">Contiene la parte del programa que se encarga de mostrar la vista.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="es/ubu/tfg/moodroid/view/calendar/package-summary.html">es.ubu.tfg.moodroid.view.calendar</a></td>
<td class="colLast">
<div class="block">Contiene la parte del programa que se encarga de mostrar las vistas relacionadas con la
    gestion de los eventos del calendario.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="es/ubu/tfg/moodroid/view/contacts/package-summary.html">es.ubu.tfg.moodroid.view.contacts</a></td>
<td class="colLast">
<div class="block">Contiene la parte del programa que se encarga de mostrar las vistas relacionadas con la
    gestion de los contactos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="es/ubu/tfg/moodroid/view/courses/package-summary.html">es.ubu.tfg.moodroid.view.courses</a></td>
<td class="colLast">
<div class="block">Contiene la parte del programa que se encarga de mostrar las vistas relacionadas con la
    gestion de los cursos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="es/ubu/tfg/moodroid/view/groups/package-summary.html">es.ubu.tfg.moodroid.view.groups</a></td>
<td class="colLast">
<div class="block">Contiene la parte del programa que se encarga de mostrar las vistas relacionadas con la
    gestion de los grupos.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
