<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Jun 14 12:43:59 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ubu.tfg.moodroid.model</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ubu.tfg.moodroid.model.Contact">
<!--   -->
</a>
<h3>Class <a href="es/ubu/tfg/moodroid/model/Contact.html" title="class in es.ubu.tfg.moodroid.model">es.ubu.tfg.moodroid.model.Contact</a> extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> id</pre>
<div class="block">id del contacto.</div>
</li>
<li class="blockList">
<h4>fullname</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fullname</pre>
<div class="block">Nombre completo del contacto.</div>
</li>
<li class="blockList">
<h4>profileimageurl</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> profileimageurl</pre>
<div class="block">URL de la imagen de perfil.</div>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> status</pre>
<div class="block">Estado del contacto.</div>
</li>
<li class="blockListLast">
<h4>unreadMessages</h4>
<pre>int unreadMessages</pre>
<div class="block">Número de mensajes sin leer.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ubu.tfg.moodroid.model.Course">
<!--   -->
</a>
<h3>Class <a href="es/ubu/tfg/moodroid/model/Course.html" title="class in es.ubu.tfg.moodroid.model">es.ubu.tfg.moodroid.model.Course</a> extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> id</pre>
<div class="block">id del curso.</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
<div class="block">Nombre del curso.</div>
</li>
<li class="blockListLast">
<h4>modules</h4>
<pre><a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; modules</pre>
<div class="block">Módulos del curso.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ubu.tfg.moodroid.model.EnrolledUser">
<!--   -->
</a>
<h3>Class <a href="es/ubu/tfg/moodroid/model/EnrolledUser.html" title="class in es.ubu.tfg.moodroid.model">es.ubu.tfg.moodroid.model.EnrolledUser</a> extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">id del participante.</div>
</li>
<li class="blockList">
<h4>fullname</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fullname</pre>
<div class="block">Nombre del participante.</div>
</li>
<li class="blockList">
<h4>email</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> email</pre>
<div class="block">Email del participante.</div>
</li>
<li class="blockList">
<h4>city</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> city</pre>
<div class="block">Ciudad del participante.</div>
</li>
<li class="blockList">
<h4>firstAccess</h4>
<pre><a href="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> firstAccess</pre>
<div class="block">Primer acceso de participante.</div>
</li>
<li class="blockList">
<h4>lastAccess</h4>
<pre><a href="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> lastAccess</pre>
<div class="block">Último acceso del participante.</div>
</li>
<li class="blockList">
<h4>profileImageURL</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> profileImageURL</pre>
<div class="block">URL de la imagen de perfil del participante.</div>
</li>
<li class="blockList">
<h4>roles</h4>
<pre><a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; roles</pre>
<div class="block">Roles del participante.</div>
</li>
<li class="blockList">
<h4>courses</h4>
<pre><a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; courses</pre>
<div class="block">Cursos en los que participa.</div>
</li>
<li class="blockListLast">
<h4>groups</h4>
<pre><a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; groups</pre>
<div class="block">Grupos a los que pertenece el participante.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ubu.tfg.moodroid.model.Event">
<!--   -->
</a>
<h3>Class <a href="es/ubu/tfg/moodroid/model/Event.html" title="class in es.ubu.tfg.moodroid.model">es.ubu.tfg.moodroid.model.Event</a> extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">id del evento.</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
<div class="block">Nombre del evento.</div>
</li>
<li class="blockList">
<h4>description</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> description</pre>
<div class="block">Descripción del evento.</div>
</li>
<li class="blockList">
<h4>courseid</h4>
<pre>int courseid</pre>
<div class="block">id del curso al que pertenece el evento.</div>
</li>
<li class="blockList">
<h4>moduleName</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> moduleName</pre>
<div class="block">Tipo del módulo del evento.</div>
</li>
<li class="blockList">
<h4>timeStart</h4>
<pre>int timeStart</pre>
<div class="block">Hora a la que empieza el evento en segundos.</div>
</li>
<li class="blockListLast">
<h4>duration</h4>
<pre>int duration</pre>
<div class="block">Segundos de duración del evento.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ubu.tfg.moodroid.model.Group">
<!--   -->
</a>
<h3>Class <a href="es/ubu/tfg/moodroid/model/Group.html" title="class in es.ubu.tfg.moodroid.model">es.ubu.tfg.moodroid.model.Group</a> extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">id del grupo.</div>
</li>
<li class="blockList">
<h4>courseid</h4>
<pre>int courseid</pre>
<div class="block">id del curso al que pertenece el grupo.</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
<div class="block">Nombre del grupo.</div>
</li>
<li class="blockListLast">
<h4>description</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> description</pre>
<div class="block">Descripción del grupo.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ubu.tfg.moodroid.model.Module">
<!--   -->
</a>
<h3>Class <a href="es/ubu/tfg/moodroid/model/Module.html" title="class in es.ubu.tfg.moodroid.model">es.ubu.tfg.moodroid.model.Module</a> extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>imgurl</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> imgurl</pre>
<div class="block">URL del icono del módulo.</div>
</li>
<li class="blockList">
<h4>type</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> type</pre>
<div class="block">Tipo de módulo.</div>
</li>
<li class="blockList">
<h4>url</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> url</pre>
<div class="block">URL del módulo.</div>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
<div class="block">Nombre del módulo.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
