<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Jun 14 12:43:58 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EnrolledUser</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnrolledUser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/ubu/tfg/moodroid/model/Course.html" title="class in es.ubu.tfg.moodroid.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../es/ubu/tfg/moodroid/model/Event.html" title="class in es.ubu.tfg.moodroid.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ubu/tfg/moodroid/model/EnrolledUser.html" target="_top">Frames</a></li>
<li><a href="EnrolledUser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ubu.tfg.moodroid.model</div>
<h2 title="Class EnrolledUser" class="title">Class EnrolledUser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>es.ubu.tfg.moodroid.model.EnrolledUser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EnrolledUser</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Clase para representar un participante de un curso de Moodle.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Víctor Díez Rodríguez</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#es.ubu.tfg.moodroid.model.EnrolledUser">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/model/EnrolledUser.html#city">city</a></strong></code>
<div class="block">Ciudad del participante.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../es/ubu/tfg/moodroid/model/Course.html" title="class in es.ubu.tfg.moodroid.model">Course</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/model/EnrolledUser.html#courses">courses</a></strong></code>
<div class="block">Cursos en los que participa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/model/EnrolledUser.html#email">email</a></strong></code>
<div class="block">Email del participante.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/model/EnrolledUser.html#firstAccess">firstAccess</a></strong></code>
<div class="block">Primer acceso de participante.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/model/EnrolledUser.html#fullname">fullname</a></strong></code>
<div class="block">Nombre del participante.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../es/ubu/tfg/moodroid/model/Group.html" title="class in es.ubu.tfg.moodroid.model">Group</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/model/EnrolledUser.html#groups">groups</a></strong></code>
<div class="block">Grupos a los que pertenece el participante.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/model/EnrolledUser.html#id">id</a></strong></code>
<div class="block">id del participante.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/model/EnrolledUser.html#lastAccess">lastAccess</a></strong></code>
<div class="block">Último acceso del participante.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/model/EnrolledUser.html#profileImageURL">profileImageURL</a></strong></code>
<div class="block">URL de la imagen de perfil del participante.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/model/EnrolledUser.html#roles">roles</a></strong></code>
<div class="block">Roles del participante.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/model/EnrolledUser.html#EnrolledUser(int, java.lang.String)">EnrolledUser</a></strong>(int&nbsp;id,
            <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fullname)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/model/EnrolledUser.html#addCourse(es.ubu.tfg.moodroid.model.Course)">addCourse</a></strong>(<a href="../../../../../es/ubu/tfg/moodroid/model/Course.html" title="class in es.ubu.tfg.moodroid.model">Course</a>&nbsp;course)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/model/EnrolledUser.html#addGroup(es.ubu.tfg.moodroid.model.Group)">addGroup</a></strong>(<a href="../../../../../es/ubu/tfg/moodroid/model/Group.html" title="class in es.ubu.tfg.moodroid.model">Group</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/model/EnrolledUser.html#addRole(java.lang.String)">addRole</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/model/EnrolledUser.html#getCity()">getCity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../es/ubu/tfg/moodroid/model/Course.html" title="class in es.ubu.tfg.moodroid.model">Course</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/model/EnrolledUser.html#getCourses()">getCourses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/model/EnrolledUser.html#getEmail()">getEmail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/model/EnrolledUser.html#getFirstAccess()">getFirstAccess</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/model/EnrolledUser.html#getFullname()">getFullname</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../es/ubu/tfg/moodroid/model/Group.html" title="class in es.ubu.tfg.moodroid.model">Group</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/model/EnrolledUser.html#getGroups()">getGroups</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/model/EnrolledUser.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/model/EnrolledUser.html#getLastAccess()">getLastAccess</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/model/EnrolledUser.html#getProfileImageURL()">getProfileImageURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/model/EnrolledUser.html#getRoles()">getRoles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/model/EnrolledUser.html#setCity(java.lang.String)">setCity</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;city)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/model/EnrolledUser.html#setEmail(java.lang.String)">setEmail</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/model/EnrolledUser.html#setFirstAccess(java.util.Date)">setFirstAccess</a></strong>(<a href="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;firstAccess)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/model/EnrolledUser.html#setLastAccess(java.util.Date)">setLastAccess</a></strong>(<a href="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastAccess)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/model/EnrolledUser.html#setProfileImageURL(java.lang.String)">setProfileImageURL</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileImageURL)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
<div class="block">id del participante.</div>
</li>
</ul>
<a name="fullname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullname</h4>
<pre>private&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fullname</pre>
<div class="block">Nombre del participante.</div>
</li>
</ul>
<a name="email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>private&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> email</pre>
<div class="block">Email del participante.</div>
</li>
</ul>
<a name="city">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>city</h4>
<pre>private&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> city</pre>
<div class="block">Ciudad del participante.</div>
</li>
</ul>
<a name="firstAccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstAccess</h4>
<pre>private&nbsp;<a href="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> firstAccess</pre>
<div class="block">Primer acceso de participante.</div>
</li>
</ul>
<a name="lastAccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastAccess</h4>
<pre>private&nbsp;<a href="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> lastAccess</pre>
<div class="block">Último acceso del participante.</div>
</li>
</ul>
<a name="profileImageURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profileImageURL</h4>
<pre>private&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> profileImageURL</pre>
<div class="block">URL de la imagen de perfil del participante.</div>
</li>
</ul>
<a name="roles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roles</h4>
<pre>private&nbsp;<a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; roles</pre>
<div class="block">Roles del participante.</div>
</li>
</ul>
<a name="courses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courses</h4>
<pre>private&nbsp;<a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../es/ubu/tfg/moodroid/model/Course.html" title="class in es.ubu.tfg.moodroid.model">Course</a>&gt; courses</pre>
<div class="block">Cursos en los que participa.</div>
</li>
</ul>
<a name="groups">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>groups</h4>
<pre>private&nbsp;<a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../es/ubu/tfg/moodroid/model/Group.html" title="class in es.ubu.tfg.moodroid.model">Group</a>&gt; groups</pre>
<div class="block">Grupos a los que pertenece el participante.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnrolledUser(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnrolledUser</h4>
<pre>public&nbsp;EnrolledUser(int&nbsp;id,
            <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fullname)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</pre>
</li>
</ul>
<a name="setCity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCity</h4>
<pre>public&nbsp;void&nbsp;setCity(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;city)</pre>
</li>
</ul>
<a name="setFirstAccess(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstAccess</h4>
<pre>public&nbsp;void&nbsp;setFirstAccess(<a href="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;firstAccess)</pre>
</li>
</ul>
<a name="setLastAccess(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastAccess</h4>
<pre>public&nbsp;void&nbsp;setLastAccess(<a href="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastAccess)</pre>
</li>
</ul>
<a name="setProfileImageURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfileImageURL</h4>
<pre>public&nbsp;void&nbsp;setProfileImageURL(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileImageURL)</pre>
</li>
</ul>
<a name="addRole(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRole</h4>
<pre>public&nbsp;void&nbsp;addRole(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)</pre>
</li>
</ul>
<a name="addCourse(es.ubu.tfg.moodroid.model.Course)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCourse</h4>
<pre>public&nbsp;void&nbsp;addCourse(<a href="../../../../../es/ubu/tfg/moodroid/model/Course.html" title="class in es.ubu.tfg.moodroid.model">Course</a>&nbsp;course)</pre>
</li>
</ul>
<a name="addGroup(es.ubu.tfg.moodroid.model.Group)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroup</h4>
<pre>public&nbsp;void&nbsp;addGroup(<a href="../../../../../es/ubu/tfg/moodroid/model/Group.html" title="class in es.ubu.tfg.moodroid.model">Group</a>&nbsp;group)</pre>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="getFullname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullname</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFullname()</pre>
</li>
</ul>
<a name="getEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEmail()</pre>
</li>
</ul>
<a name="getCity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCity</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCity()</pre>
</li>
</ul>
<a name="getFirstAccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstAccess</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getFirstAccess()</pre>
</li>
</ul>
<a name="getLastAccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAccess</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getLastAccess()</pre>
</li>
</ul>
<a name="getProfileImageURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileImageURL</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProfileImageURL()</pre>
</li>
</ul>
<a name="getRoles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoles</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getRoles()</pre>
</li>
</ul>
<a name="getCourses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourses</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../es/ubu/tfg/moodroid/model/Course.html" title="class in es.ubu.tfg.moodroid.model">Course</a>&gt;&nbsp;getCourses()</pre>
</li>
</ul>
<a name="getGroups()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGroups</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../es/ubu/tfg/moodroid/model/Group.html" title="class in es.ubu.tfg.moodroid.model">Group</a>&gt;&nbsp;getGroups()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/ubu/tfg/moodroid/model/Course.html" title="class in es.ubu.tfg.moodroid.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../es/ubu/tfg/moodroid/model/Event.html" title="class in es.ubu.tfg.moodroid.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ubu/tfg/moodroid/model/EnrolledUser.html" target="_top">Frames</a></li>
<li><a href="EnrolledUser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
