<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Jun 14 12:43:59 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>es.ubu.tfg.moodroid.model</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="es.ubu.tfg.moodroid.model";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../../es/ubu/tfg/moodroid/model/parser/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ubu/tfg/moodroid/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;es.ubu.tfg.moodroid.model</h1>
<div class="docSummary">
<div class="block">Contiene la parte del programa que envía y recibe datos de Moodle y estructuras del modelo.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../es/ubu/tfg/moodroid/model/Base64Encoder.html" title="class in es.ubu.tfg.moodroid.model">Base64Encoder</a></td>
<td class="colLast">
<div class="block">Clase que implementa Base64Encoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../es/ubu/tfg/moodroid/model/Contact.html" title="class in es.ubu.tfg.moodroid.model">Contact</a></td>
<td class="colLast">
<div class="block">Clase para representar un contato de Moodle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../es/ubu/tfg/moodroid/model/Course.html" title="class in es.ubu.tfg.moodroid.model">Course</a></td>
<td class="colLast">
<div class="block">Clase para representar un curso de Moodle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../es/ubu/tfg/moodroid/model/EnrolledUser.html" title="class in es.ubu.tfg.moodroid.model">EnrolledUser</a></td>
<td class="colLast">
<div class="block">Clase para representar un participante de un curso de Moodle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../es/ubu/tfg/moodroid/model/Event.html" title="class in es.ubu.tfg.moodroid.model">Event</a></td>
<td class="colLast">
<div class="block">Clase para representar un evento de Moodle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../es/ubu/tfg/moodroid/model/GestorPOST.html" title="class in es.ubu.tfg.moodroid.model">GestorPOST</a></td>
<td class="colLast">
<div class="block">Clase que implementa GestorPOST.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../es/ubu/tfg/moodroid/model/Group.html" title="class in es.ubu.tfg.moodroid.model">Group</a></td>
<td class="colLast">
<div class="block">Clase para representar un grupo de Moodle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../es/ubu/tfg/moodroid/model/Module.html" title="class in es.ubu.tfg.moodroid.model">Module</a></td>
<td class="colLast">
<div class="block">Clase para representar un módulo de un curso de Moodle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../es/ubu/tfg/moodroid/model/ValidaciónUsuario.html" title="class in es.ubu.tfg.moodroid.model">ValidaciónUsuario</a></td>
<td class="colLast">
<div class="block">Clase que implementa GestorConexión.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package es.ubu.tfg.moodroid.model Description">Package es.ubu.tfg.moodroid.model Description</h2>
<div class="block"><p>Contiene la parte del programa que envía y recibe datos de Moodle y estructuras del modelo.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../../es/ubu/tfg/moodroid/model/parser/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ubu/tfg/moodroid/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
