<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Jun 14 12:43:58 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ValidaciónUsuario.ConectorServidor</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Validaci\u00F3nUsuario.ConectorServidor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/ubu/tfg/moodroid/model/ValidaciónUsuario.html" title="class in es.ubu.tfg.moodroid.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ubu/tfg/moodroid/model/ValidaciónUsuario.ConectorServidor.html" target="_top">Frames</a></li>
<li><a href="ValidaciónUsuario.ConectorServidor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.os.AsyncTask">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_android.os.AsyncTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ubu.tfg.moodroid.model</div>
<h2 title="Class ValidaciónUsuario.ConectorServidor" class="title">Class ValidaciónUsuario.ConectorServidor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true" title="class or interface in android.os">android.os.AsyncTask</a>&lt;HttpPost,<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</li>
<li>
<ul class="inheritance">
<li>es.ubu.tfg.moodroid.model.ValidaciónUsuario.ConectorServidor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../es/ubu/tfg/moodroid/model/ValidaciónUsuario.html" title="class in es.ubu.tfg.moodroid.model">ValidaciónUsuario</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ValidaciónUsuario.ConectorServidor</span>
extends <a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true" title="class or interface in android.os">AsyncTask</a>&lt;HttpPost,<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</pre>
<div class="block">Se conecta con el servidor de moodle.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.AsyncTask">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.os.<a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true" title="class or interface in android.os">AsyncTask</a></h3>
<code><a href="http://d.android.com/reference/android/os/AsyncTask.Status.html?is-external=true" title="class or interface in android.os">AsyncTask.Status</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.os.AsyncTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.os.<a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true" title="class or interface in android.os">AsyncTask</a></h3>
<code><a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true#SERIAL_EXECUTOR" title="class or interface in android.os">SERIAL_EXECUTOR</a>, <a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true#THREAD_POOL_EXECUTOR" title="class or interface in android.os">THREAD_POOL_EXECUTOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/model/ValidaciónUsuario.ConectorServidor.html#ValidaciónUsuario.ConectorServidor()">ValidaciónUsuario.ConectorServidor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/model/ValidaciónUsuario.ConectorServidor.html#doInBackground(HttpPost...)">doInBackground</a></strong>(HttpPost...&nbsp;httpPost)</code>
<div class="block">Realiza la petición al servidor para recibir el token del usuario.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.os.AsyncTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.os.<a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true" title="class or interface in android.os">AsyncTask</a></h3>
<code><a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true#cancel(boolean)" title="class or interface in android.os">cancel</a>, <a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true#execute(Params...)" title="class or interface in android.os">execute</a>, <a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true#execute(java.lang.Runnable)" title="class or interface in android.os">execute</a>, <a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true#executeOnExecutor(java.util.concurrent.Executor, Params...)" title="class or interface in android.os">executeOnExecutor</a>, <a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true#get()" title="class or interface in android.os">get</a>, <a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true#get(long, java.util.concurrent.TimeUnit)" title="class or interface in android.os">get</a>, <a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true#getStatus()" title="class or interface in android.os">getStatus</a>, <a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true#init()" title="class or interface in android.os">init</a>, <a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true#isCancelled()" title="class or interface in android.os">isCancelled</a>, <a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true#onCancelled()" title="class or interface in android.os">onCancelled</a>, <a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true#onCancelled(Result)" title="class or interface in android.os">onCancelled</a>, <a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true#onPostExecute(Result)" title="class or interface in android.os">onPostExecute</a>, <a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true#onPreExecute()" title="class or interface in android.os">onPreExecute</a>, <a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true#onProgressUpdate(Progress...)" title="class or interface in android.os">onProgressUpdate</a>, <a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true#publishProgress(Progress...)" title="class or interface in android.os">publishProgress</a>, <a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true#setDefaultExecutor(java.util.concurrent.Executor)" title="class or interface in android.os">setDefaultExecutor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValidaciónUsuario.ConectorServidor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValidaciónUsuario.ConectorServidor</h4>
<pre>public&nbsp;ValidaciónUsuario.ConectorServidor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doInBackground(HttpPost...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doInBackground</h4>
<pre>protected&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doInBackground(HttpPost...&nbsp;httpPost)</pre>
<div class="block">Realiza la petición al servidor para recibir el token del usuario.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true#doInBackground(Params...)" title="class or interface in android.os">doInBackground</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true" title="class or interface in android.os">AsyncTask</a>&lt;HttpPost,<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>httpPost</code> - el post para realizar la conexión.</dd>
<dt><span class="strong">Returns:</span></dt><dd>El contenido recibido si se ha realizado la petición o null si no se ha realizado.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true#onPreExecute()" title="class or interface in android.os"><code>AsyncTask.onPreExecute()</code></a>, 
<a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true#onPostExecute(Result)" title="class or interface in android.os"><code>AsyncTask.onPostExecute(Result)</code></a>, 
<a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true#publishProgress(Progress...)" title="class or interface in android.os"><code>AsyncTask.publishProgress(Progress...)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/ubu/tfg/moodroid/model/ValidaciónUsuario.html" title="class in es.ubu.tfg.moodroid.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ubu/tfg/moodroid/model/ValidaciónUsuario.ConectorServidor.html" target="_top">Frames</a></li>
<li><a href="ValidaciónUsuario.ConectorServidor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.os.AsyncTask">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_android.os.AsyncTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
