<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Jun 14 12:43:59 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DatePickerFragment</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatePickerFragment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/ubu/tfg/moodroid/view/calendar/CreateEventFragment.html" title="class in es.ubu.tfg.moodroid.view.calendar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/ubu/tfg/moodroid/view/calendar/EventInfoFragment.html" title="class in es.ubu.tfg.moodroid.view.calendar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ubu/tfg/moodroid/view/calendar/DatePickerFragment.html" target="_top">Frames</a></li>
<li><a href="DatePickerFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.support.v4.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ubu.tfg.moodroid.view.calendar</div>
<h2 title="Class DatePickerFragment" class="title">Class DatePickerFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">android.support.v4.app.Fragment</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/android/support/v4/app/DialogFragment.html?is-external=true" title="class or interface in android.support.v4.app">android.support.v4.app.DialogFragment</a></li>
<li>
<ul class="inheritance">
<li>es.ubu.tfg.moodroid.view.calendar.DatePickerFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://d.android.com/reference/android/content/ComponentCallbacks.html?is-external=true" title="class or interface in android.content">ComponentCallbacks</a>, <a href="http://d.android.com/reference/android/content/DialogInterface.OnCancelListener.html?is-external=true" title="class or interface in android.content">DialogInterface.OnCancelListener</a>, <a href="http://d.android.com/reference/android/content/DialogInterface.OnDismissListener.html?is-external=true" title="class or interface in android.content">DialogInterface.OnDismissListener</a>, <a href="http://d.android.com/reference/android/view/View.OnClickListener.html?is-external=true" title="class or interface in android.view">View.OnClickListener</a>, <a href="http://d.android.com/reference/android/view/View.OnCreateContextMenuListener.html?is-external=true" title="class or interface in android.view">View.OnCreateContextMenuListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DatePickerFragment</span>
extends <a href="http://d.android.com/reference/android/support/v4/app/DialogFragment.html?is-external=true" title="class or interface in android.support.v4.app">DialogFragment</a>
implements <a href="http://d.android.com/reference/android/view/View.OnClickListener.html?is-external=true" title="class or interface in android.view">View.OnClickListener</a></pre>
<div class="block">Clase que implementa un <a href="http://d.android.com/reference/android/support/v4/app/DialogFragment.html?is-external=true" title="class or interface in android.support.v4.app"><code>DialogFragment</code></a> que permite seleccionar una
 fecha.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Víctor Díez Rodríguez</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.support.v4.app.<a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">Fragment</a></h3>
<code><a href="http://d.android.com/reference/android/support/v4/app/Fragment.InstantiationException.html?is-external=true" title="class or interface in android.support.v4.app">Fragment.InstantiationException</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.SavedState.html?is-external=true" title="class or interface in android.support.v4.app">Fragment.SavedState</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://d.android.com/reference/android/widget/DatePicker.html?is-external=true" title="class or interface in android.widget">DatePicker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ubu/tfg/moodroid/view/calendar/DatePickerFragment.html#datePicker">datePicker</a></strong></code>
<div class="block">Seleccionador de fecha.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../es/ubu/tfg/moodroid/view/calendar/OnFinishDialogListener.html" title="interface in es.ubu.tfg.moodroid.view.calendar">OnFinishDialogListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ubu/tfg/moodroid/view/calendar/DatePickerFragment.html#listener">listener</a></strong></code>
<div class="block">Callback que se llama cuando se sale del <a href="http://d.android.com/reference/android/support/v4/app/DialogFragment.html?is-external=true" title="class or interface in android.support.v4.app"><code>DialogFragment</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.support.v4.app.DialogFragment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.support.v4.app.<a href="http://d.android.com/reference/android/support/v4/app/DialogFragment.html?is-external=true" title="class or interface in android.support.v4.app">DialogFragment</a></h3>
<code><a href="http://d.android.com/reference/android/support/v4/app/DialogFragment.html?is-external=true#STYLE_NO_FRAME" title="class or interface in android.support.v4.app">STYLE_NO_FRAME</a>, <a href="http://d.android.com/reference/android/support/v4/app/DialogFragment.html?is-external=true#STYLE_NO_INPUT" title="class or interface in android.support.v4.app">STYLE_NO_INPUT</a>, <a href="http://d.android.com/reference/android/support/v4/app/DialogFragment.html?is-external=true#STYLE_NO_TITLE" title="class or interface in android.support.v4.app">STYLE_NO_TITLE</a>, <a href="http://d.android.com/reference/android/support/v4/app/DialogFragment.html?is-external=true#STYLE_NORMAL" title="class or interface in android.support.v4.app">STYLE_NORMAL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../es/ubu/tfg/moodroid/view/calendar/DatePickerFragment.html#DatePickerFragment()">DatePickerFragment</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ubu/tfg/moodroid/view/calendar/DatePickerFragment.html#onClick(android.view.View)">onClick</a></strong>(<a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;v)</code>
<div class="block">Called when a view has been clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ubu/tfg/moodroid/view/calendar/DatePickerFragment.html#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">onCreateView</a></strong>(<a href="http://d.android.com/reference/android/view/LayoutInflater.html?is-external=true" title="class or interface in android.view">LayoutInflater</a>&nbsp;inflater,
            <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view">ViewGroup</a>&nbsp;container,
            <a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;savedInstanceState)</code>
<div class="block">Called to have the fragment instantiate its user interface view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ubu/tfg/moodroid/view/calendar/DatePickerFragment.html#setOnFinishDialogListener(es.ubu.tfg.moodroid.view.calendar.OnFinishDialogListener)">setOnFinishDialogListener</a></strong>(<a href="../../../../../../es/ubu/tfg/moodroid/view/calendar/OnFinishDialogListener.html" title="interface in es.ubu.tfg.moodroid.view.calendar">OnFinishDialogListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.support.v4.app.DialogFragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.<a href="http://d.android.com/reference/android/support/v4/app/DialogFragment.html?is-external=true" title="class or interface in android.support.v4.app">DialogFragment</a></h3>
<code><a href="http://d.android.com/reference/android/support/v4/app/DialogFragment.html?is-external=true#dismiss()" title="class or interface in android.support.v4.app">dismiss</a>, <a href="http://d.android.com/reference/android/support/v4/app/DialogFragment.html?is-external=true#dismissAllowingStateLoss()" title="class or interface in android.support.v4.app">dismissAllowingStateLoss</a>, <a href="http://d.android.com/reference/android/support/v4/app/DialogFragment.html?is-external=true#getDialog()" title="class or interface in android.support.v4.app">getDialog</a>, <a href="http://d.android.com/reference/android/support/v4/app/DialogFragment.html?is-external=true#getLayoutInflater(android.os.Bundle)" title="class or interface in android.support.v4.app">getLayoutInflater</a>, <a href="http://d.android.com/reference/android/support/v4/app/DialogFragment.html?is-external=true#getShowsDialog()" title="class or interface in android.support.v4.app">getShowsDialog</a>, <a href="http://d.android.com/reference/android/support/v4/app/DialogFragment.html?is-external=true#getTheme()" title="class or interface in android.support.v4.app">getTheme</a>, <a href="http://d.android.com/reference/android/support/v4/app/DialogFragment.html?is-external=true#isCancelable()" title="class or interface in android.support.v4.app">isCancelable</a>, <a href="http://d.android.com/reference/android/support/v4/app/DialogFragment.html?is-external=true#onActivityCreated(android.os.Bundle)" title="class or interface in android.support.v4.app">onActivityCreated</a>, <a href="http://d.android.com/reference/android/support/v4/app/DialogFragment.html?is-external=true#onAttach(android.app.Activity)" title="class or interface in android.support.v4.app">onAttach</a>, <a href="http://d.android.com/reference/android/support/v4/app/DialogFragment.html?is-external=true#onCancel(android.content.DialogInterface)" title="class or interface in android.support.v4.app">onCancel</a>, <a href="http://d.android.com/reference/android/support/v4/app/DialogFragment.html?is-external=true#onCreate(android.os.Bundle)" title="class or interface in android.support.v4.app">onCreate</a>, <a href="http://d.android.com/reference/android/support/v4/app/DialogFragment.html?is-external=true#onCreateDialog(android.os.Bundle)" title="class or interface in android.support.v4.app">onCreateDialog</a>, <a href="http://d.android.com/reference/android/support/v4/app/DialogFragment.html?is-external=true#onDestroyView()" title="class or interface in android.support.v4.app">onDestroyView</a>, <a href="http://d.android.com/reference/android/support/v4/app/DialogFragment.html?is-external=true#onDetach()" title="class or interface in android.support.v4.app">onDetach</a>, <a href="http://d.android.com/reference/android/support/v4/app/DialogFragment.html?is-external=true#onDismiss(android.content.DialogInterface)" title="class or interface in android.support.v4.app">onDismiss</a>, <a href="http://d.android.com/reference/android/support/v4/app/DialogFragment.html?is-external=true#onSaveInstanceState(android.os.Bundle)" title="class or interface in android.support.v4.app">onSaveInstanceState</a>, <a href="http://d.android.com/reference/android/support/v4/app/DialogFragment.html?is-external=true#onStart()" title="class or interface in android.support.v4.app">onStart</a>, <a href="http://d.android.com/reference/android/support/v4/app/DialogFragment.html?is-external=true#onStop()" title="class or interface in android.support.v4.app">onStop</a>, <a href="http://d.android.com/reference/android/support/v4/app/DialogFragment.html?is-external=true#setCancelable(boolean)" title="class or interface in android.support.v4.app">setCancelable</a>, <a href="http://d.android.com/reference/android/support/v4/app/DialogFragment.html?is-external=true#setShowsDialog(boolean)" title="class or interface in android.support.v4.app">setShowsDialog</a>, <a href="http://d.android.com/reference/android/support/v4/app/DialogFragment.html?is-external=true#setStyle(int, int)" title="class or interface in android.support.v4.app">setStyle</a>, <a href="http://d.android.com/reference/android/support/v4/app/DialogFragment.html?is-external=true#show(android.support.v4.app.FragmentManager, java.lang.String)" title="class or interface in android.support.v4.app">show</a>, <a href="http://d.android.com/reference/android/support/v4/app/DialogFragment.html?is-external=true#show(android.support.v4.app.FragmentTransaction, java.lang.String)" title="class or interface in android.support.v4.app">show</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.<a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">Fragment</a></h3>
<code><a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])" title="class or interface in android.support.v4.app">dump</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#equals(java.lang.Object)" title="class or interface in android.support.v4.app">equals</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getActivity()" title="class or interface in android.support.v4.app">getActivity</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getArguments()" title="class or interface in android.support.v4.app">getArguments</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getChildFragmentManager()" title="class or interface in android.support.v4.app">getChildFragmentManager</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getFragmentManager()" title="class or interface in android.support.v4.app">getFragmentManager</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getId()" title="class or interface in android.support.v4.app">getId</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getLoaderManager()" title="class or interface in android.support.v4.app">getLoaderManager</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getParentFragment()" title="class or interface in android.support.v4.app">getParentFragment</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getResources()" title="class or interface in android.support.v4.app">getResources</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getRetainInstance()" title="class or interface in android.support.v4.app">getRetainInstance</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getString(int)" title="class or interface in android.support.v4.app">getString</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getString(int, java.lang.Object...)" title="class or interface in android.support.v4.app">getString</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getTag()" title="class or interface in android.support.v4.app">getTag</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getTargetFragment()" title="class or interface in android.support.v4.app">getTargetFragment</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getTargetRequestCode()" title="class or interface in android.support.v4.app">getTargetRequestCode</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getText(int)" title="class or interface in android.support.v4.app">getText</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getUserVisibleHint()" title="class or interface in android.support.v4.app">getUserVisibleHint</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getView()" title="class or interface in android.support.v4.app">getView</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#hashCode()" title="class or interface in android.support.v4.app">hashCode</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#hasOptionsMenu()" title="class or interface in android.support.v4.app">hasOptionsMenu</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#instantiate(android.content.Context, java.lang.String)" title="class or interface in android.support.v4.app">instantiate</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#instantiate(android.content.Context, java.lang.String, android.os.Bundle)" title="class or interface in android.support.v4.app">instantiate</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#isAdded()" title="class or interface in android.support.v4.app">isAdded</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#isDetached()" title="class or interface in android.support.v4.app">isDetached</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#isHidden()" title="class or interface in android.support.v4.app">isHidden</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#isInLayout()" title="class or interface in android.support.v4.app">isInLayout</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#isMenuVisible()" title="class or interface in android.support.v4.app">isMenuVisible</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#isRemoving()" title="class or interface in android.support.v4.app">isRemoving</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#isResumed()" title="class or interface in android.support.v4.app">isResumed</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#isVisible()" title="class or interface in android.support.v4.app">isVisible</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onActivityResult(int, int, android.content.Intent)" title="class or interface in android.support.v4.app">onActivityResult</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onConfigurationChanged(android.content.res.Configuration)" title="class or interface in android.support.v4.app">onConfigurationChanged</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onContextItemSelected(android.view.MenuItem)" title="class or interface in android.support.v4.app">onContextItemSelected</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onCreateAnimation(int, boolean, int)" title="class or interface in android.support.v4.app">onCreateAnimation</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onCreateContextMenu(android.view.ContextMenu, android.view.View, android.view.ContextMenu.ContextMenuInfo)" title="class or interface in android.support.v4.app">onCreateContextMenu</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onCreateOptionsMenu(android.view.Menu, android.view.MenuInflater)" title="class or interface in android.support.v4.app">onCreateOptionsMenu</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onDestroy()" title="class or interface in android.support.v4.app">onDestroy</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onDestroyOptionsMenu()" title="class or interface in android.support.v4.app">onDestroyOptionsMenu</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onHiddenChanged(boolean)" title="class or interface in android.support.v4.app">onHiddenChanged</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onInflate(android.app.Activity, android.util.AttributeSet, android.os.Bundle)" title="class or interface in android.support.v4.app">onInflate</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onLowMemory()" title="class or interface in android.support.v4.app">onLowMemory</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onOptionsItemSelected(android.view.MenuItem)" title="class or interface in android.support.v4.app">onOptionsItemSelected</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onOptionsMenuClosed(android.view.Menu)" title="class or interface in android.support.v4.app">onOptionsMenuClosed</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onPause()" title="class or interface in android.support.v4.app">onPause</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onPrepareOptionsMenu(android.view.Menu)" title="class or interface in android.support.v4.app">onPrepareOptionsMenu</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onResume()" title="class or interface in android.support.v4.app">onResume</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onViewCreated(android.view.View, android.os.Bundle)" title="class or interface in android.support.v4.app">onViewCreated</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onViewStateRestored(android.os.Bundle)" title="class or interface in android.support.v4.app">onViewStateRestored</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#registerForContextMenu(android.view.View)" title="class or interface in android.support.v4.app">registerForContextMenu</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#setArguments(android.os.Bundle)" title="class or interface in android.support.v4.app">setArguments</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#setHasOptionsMenu(boolean)" title="class or interface in android.support.v4.app">setHasOptionsMenu</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#setInitialSavedState(android.support.v4.app.Fragment.SavedState)" title="class or interface in android.support.v4.app">setInitialSavedState</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#setMenuVisibility(boolean)" title="class or interface in android.support.v4.app">setMenuVisibility</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#setRetainInstance(boolean)" title="class or interface in android.support.v4.app">setRetainInstance</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#setTargetFragment(android.support.v4.app.Fragment, int)" title="class or interface in android.support.v4.app">setTargetFragment</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#setUserVisibleHint(boolean)" title="class or interface in android.support.v4.app">setUserVisibleHint</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#startActivity(android.content.Intent)" title="class or interface in android.support.v4.app">startActivity</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#startActivityForResult(android.content.Intent, int)" title="class or interface in android.support.v4.app">startActivityForResult</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#toString()" title="class or interface in android.support.v4.app">toString</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#unregisterForContextMenu(android.view.View)" title="class or interface in android.support.v4.app">unregisterForContextMenu</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="datePicker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datePicker</h4>
<pre>private&nbsp;<a href="http://d.android.com/reference/android/widget/DatePicker.html?is-external=true" title="class or interface in android.widget">DatePicker</a> datePicker</pre>
<div class="block">Seleccionador de fecha.</div>
</li>
</ul>
<a name="listener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listener</h4>
<pre>private&nbsp;<a href="../../../../../../es/ubu/tfg/moodroid/view/calendar/OnFinishDialogListener.html" title="interface in es.ubu.tfg.moodroid.view.calendar">OnFinishDialogListener</a> listener</pre>
<div class="block">Callback que se llama cuando se sale del <a href="http://d.android.com/reference/android/support/v4/app/DialogFragment.html?is-external=true" title="class or interface in android.support.v4.app"><code>DialogFragment</code></a></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatePickerFragment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatePickerFragment</h4>
<pre>public&nbsp;DatePickerFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;onCreateView(<a href="http://d.android.com/reference/android/view/LayoutInflater.html?is-external=true" title="class or interface in android.view">LayoutInflater</a>&nbsp;inflater,
                <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view">ViewGroup</a>&nbsp;container,
                <a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;savedInstanceState)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)" title="class or interface in android.support.v4.app">android.support.v4.app.Fragment</a></code></strong></div>
<div class="block">Called to have the fragment instantiate its user interface view.
 This is optional, and non-graphical fragments can return null (which
 is the default implementation).  This will be called between
 <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onCreate(android.os.Bundle)" title="class or interface in android.support.v4.app"><code>Fragment.onCreate(Bundle)</code></a> and <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onActivityCreated(android.os.Bundle)" title="class or interface in android.support.v4.app"><code>Fragment.onActivityCreated(Bundle)</code></a>.
 
 <p>If you return a View from here, you will later be called in
 <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onDestroyView()" title="class or interface in android.support.v4.app"><code>Fragment.onDestroyView()</code></a> when the view is being released.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)" title="class or interface in android.support.v4.app">onCreateView</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">Fragment</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inflater</code> - The LayoutInflater object that can be used to inflate
 any views in the fragment,</dd><dd><code>container</code> - If non-null, this is the parent view that the fragment's
 UI should be attached to.  The fragment should not add the view itself,
 but this can be used to generate the LayoutParams of the view.</dd><dd><code>savedInstanceState</code> - If non-null, this fragment is being re-constructed
 from a previous saved state as given here.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Return the View for the fragment's UI, or null.</dd></dl>
</li>
</ul>
<a name="setOnFinishDialogListener(es.ubu.tfg.moodroid.view.calendar.OnFinishDialogListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnFinishDialogListener</h4>
<pre>public&nbsp;void&nbsp;setOnFinishDialogListener(<a href="../../../../../../es/ubu/tfg/moodroid/view/calendar/OnFinishDialogListener.html" title="interface in es.ubu.tfg.moodroid.view.calendar">OnFinishDialogListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="onClick(android.view.View)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onClick</h4>
<pre>public&nbsp;void&nbsp;onClick(<a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;v)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="http://d.android.com/reference/android/view/View.OnClickListener.html?is-external=true#onClick(android.view.View)" title="class or interface in android.view">android.view.View.OnClickListener</a></code></strong></div>
<div class="block">Called when a view has been clicked.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/view/View.OnClickListener.html?is-external=true#onClick(android.view.View)" title="class or interface in android.view">onClick</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/view/View.OnClickListener.html?is-external=true" title="class or interface in android.view">View.OnClickListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - The view that was clicked.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/ubu/tfg/moodroid/view/calendar/CreateEventFragment.html" title="class in es.ubu.tfg.moodroid.view.calendar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/ubu/tfg/moodroid/view/calendar/EventInfoFragment.html" title="class in es.ubu.tfg.moodroid.view.calendar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ubu/tfg/moodroid/view/calendar/DatePickerFragment.html" target="_top">Frames</a></li>
<li><a href="DatePickerFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.support.v4.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
