<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Jun 14 12:43:59 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>N-Index</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/model/Course.html#name">name</a></span> - Variable in class es.ubu.tfg.moodroid.model.<a href="../es/ubu/tfg/moodroid/model/Course.html" title="class in es.ubu.tfg.moodroid.model">Course</a></dt>
<dd>
<div class="block">Nombre del curso.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/model/Event.html#name">name</a></span> - Variable in class es.ubu.tfg.moodroid.model.<a href="../es/ubu/tfg/moodroid/model/Event.html" title="class in es.ubu.tfg.moodroid.model">Event</a></dt>
<dd>
<div class="block">Nombre del evento.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/model/Group.html#name">name</a></span> - Variable in class es.ubu.tfg.moodroid.model.<a href="../es/ubu/tfg/moodroid/model/Group.html" title="class in es.ubu.tfg.moodroid.model">Group</a></dt>
<dd>
<div class="block">Nombre del grupo.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/model/Module.html#name">name</a></span> - Variable in class es.ubu.tfg.moodroid.model.<a href="../es/ubu/tfg/moodroid/model/Module.html" title="class in es.ubu.tfg.moodroid.model">Module</a></dt>
<dd>
<div class="block">Nombre del módulo.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/calendar/CreateEventFragment.html#name">name</a></span> - Variable in class es.ubu.tfg.moodroid.view.calendar.<a href="../es/ubu/tfg/moodroid/view/calendar/CreateEventFragment.html" title="class in es.ubu.tfg.moodroid.view.calendar">CreateEventFragment</a></dt>
<dd>
<div class="block">Nombre del evento.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/groups/CreateGroupFragment.html#name">name</a></span> - Variable in class es.ubu.tfg.moodroid.view.groups.<a href="../es/ubu/tfg/moodroid/view/groups/CreateGroupFragment.html" title="class in es.ubu.tfg.moodroid.view.groups">CreateGroupFragment</a></dt>
<dd>
<div class="block">Nombre del grupo.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/model/ValidaciónUsuario.html#noEstánVacíos(java.lang.String, java.lang.String, java.lang.String)">noEstánVacíos(String, String, String)</a></span> - Method in class es.ubu.tfg.moodroid.model.<a href="../es/ubu/tfg/moodroid/model/ValidaciónUsuario.html" title="class in es.ubu.tfg.moodroid.model">ValidaciónUsuario</a></dt>
<dd>
<div class="block">Comprueba si los campos requeridos para la inserción del usuario a la aplicacion no están vacíos.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
