<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Jun 14 12:43:59 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>T-Index</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/test/model/parser/ContactListParserTest.html#testGetInstance()">testGetInstance()</a></span> - Method in class es.ubu.tfg.moodroid.test.model.parser.<a href="../es/ubu/tfg/moodroid/test/model/parser/ContactListParserTest.html" title="class in es.ubu.tfg.moodroid.test.model.parser">ContactListParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/test/model/parser/CourseContentListParserTest.html#testGetInstance()">testGetInstance()</a></span> - Method in class es.ubu.tfg.moodroid.test.model.parser.<a href="../es/ubu/tfg/moodroid/test/model/parser/CourseContentListParserTest.html" title="class in es.ubu.tfg.moodroid.test.model.parser">CourseContentListParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/test/model/parser/CourseListParserTest.html#testGetInstance()">testGetInstance()</a></span> - Method in class es.ubu.tfg.moodroid.test.model.parser.<a href="../es/ubu/tfg/moodroid/test/model/parser/CourseListParserTest.html" title="class in es.ubu.tfg.moodroid.test.model.parser">CourseListParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/test/model/parser/EnrolledUserListParserTest.html#testGetInstance()">testGetInstance()</a></span> - Method in class es.ubu.tfg.moodroid.test.model.parser.<a href="../es/ubu/tfg/moodroid/test/model/parser/EnrolledUserListParserTest.html" title="class in es.ubu.tfg.moodroid.test.model.parser">EnrolledUserListParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/test/model/parser/EventListParserTest.html#testGetInstance()">testGetInstance()</a></span> - Method in class es.ubu.tfg.moodroid.test.model.parser.<a href="../es/ubu/tfg/moodroid/test/model/parser/EventListParserTest.html" title="class in es.ubu.tfg.moodroid.test.model.parser">EventListParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/test/model/parser/GroupListParserTest.html#testGetInstance()">testGetInstance()</a></span> - Method in class es.ubu.tfg.moodroid.test.model.parser.<a href="../es/ubu/tfg/moodroid/test/model/parser/GroupListParserTest.html" title="class in es.ubu.tfg.moodroid.test.model.parser">GroupListParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/test/model/parser/SearchContactListParserTest.html#testGetInstance()">testGetInstance()</a></span> - Method in class es.ubu.tfg.moodroid.test.model.parser.<a href="../es/ubu/tfg/moodroid/test/model/parser/SearchContactListParserTest.html" title="class in es.ubu.tfg.moodroid.test.model.parser">SearchContactListParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/test/model/parser/SimpleParserTest.html#testGetInstance()">testGetInstance()</a></span> - Method in class es.ubu.tfg.moodroid.test.model.parser.<a href="../es/ubu/tfg/moodroid/test/model/parser/SimpleParserTest.html" title="class in es.ubu.tfg.moodroid.test.model.parser">SimpleParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/test/model/parser/ContactListParserTest.html#testParse()">testParse()</a></span> - Method in class es.ubu.tfg.moodroid.test.model.parser.<a href="../es/ubu/tfg/moodroid/test/model/parser/ContactListParserTest.html" title="class in es.ubu.tfg.moodroid.test.model.parser">ContactListParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/test/model/parser/CourseContentListParserTest.html#testParse()">testParse()</a></span> - Method in class es.ubu.tfg.moodroid.test.model.parser.<a href="../es/ubu/tfg/moodroid/test/model/parser/CourseContentListParserTest.html" title="class in es.ubu.tfg.moodroid.test.model.parser">CourseContentListParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/test/model/parser/CourseListParserTest.html#testParse()">testParse()</a></span> - Method in class es.ubu.tfg.moodroid.test.model.parser.<a href="../es/ubu/tfg/moodroid/test/model/parser/CourseListParserTest.html" title="class in es.ubu.tfg.moodroid.test.model.parser">CourseListParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/test/model/parser/EnrolledUserListParserTest.html#testParse()">testParse()</a></span> - Method in class es.ubu.tfg.moodroid.test.model.parser.<a href="../es/ubu/tfg/moodroid/test/model/parser/EnrolledUserListParserTest.html" title="class in es.ubu.tfg.moodroid.test.model.parser">EnrolledUserListParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/test/model/parser/EventListParserTest.html#testParse()">testParse()</a></span> - Method in class es.ubu.tfg.moodroid.test.model.parser.<a href="../es/ubu/tfg/moodroid/test/model/parser/EventListParserTest.html" title="class in es.ubu.tfg.moodroid.test.model.parser">EventListParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/test/model/parser/GroupListParserTest.html#testParse()">testParse()</a></span> - Method in class es.ubu.tfg.moodroid.test.model.parser.<a href="../es/ubu/tfg/moodroid/test/model/parser/GroupListParserTest.html" title="class in es.ubu.tfg.moodroid.test.model.parser">GroupListParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/test/model/parser/SearchContactListParserTest.html#testParse()">testParse()</a></span> - Method in class es.ubu.tfg.moodroid.test.model.parser.<a href="../es/ubu/tfg/moodroid/test/model/parser/SearchContactListParserTest.html" title="class in es.ubu.tfg.moodroid.test.model.parser">SearchContactListParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/test/model/parser/SimpleParserTest.html#testParse()">testParse()</a></span> - Method in class es.ubu.tfg.moodroid.test.model.parser.<a href="../es/ubu/tfg/moodroid/test/model/parser/SimpleParserTest.html" title="class in es.ubu.tfg.moodroid.test.model.parser">SimpleParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/calendar/TimePickerFragment.html#timePicker">timePicker</a></span> - Variable in class es.ubu.tfg.moodroid.view.calendar.<a href="../es/ubu/tfg/moodroid/view/calendar/TimePickerFragment.html" title="class in es.ubu.tfg.moodroid.view.calendar">TimePickerFragment</a></dt>
<dd>
<div class="block">Seleccionador de hora.</div>
</dd>
<dt><a href="../es/ubu/tfg/moodroid/view/calendar/TimePickerFragment.html" title="class in es.ubu.tfg.moodroid.view.calendar"><span class="strong">TimePickerFragment</span></a> - Class in <a href="../es/ubu/tfg/moodroid/view/calendar/package-summary.html">es.ubu.tfg.moodroid.view.calendar</a></dt>
<dd>
<div class="block">Clase que implementa un <a href="http://d.android.com/reference/android/support/v4/app/DialogFragment.html?is-external=true" title="class or interface in android.support.v4.app"><code>DialogFragment</code></a> que permite seleccionar una
 hora.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/calendar/TimePickerFragment.html#TimePickerFragment()">TimePickerFragment()</a></span> - Constructor for class es.ubu.tfg.moodroid.view.calendar.<a href="../es/ubu/tfg/moodroid/view/calendar/TimePickerFragment.html" title="class in es.ubu.tfg.moodroid.view.calendar">TimePickerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/model/Event.html#timeStart">timeStart</a></span> - Variable in class es.ubu.tfg.moodroid.model.<a href="../es/ubu/tfg/moodroid/model/Event.html" title="class in es.ubu.tfg.moodroid.model">Event</a></dt>
<dd>
<div class="block">Hora a la que empieza el evento en segundos.</div>
</dd>
<dt><a href="../es/ubu/tfg/moodroid/view/TitleFragment.html" title="class in es.ubu.tfg.moodroid.view"><span class="strong">TitleFragment</span></a> - Class in <a href="../es/ubu/tfg/moodroid/view/package-summary.html">es.ubu.tfg.moodroid.view</a></dt>
<dd>
<div class="block">Clase que implementa un Fragment que permite cambiar el título de la actividad en la que está contenida.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/TitleFragment.html#TitleFragment()">TitleFragment()</a></span> - Constructor for class es.ubu.tfg.moodroid.view.<a href="../es/ubu/tfg/moodroid/view/TitleFragment.html" title="class in es.ubu.tfg.moodroid.view">TitleFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ubu/tfg/moodroid/view/TitleListFragment.html" title="class in es.ubu.tfg.moodroid.view"><span class="strong">TitleListFragment</span></a> - Class in <a href="../es/ubu/tfg/moodroid/view/package-summary.html">es.ubu.tfg.moodroid.view</a></dt>
<dd>
<div class="block">Clase que implementa un ListFragment que permite cambiar el título de la actividad en la que está contenida.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/TitleListFragment.html#TitleListFragment()">TitleListFragment()</a></span> - Constructor for class es.ubu.tfg.moodroid.view.<a href="../es/ubu/tfg/moodroid/view/TitleListFragment.html" title="class in es.ubu.tfg.moodroid.view">TitleListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/courses/CourseContentFragment.html#token">token</a></span> - Variable in class es.ubu.tfg.moodroid.view.courses.<a href="../es/ubu/tfg/moodroid/view/courses/CourseContentFragment.html" title="class in es.ubu.tfg.moodroid.view.courses">CourseContentFragment</a></dt>
<dd>
<div class="block">Token del usuario conectado.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/MainActivity.html#token">token</a></span> - Variable in class es.ubu.tfg.moodroid.view.<a href="../es/ubu/tfg/moodroid/view/MainActivity.html" title="class in es.ubu.tfg.moodroid.view">MainActivity</a></dt>
<dd>
<div class="block">La cadena token que es el identificador del usuario conectado.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/Subida.html#token">token</a></span> - Static variable in class es.ubu.tfg.moodroid.view.<a href="../es/ubu/tfg/moodroid/view/Subida.html" title="class in es.ubu.tfg.moodroid.view">Subida</a></dt>
<dd>
<div class="block">El identificador del usuario que solicita los cursos.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/UploadFileTask.html#token">token</a></span> - Variable in class es.ubu.tfg.moodroid.view.<a href="../es/ubu/tfg/moodroid/view/UploadFileTask.html" title="class in es.ubu.tfg.moodroid.view">UploadFileTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/model/Course.html#toString()">toString()</a></span> - Method in class es.ubu.tfg.moodroid.model.<a href="../es/ubu/tfg/moodroid/model/Course.html" title="class in es.ubu.tfg.moodroid.model">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/model/Module.html#type">type</a></span> - Variable in class es.ubu.tfg.moodroid.model.<a href="../es/ubu/tfg/moodroid/model/Module.html" title="class in es.ubu.tfg.moodroid.model">Module</a></dt>
<dd>
<div class="block">Tipo de módulo.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
