<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Jun 14 12:43:59 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>L-Index</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/model/EnrolledUser.html#lastAccess">lastAccess</a></span> - Variable in class es.ubu.tfg.moodroid.model.<a href="../es/ubu/tfg/moodroid/model/EnrolledUser.html" title="class in es.ubu.tfg.moodroid.model">EnrolledUser</a></dt>
<dd>
<div class="block">Último acceso del participante.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/presenter/ImageLoader.html#listener">listener</a></span> - Variable in class es.ubu.tfg.moodroid.presenter.<a href="../es/ubu/tfg/moodroid/presenter/ImageLoader.html" title="class in es.ubu.tfg.moodroid.presenter">ImageLoader</a></dt>
<dd>
<div class="block">Callback para devolver la imagen.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/presenter/MoodleFunctionExecutor.html#listener">listener</a></span> - Variable in class es.ubu.tfg.moodroid.presenter.<a href="../es/ubu/tfg/moodroid/presenter/MoodleFunctionExecutor.html" title="class in es.ubu.tfg.moodroid.presenter">MoodleFunctionExecutor</a></dt>
<dd>
<div class="block">Callback para devolver el objeto resultado de ejecutar la función.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/calendar/DatePickerFragment.html#listener">listener</a></span> - Variable in class es.ubu.tfg.moodroid.view.calendar.<a href="../es/ubu/tfg/moodroid/view/calendar/DatePickerFragment.html" title="class in es.ubu.tfg.moodroid.view.calendar">DatePickerFragment</a></dt>
<dd>
<div class="block">Callback que se llama cuando se sale del <a href="http://d.android.com/reference/android/support/v4/app/DialogFragment.html?is-external=true" title="class or interface in android.support.v4.app"><code>DialogFragment</code></a></div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/calendar/TimePickerFragment.html#listener">listener</a></span> - Variable in class es.ubu.tfg.moodroid.view.calendar.<a href="../es/ubu/tfg/moodroid/view/calendar/TimePickerFragment.html" title="class in es.ubu.tfg.moodroid.view.calendar">TimePickerFragment</a></dt>
<dd>
<div class="block">Callback que se llama cuando se sale del <a href="http://d.android.com/reference/android/support/v4/app/DialogFragment.html?is-external=true" title="class or interface in android.support.v4.app"><code>DialogFragment</code></a></div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/calendar/CalendarFragment.html#loadContent(es.ubu.tfg.moodroid.presenter.OnFunctionCompletedListener)">loadContent(OnFunctionCompletedListener&lt;ArrayList&lt;Event&gt;&gt;)</a></span> - Method in class es.ubu.tfg.moodroid.view.calendar.<a href="../es/ubu/tfg/moodroid/view/calendar/CalendarFragment.html" title="class in es.ubu.tfg.moodroid.view.calendar">CalendarFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/contacts/ContactsFragment.html#loadContent(es.ubu.tfg.moodroid.presenter.OnFunctionCompletedListener)">loadContent(OnFunctionCompletedListener)</a></span> - Method in class es.ubu.tfg.moodroid.view.contacts.<a href="../es/ubu/tfg/moodroid/view/contacts/ContactsFragment.html" title="class in es.ubu.tfg.moodroid.view.contacts">ContactsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/contacts/SearchContactsFragment.html#loadContent(es.ubu.tfg.moodroid.presenter.OnFunctionCompletedListener)">loadContent(OnFunctionCompletedListener&lt;ArrayList&lt;Contact&gt;&gt;)</a></span> - Method in class es.ubu.tfg.moodroid.view.contacts.<a href="../es/ubu/tfg/moodroid/view/contacts/SearchContactsFragment.html" title="class in es.ubu.tfg.moodroid.view.contacts">SearchContactsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/courses/CourseContentFragment.html#loadContent(es.ubu.tfg.moodroid.presenter.OnFunctionCompletedListener)">loadContent(OnFunctionCompletedListener&lt;ArrayList&lt;Course&gt;&gt;)</a></span> - Method in class es.ubu.tfg.moodroid.view.courses.<a href="../es/ubu/tfg/moodroid/view/courses/CourseContentFragment.html" title="class in es.ubu.tfg.moodroid.view.courses">CourseContentFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/courses/CourseListFragment.html#loadContent(es.ubu.tfg.moodroid.presenter.OnFunctionCompletedListener)">loadContent(OnFunctionCompletedListener&lt;ArrayList&lt;Course&gt;&gt;)</a></span> - Method in class es.ubu.tfg.moodroid.view.courses.<a href="../es/ubu/tfg/moodroid/view/courses/CourseListFragment.html" title="class in es.ubu.tfg.moodroid.view.courses">CourseListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/courses/EnrolledUserListFragment.html#loadContent(es.ubu.tfg.moodroid.presenter.OnFunctionCompletedListener)">loadContent(OnFunctionCompletedListener&lt;ArrayList&lt;EnrolledUser&gt;&gt;)</a></span> - Method in class es.ubu.tfg.moodroid.view.courses.<a href="../es/ubu/tfg/moodroid/view/courses/EnrolledUserListFragment.html" title="class in es.ubu.tfg.moodroid.view.courses">EnrolledUserListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/groups/GroupListFragment.html#loadContent(es.ubu.tfg.moodroid.presenter.OnFunctionCompletedListener)">loadContent(OnFunctionCompletedListener)</a></span> - Method in class es.ubu.tfg.moodroid.view.groups.<a href="../es/ubu/tfg/moodroid/view/groups/GroupListFragment.html" title="class in es.ubu.tfg.moodroid.view.groups">GroupListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/groups/MemberListFragment.html#loadContent(es.ubu.tfg.moodroid.presenter.OnFunctionCompletedListener)">loadContent(OnFunctionCompletedListener&lt;ArrayList&lt;EnrolledUser&gt;&gt;)</a></span> - Method in class es.ubu.tfg.moodroid.view.groups.<a href="../es/ubu/tfg/moodroid/view/groups/MemberListFragment.html" title="class in es.ubu.tfg.moodroid.view.groups">MemberListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/MoodroidPopulableUI.html#loadContent(es.ubu.tfg.moodroid.presenter.OnFunctionCompletedListener)">loadContent(OnFunctionCompletedListener&lt;T&gt;)</a></span> - Method in class es.ubu.tfg.moodroid.view.<a href="../es/ubu/tfg/moodroid/view/MoodroidPopulableUI.html" title="class in es.ubu.tfg.moodroid.view">MoodroidPopulableUI</a></dt>
<dd>
<div class="block">Descarga el contenido con el que se desea poblar la vista.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/courses/EnrolledUserProfileFragment.html#loadImage()">loadImage()</a></span> - Method in class es.ubu.tfg.moodroid.view.courses.<a href="../es/ubu/tfg/moodroid/view/courses/EnrolledUserProfileFragment.html" title="class in es.ubu.tfg.moodroid.view.courses">EnrolledUserProfileFragment</a></dt>
<dd>
<div class="block">Carga la imagen de perfil del participante.</div>
</dd>
<dt><a href="../es/ubu/tfg/moodroid/view/LoadingFragment.html" title="class in es.ubu.tfg.moodroid.view"><span class="strong">LoadingFragment</span></a> - Class in <a href="../es/ubu/tfg/moodroid/view/package-summary.html">es.ubu.tfg.moodroid.view</a></dt>
<dd>
<div class="block">Fragment que muestra una barra de progreso indefinida.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/LoadingFragment.html#LoadingFragment()">LoadingFragment()</a></span> - Constructor for class es.ubu.tfg.moodroid.view.<a href="../es/ubu/tfg/moodroid/view/LoadingFragment.html" title="class in es.ubu.tfg.moodroid.view">LoadingFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/Entrada.html#login">login</a></span> - Variable in class es.ubu.tfg.moodroid.view.<a href="../es/ubu/tfg/moodroid/view/Entrada.html" title="class in es.ubu.tfg.moodroid.view">Entrada</a></dt>
<dd>
<div class="block">Botón creado para que se ingrese el usuario en el sistema.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
