<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Jun 14 12:43:59 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>B-Index</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/model/Base64Encoder.html#base64encode(java.lang.String)">base64encode(String)</a></span> - Static method in class es.ubu.tfg.moodroid.model.<a href="../es/ubu/tfg/moodroid/model/Base64Encoder.html" title="class in es.ubu.tfg.moodroid.model">Base64Encoder</a></dt>
<dd>
<div class="block">Convierte fileName en Base 64 para subir el archivo al servidor.</div>
</dd>
<dt><a href="../es/ubu/tfg/moodroid/model/Base64Encoder.html" title="class in es.ubu.tfg.moodroid.model"><span class="strong">Base64Encoder</span></a> - Class in <a href="../es/ubu/tfg/moodroid/model/package-summary.html">es.ubu.tfg.moodroid.model</a></dt>
<dd>
<div class="block">Clase que implementa Base64Encoder.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/model/Base64Encoder.html#Base64Encoder()">Base64Encoder()</a></span> - Constructor for class es.ubu.tfg.moodroid.model.<a href="../es/ubu/tfg/moodroid/model/Base64Encoder.html" title="class in es.ubu.tfg.moodroid.model">Base64Encoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/presenter/ContactManager.html#blockContact(java.lang.String, java.lang.String, es.ubu.tfg.moodroid.presenter.OnFunctionCompletedListener)">blockContact(String, String, OnFunctionCompletedListener&lt;String&gt;)</a></span> - Static method in class es.ubu.tfg.moodroid.presenter.<a href="../es/ubu/tfg/moodroid/presenter/ContactManager.html" title="class in es.ubu.tfg.moodroid.presenter">ContactManager</a></dt>
<dd>
<div class="block">Bloquea un usuario de la lista de contactos.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/contacts/ContactsFragment.html#blockContact(java.lang.String)">blockContact(String)</a></span> - Method in class es.ubu.tfg.moodroid.view.contacts.<a href="../es/ubu/tfg/moodroid/view/contacts/ContactsFragment.html" title="class in es.ubu.tfg.moodroid.view.contacts">ContactsFragment</a></dt>
<dd>
<div class="block">Bloquea un contacto en Moodle.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/calendar/CreateEventFragment.html#btnDateFrom">btnDateFrom</a></span> - Variable in class es.ubu.tfg.moodroid.view.calendar.<a href="../es/ubu/tfg/moodroid/view/calendar/CreateEventFragment.html" title="class in es.ubu.tfg.moodroid.view.calendar">CreateEventFragment</a></dt>
<dd>
<div class="block">Seleccionador de fecha de inicio.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/calendar/CreateEventFragment.html#btnDateTo">btnDateTo</a></span> - Variable in class es.ubu.tfg.moodroid.view.calendar.<a href="../es/ubu/tfg/moodroid/view/calendar/CreateEventFragment.html" title="class in es.ubu.tfg.moodroid.view.calendar">CreateEventFragment</a></dt>
<dd>
<div class="block">Seleccionador de fecha de fin.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/calendar/CreateEventFragment.html#btnHourFrom">btnHourFrom</a></span> - Variable in class es.ubu.tfg.moodroid.view.calendar.<a href="../es/ubu/tfg/moodroid/view/calendar/CreateEventFragment.html" title="class in es.ubu.tfg.moodroid.view.calendar">CreateEventFragment</a></dt>
<dd>
<div class="block">Seleccionador de hora de inicio.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/calendar/CreateEventFragment.html#btnHourTo">btnHourTo</a></span> - Variable in class es.ubu.tfg.moodroid.view.calendar.<a href="../es/ubu/tfg/moodroid/view/calendar/CreateEventFragment.html" title="class in es.ubu.tfg.moodroid.view.calendar">CreateEventFragment</a></dt>
<dd>
<div class="block">Seleccionador de hora de fin.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/test/model/parser/CourseListParserTest.html#buildInput(int[], java.lang.String[])">buildInput(int[], String[])</a></span> - Method in class es.ubu.tfg.moodroid.test.model.parser.<a href="../es/ubu/tfg/moodroid/test/model/parser/CourseListParserTest.html" title="class in es.ubu.tfg.moodroid.test.model.parser">CourseListParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/test/model/parser/EventListParserTest.html#buildInput(int[], java.lang.String[], java.lang.String[], int[], int[], int[])">buildInput(int[], String[], String[], int[], int[], int[])</a></span> - Method in class es.ubu.tfg.moodroid.test.model.parser.<a href="../es/ubu/tfg/moodroid/test/model/parser/EventListParserTest.html" title="class in es.ubu.tfg.moodroid.test.model.parser">EventListParserTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
