<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Jun 14 12:43:59 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../es/ubu/tfg/moodroid/view/calendar/CalendarFragment.html" title="class in es.ubu.tfg.moodroid.view.calendar"><span class="strong">CalendarFragment</span></a> - Class in <a href="../es/ubu/tfg/moodroid/view/calendar/package-summary.html">es.ubu.tfg.moodroid.view.calendar</a></dt>
<dd>
<div class="block">Clase que implementa la vista del calendario.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/calendar/CalendarFragment.html#CalendarFragment()">CalendarFragment()</a></span> - Constructor for class es.ubu.tfg.moodroid.view.calendar.<a href="../es/ubu/tfg/moodroid/view/calendar/CalendarFragment.html" title="class in es.ubu.tfg.moodroid.view.calendar">CalendarFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ubu/tfg/moodroid/view/calendar/CalendarFragment.EventArrayAdapter.html" title="class in es.ubu.tfg.moodroid.view.calendar"><span class="strong">CalendarFragment.EventArrayAdapter</span></a> - Class in <a href="../es/ubu/tfg/moodroid/view/calendar/package-summary.html">es.ubu.tfg.moodroid.view.calendar</a></dt>
<dd>
<div class="block">Adaptador para poblar la lista de eventos.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/calendar/CalendarFragment.EventArrayAdapter.html#CalendarFragment.EventArrayAdapter(android.content.Context, java.util.ArrayList)">CalendarFragment.EventArrayAdapter(Context, ArrayList&lt;Event&gt;)</a></span> - Constructor for class es.ubu.tfg.moodroid.view.calendar.<a href="../es/ubu/tfg/moodroid/view/calendar/CalendarFragment.EventArrayAdapter.html" title="class in es.ubu.tfg.moodroid.view.calendar">CalendarFragment.EventArrayAdapter</a></dt>
<dd>
<div class="block">Crea un nuevo adaptador para una lista de eventos.</div>
</dd>
<dt><a href="../es/ubu/tfg/moodroid/presenter/CalendarManager.html" title="class in es.ubu.tfg.moodroid.presenter"><span class="strong">CalendarManager</span></a> - Class in <a href="../es/ubu/tfg/moodroid/presenter/package-summary.html">es.ubu.tfg.moodroid.presenter</a></dt>
<dd>
<div class="block">Clase para gestionar los calendarios de Moodle.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/presenter/CalendarManager.html#CalendarManager()">CalendarManager()</a></span> - Constructor for class es.ubu.tfg.moodroid.presenter.<a href="../es/ubu/tfg/moodroid/presenter/CalendarManager.html" title="class in es.ubu.tfg.moodroid.presenter">CalendarManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/presenter/ExecutorManager.html#cancelAll()">cancelAll()</a></span> - Method in class es.ubu.tfg.moodroid.presenter.<a href="../es/ubu/tfg/moodroid/presenter/ExecutorManager.html" title="class in es.ubu.tfg.moodroid.presenter">ExecutorManager</a></dt>
<dd>
<div class="block">Cancela todos los ejecutores de la lista.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/presenter/ExecutorManager.html#cancelExecutor(es.ubu.tfg.moodroid.presenter.MoodleFunctionExecutor)">cancelExecutor(MoodleFunctionExecutor)</a></span> - Method in class es.ubu.tfg.moodroid.presenter.<a href="../es/ubu/tfg/moodroid/presenter/ExecutorManager.html" title="class in es.ubu.tfg.moodroid.presenter">ExecutorManager</a></dt>
<dd>
<div class="block">Cancela un ejecutor activo.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/courses/EnrolledUserListFragment.html#checkGroupPermissions()">checkGroupPermissions()</a></span> - Method in class es.ubu.tfg.moodroid.view.courses.<a href="../es/ubu/tfg/moodroid/view/courses/EnrolledUserListFragment.html" title="class in es.ubu.tfg.moodroid.view.courses">EnrolledUserListFragment</a></dt>
<dd>
<div class="block">Comprueba que se tiene los permisos necesarios para ver los grupos del curso.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/Entrada.html#checkValidPreferences()">checkValidPreferences()</a></span> - Method in class es.ubu.tfg.moodroid.view.<a href="../es/ubu/tfg/moodroid/view/Entrada.html" title="class in es.ubu.tfg.moodroid.view">Entrada</a></dt>
<dd>
<div class="block">Comprueba que las preferencias establecidas son válidas</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/model/EnrolledUser.html#city">city</a></span> - Variable in class es.ubu.tfg.moodroid.model.<a href="../es/ubu/tfg/moodroid/model/EnrolledUser.html" title="class in es.ubu.tfg.moodroid.model">EnrolledUser</a></dt>
<dd>
<div class="block">Ciudad del participante.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/MainActivity.html#closeMoodleSession()">closeMoodleSession()</a></span> - Method in class es.ubu.tfg.moodroid.view.<a href="../es/ubu/tfg/moodroid/view/MainActivity.html" title="class in es.ubu.tfg.moodroid.view">MainActivity</a></dt>
<dd>
<div class="block">Cierra la sesión de Moodle y sale de la aplicación.</div>
</dd>
<dt><a href="../es/ubu/tfg/moodroid/model/Contact.html" title="class in es.ubu.tfg.moodroid.model"><span class="strong">Contact</span></a> - Class in <a href="../es/ubu/tfg/moodroid/model/package-summary.html">es.ubu.tfg.moodroid.model</a></dt>
<dd>
<div class="block">Clase para representar un contato de Moodle.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/model/Contact.html#Contact(java.lang.String)">Contact(String)</a></span> - Constructor for class es.ubu.tfg.moodroid.model.<a href="../es/ubu/tfg/moodroid/model/Contact.html" title="class in es.ubu.tfg.moodroid.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ubu/tfg/moodroid/model/parser/ContactListParser.html" title="class in es.ubu.tfg.moodroid.model.parser"><span class="strong">ContactListParser</span></a> - Class in <a href="../es/ubu/tfg/moodroid/model/parser/package-summary.html">es.ubu.tfg.moodroid.model.parser</a></dt>
<dd>
<div class="block">Clase para parsear una cadena JSON en una lista de contactos.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/model/parser/ContactListParser.html#ContactListParser()">ContactListParser()</a></span> - Constructor for class es.ubu.tfg.moodroid.model.parser.<a href="../es/ubu/tfg/moodroid/model/parser/ContactListParser.html" title="class in es.ubu.tfg.moodroid.model.parser">ContactListParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ubu/tfg/moodroid/test/model/parser/ContactListParserTest.html" title="class in es.ubu.tfg.moodroid.test.model.parser"><span class="strong">ContactListParserTest</span></a> - Class in <a href="../es/ubu/tfg/moodroid/test/model/parser/package-summary.html">es.ubu.tfg.moodroid.test.model.parser</a></dt>
<dd>
<div class="block">Clase de test para ContactListParser</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/test/model/parser/ContactListParserTest.html#ContactListParserTest()">ContactListParserTest()</a></span> - Constructor for class es.ubu.tfg.moodroid.test.model.parser.<a href="../es/ubu/tfg/moodroid/test/model/parser/ContactListParserTest.html" title="class in es.ubu.tfg.moodroid.test.model.parser">ContactListParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ubu/tfg/moodroid/presenter/ContactManager.html" title="class in es.ubu.tfg.moodroid.presenter"><span class="strong">ContactManager</span></a> - Class in <a href="../es/ubu/tfg/moodroid/presenter/package-summary.html">es.ubu.tfg.moodroid.presenter</a></dt>
<dd>
<div class="block">Clase para gestionar los contactos de Moodle.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/presenter/ContactManager.html#ContactManager()">ContactManager()</a></span> - Constructor for class es.ubu.tfg.moodroid.presenter.<a href="../es/ubu/tfg/moodroid/presenter/ContactManager.html" title="class in es.ubu.tfg.moodroid.presenter">ContactManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/contacts/ContactsFragment.ContactArrayAdapter.html#contacts">contacts</a></span> - Variable in class es.ubu.tfg.moodroid.view.contacts.<a href="../es/ubu/tfg/moodroid/view/contacts/ContactsFragment.ContactArrayAdapter.html" title="class in es.ubu.tfg.moodroid.view.contacts">ContactsFragment.ContactArrayAdapter</a></dt>
<dd>
<div class="block">Contactos con los que poblar.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/contacts/SearchContactsFragment.ContactSearchArrayAdapter.html#contacts">contacts</a></span> - Variable in class es.ubu.tfg.moodroid.view.contacts.<a href="../es/ubu/tfg/moodroid/view/contacts/SearchContactsFragment.ContactSearchArrayAdapter.html" title="class in es.ubu.tfg.moodroid.view.contacts">SearchContactsFragment.ContactSearchArrayAdapter</a></dt>
<dd>
<div class="block">Contactos encontrados.</div>
</dd>
<dt><a href="../es/ubu/tfg/moodroid/view/contacts/ContactsFragment.html" title="class in es.ubu.tfg.moodroid.view.contacts"><span class="strong">ContactsFragment</span></a> - Class in <a href="../es/ubu/tfg/moodroid/view/contacts/package-summary.html">es.ubu.tfg.moodroid.view.contacts</a></dt>
<dd>
<div class="block">Clase que implementa la vista para mostrar la lista de contactos.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/contacts/ContactsFragment.html#ContactsFragment()">ContactsFragment()</a></span> - Constructor for class es.ubu.tfg.moodroid.view.contacts.<a href="../es/ubu/tfg/moodroid/view/contacts/ContactsFragment.html" title="class in es.ubu.tfg.moodroid.view.contacts">ContactsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ubu/tfg/moodroid/view/contacts/ContactsFragment.ContactArrayAdapter.html" title="class in es.ubu.tfg.moodroid.view.contacts"><span class="strong">ContactsFragment.ContactArrayAdapter</span></a> - Class in <a href="../es/ubu/tfg/moodroid/view/contacts/package-summary.html">es.ubu.tfg.moodroid.view.contacts</a></dt>
<dd>
<div class="block">Adaptador para poblar la lista de contactos.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/contacts/ContactsFragment.ContactArrayAdapter.html#ContactsFragment.ContactArrayAdapter(android.content.Context, java.util.ArrayList)">ContactsFragment.ContactArrayAdapter(Context, ArrayList&lt;Contact&gt;)</a></span> - Constructor for class es.ubu.tfg.moodroid.view.contacts.<a href="../es/ubu/tfg/moodroid/view/contacts/ContactsFragment.ContactArrayAdapter.html" title="class in es.ubu.tfg.moodroid.view.contacts">ContactsFragment.ContactArrayAdapter</a></dt>
<dd>
<div class="block">Crea un nuevo adaptador de contactos.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/MoodroidPopulableUI.html#content">content</a></span> - Variable in class es.ubu.tfg.moodroid.view.<a href="../es/ubu/tfg/moodroid/view/MoodroidPopulableUI.html" title="class in es.ubu.tfg.moodroid.view">MoodroidPopulableUI</a></dt>
<dd>
<div class="block">Contenido que se desea mostrar.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/courses/CourseContentFragment.ModuleArrayAdapter.html#contents">contents</a></span> - Variable in class es.ubu.tfg.moodroid.view.courses.<a href="../es/ubu/tfg/moodroid/view/courses/CourseContentFragment.ModuleArrayAdapter.html" title="class in es.ubu.tfg.moodroid.view.courses">CourseContentFragment.ModuleArrayAdapter</a></dt>
<dd>
<div class="block">Módulos que contiene un curso.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/MainActivity.DrawerItemClickListener.html#context">context</a></span> - Variable in class es.ubu.tfg.moodroid.view.<a href="../es/ubu/tfg/moodroid/view/MainActivity.DrawerItemClickListener.html" title="class in es.ubu.tfg.moodroid.view">MainActivity.DrawerItemClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/UploadFileTask.html#convertStreamToString(java.io.InputStream)">convertStreamToString(InputStream)</a></span> - Method in class es.ubu.tfg.moodroid.view.<a href="../es/ubu/tfg/moodroid/view/UploadFileTask.html" title="class in es.ubu.tfg.moodroid.view">UploadFileTask</a></dt>
<dd>
<div class="block">Convierte a cadena el Stream recibido.</div>
</dd>
<dt><a href="../es/ubu/tfg/moodroid/model/Course.html" title="class in es.ubu.tfg.moodroid.model"><span class="strong">Course</span></a> - Class in <a href="../es/ubu/tfg/moodroid/model/package-summary.html">es.ubu.tfg.moodroid.model</a></dt>
<dd>
<div class="block">Clase para representar un curso de Moodle.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/model/Course.html#Course(java.lang.String, java.lang.String)">Course(String, String)</a></span> - Constructor for class es.ubu.tfg.moodroid.model.<a href="../es/ubu/tfg/moodroid/model/Course.html" title="class in es.ubu.tfg.moodroid.model">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ubu/tfg/moodroid/view/courses/CourseArrayAdapter.html" title="class in es.ubu.tfg.moodroid.view.courses"><span class="strong">CourseArrayAdapter</span></a> - Class in <a href="../es/ubu/tfg/moodroid/view/courses/package-summary.html">es.ubu.tfg.moodroid.view.courses</a></dt>
<dd>
<div class="block">Adaptador para poblar una lista de cursos.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/courses/CourseArrayAdapter.html#CourseArrayAdapter(android.content.Context, java.util.ArrayList)">CourseArrayAdapter(Context, ArrayList&lt;Course&gt;)</a></span> - Constructor for class es.ubu.tfg.moodroid.view.courses.<a href="../es/ubu/tfg/moodroid/view/courses/CourseArrayAdapter.html" title="class in es.ubu.tfg.moodroid.view.courses">CourseArrayAdapter</a></dt>
<dd>
<div class="block">Crea un nuevo adaptador de cursos.</div>
</dd>
<dt><a href="../es/ubu/tfg/moodroid/view/courses/CourseContentFragment.html" title="class in es.ubu.tfg.moodroid.view.courses"><span class="strong">CourseContentFragment</span></a> - Class in <a href="../es/ubu/tfg/moodroid/view/courses/package-summary.html">es.ubu.tfg.moodroid.view.courses</a></dt>
<dd>
<div class="block">Clase que implementa la vista del contenido de un curso.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/courses/CourseContentFragment.html#CourseContentFragment()">CourseContentFragment()</a></span> - Constructor for class es.ubu.tfg.moodroid.view.courses.<a href="../es/ubu/tfg/moodroid/view/courses/CourseContentFragment.html" title="class in es.ubu.tfg.moodroid.view.courses">CourseContentFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ubu/tfg/moodroid/view/courses/CourseContentFragment.CourseContentArrayAdapter.html" title="class in es.ubu.tfg.moodroid.view.courses"><span class="strong">CourseContentFragment.CourseContentArrayAdapter</span></a> - Class in <a href="../es/ubu/tfg/moodroid/view/courses/package-summary.html">es.ubu.tfg.moodroid.view.courses</a></dt>
<dd>
<div class="block">Adaptador que puebla una lista con el contenido de un curso y sus módulos.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/courses/CourseContentFragment.CourseContentArrayAdapter.html#CourseContentFragment.CourseContentArrayAdapter(android.content.Context, java.util.ArrayList)">CourseContentFragment.CourseContentArrayAdapter(Context, ArrayList&lt;Course&gt;)</a></span> - Constructor for class es.ubu.tfg.moodroid.view.courses.<a href="../es/ubu/tfg/moodroid/view/courses/CourseContentFragment.CourseContentArrayAdapter.html" title="class in es.ubu.tfg.moodroid.view.courses">CourseContentFragment.CourseContentArrayAdapter</a></dt>
<dd>
<div class="block">Crea un nuevo adaptador para un curso.</div>
</dd>
<dt><a href="../es/ubu/tfg/moodroid/view/courses/CourseContentFragment.ModuleArrayAdapter.html" title="class in es.ubu.tfg.moodroid.view.courses"><span class="strong">CourseContentFragment.ModuleArrayAdapter</span></a> - Class in <a href="../es/ubu/tfg/moodroid/view/courses/package-summary.html">es.ubu.tfg.moodroid.view.courses</a></dt>
<dd>
<div class="block">Adaptador que puebla una lista con los módulos de un curso.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/courses/CourseContentFragment.ModuleArrayAdapter.html#CourseContentFragment.ModuleArrayAdapter(android.content.Context, java.util.ArrayList)">CourseContentFragment.ModuleArrayAdapter(Context, ArrayList&lt;Module&gt;)</a></span> - Constructor for class es.ubu.tfg.moodroid.view.courses.<a href="../es/ubu/tfg/moodroid/view/courses/CourseContentFragment.ModuleArrayAdapter.html" title="class in es.ubu.tfg.moodroid.view.courses">CourseContentFragment.ModuleArrayAdapter</a></dt>
<dd>
<div class="block">Crea un nuevo adaptador de módulos.</div>
</dd>
<dt><a href="../es/ubu/tfg/moodroid/model/parser/CourseContentListParser.html" title="class in es.ubu.tfg.moodroid.model.parser"><span class="strong">CourseContentListParser</span></a> - Class in <a href="../es/ubu/tfg/moodroid/model/parser/package-summary.html">es.ubu.tfg.moodroid.model.parser</a></dt>
<dd>
<div class="block">Clase para parsear una cadena JSON en una lista de contenido de cursos.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/model/parser/CourseContentListParser.html#CourseContentListParser()">CourseContentListParser()</a></span> - Constructor for class es.ubu.tfg.moodroid.model.parser.<a href="../es/ubu/tfg/moodroid/model/parser/CourseContentListParser.html" title="class in es.ubu.tfg.moodroid.model.parser">CourseContentListParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ubu/tfg/moodroid/test/model/parser/CourseContentListParserTest.html" title="class in es.ubu.tfg.moodroid.test.model.parser"><span class="strong">CourseContentListParserTest</span></a> - Class in <a href="../es/ubu/tfg/moodroid/test/model/parser/package-summary.html">es.ubu.tfg.moodroid.test.model.parser</a></dt>
<dd>
<div class="block">Clase de test para CourseContentListParser</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/test/model/parser/CourseContentListParserTest.html#CourseContentListParserTest()">CourseContentListParserTest()</a></span> - Constructor for class es.ubu.tfg.moodroid.test.model.parser.<a href="../es/ubu/tfg/moodroid/test/model/parser/CourseContentListParserTest.html" title="class in es.ubu.tfg.moodroid.test.model.parser">CourseContentListParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/model/Event.html#courseid">courseid</a></span> - Variable in class es.ubu.tfg.moodroid.model.<a href="../es/ubu/tfg/moodroid/model/Event.html" title="class in es.ubu.tfg.moodroid.model">Event</a></dt>
<dd>
<div class="block">id del curso al que pertenece el evento.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/model/Group.html#courseid">courseid</a></span> - Variable in class es.ubu.tfg.moodroid.model.<a href="../es/ubu/tfg/moodroid/model/Group.html" title="class in es.ubu.tfg.moodroid.model">Group</a></dt>
<dd>
<div class="block">id del curso al que pertenece el grupo.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/courses/CourseContentFragment.html#courseid">courseid</a></span> - Variable in class es.ubu.tfg.moodroid.view.courses.<a href="../es/ubu/tfg/moodroid/view/courses/CourseContentFragment.html" title="class in es.ubu.tfg.moodroid.view.courses">CourseContentFragment</a></dt>
<dd>
<div class="block">Id del curso.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/courses/EnrolledUserListFragment.html#courseid">courseid</a></span> - Variable in class es.ubu.tfg.moodroid.view.courses.<a href="../es/ubu/tfg/moodroid/view/courses/EnrolledUserListFragment.html" title="class in es.ubu.tfg.moodroid.view.courses">EnrolledUserListFragment</a></dt>
<dd>
<div class="block">Identificador del curso.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/groups/CreateGroupFragment.html#courseid">courseid</a></span> - Variable in class es.ubu.tfg.moodroid.view.groups.<a href="../es/ubu/tfg/moodroid/view/groups/CreateGroupFragment.html" title="class in es.ubu.tfg.moodroid.view.groups">CreateGroupFragment</a></dt>
<dd>
<div class="block">Id del curso del que se desea crear un grupo.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/groups/GroupListFragment.html#courseid">courseid</a></span> - Variable in class es.ubu.tfg.moodroid.view.groups.<a href="../es/ubu/tfg/moodroid/view/groups/GroupListFragment.html" title="class in es.ubu.tfg.moodroid.view.groups">GroupListFragment</a></dt>
<dd>
<div class="block">Curso del que se muestran los grupos.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/groups/MemberListFragment.html#courseid">courseid</a></span> - Variable in class es.ubu.tfg.moodroid.view.groups.<a href="../es/ubu/tfg/moodroid/view/groups/MemberListFragment.html" title="class in es.ubu.tfg.moodroid.view.groups">MemberListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/calendar/CalendarFragment.html#courseIDs">courseIDs</a></span> - Variable in class es.ubu.tfg.moodroid.view.calendar.<a href="../es/ubu/tfg/moodroid/view/calendar/CalendarFragment.html" title="class in es.ubu.tfg.moodroid.view.calendar">CalendarFragment</a></dt>
<dd>
<div class="block">Lista de cursos de los que ver un evento.</div>
</dd>
<dt><a href="../es/ubu/tfg/moodroid/view/courses/CourseListFragment.html" title="class in es.ubu.tfg.moodroid.view.courses"><span class="strong">CourseListFragment</span></a> - Class in <a href="../es/ubu/tfg/moodroid/view/courses/package-summary.html">es.ubu.tfg.moodroid.view.courses</a></dt>
<dd>
<div class="block">Clase que implementa la vista para mostrar una lista de cursos.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/courses/CourseListFragment.html#CourseListFragment()">CourseListFragment()</a></span> - Constructor for class es.ubu.tfg.moodroid.view.courses.<a href="../es/ubu/tfg/moodroid/view/courses/CourseListFragment.html" title="class in es.ubu.tfg.moodroid.view.courses">CourseListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ubu/tfg/moodroid/model/parser/CourseListParser.html" title="class in es.ubu.tfg.moodroid.model.parser"><span class="strong">CourseListParser</span></a> - Class in <a href="../es/ubu/tfg/moodroid/model/parser/package-summary.html">es.ubu.tfg.moodroid.model.parser</a></dt>
<dd>
<div class="block">Clase para parsear una cadena JSON en una lista de cursos.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/model/parser/CourseListParser.html#CourseListParser()">CourseListParser()</a></span> - Constructor for class es.ubu.tfg.moodroid.model.parser.<a href="../es/ubu/tfg/moodroid/model/parser/CourseListParser.html" title="class in es.ubu.tfg.moodroid.model.parser">CourseListParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ubu/tfg/moodroid/test/model/parser/CourseListParserTest.html" title="class in es.ubu.tfg.moodroid.test.model.parser"><span class="strong">CourseListParserTest</span></a> - Class in <a href="../es/ubu/tfg/moodroid/test/model/parser/package-summary.html">es.ubu.tfg.moodroid.test.model.parser</a></dt>
<dd>
<div class="block">Clase de test para CourseListParser</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/test/model/parser/CourseListParserTest.html#CourseListParserTest()">CourseListParserTest()</a></span> - Constructor for class es.ubu.tfg.moodroid.test.model.parser.<a href="../es/ubu/tfg/moodroid/test/model/parser/CourseListParserTest.html" title="class in es.ubu.tfg.moodroid.test.model.parser">CourseListParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ubu/tfg/moodroid/presenter/CourseManager.html" title="class in es.ubu.tfg.moodroid.presenter"><span class="strong">CourseManager</span></a> - Class in <a href="../es/ubu/tfg/moodroid/presenter/package-summary.html">es.ubu.tfg.moodroid.presenter</a></dt>
<dd>
<div class="block">Clase para gestionar los cursos de Moodle.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/presenter/CourseManager.html#CourseManager()">CourseManager()</a></span> - Constructor for class es.ubu.tfg.moodroid.presenter.<a href="../es/ubu/tfg/moodroid/presenter/CourseManager.html" title="class in es.ubu.tfg.moodroid.presenter">CourseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/calendar/EventInfoFragment.html#courseName">courseName</a></span> - Variable in class es.ubu.tfg.moodroid.view.calendar.<a href="../es/ubu/tfg/moodroid/view/calendar/EventInfoFragment.html" title="class in es.ubu.tfg.moodroid.view.calendar">EventInfoFragment</a></dt>
<dd>
<div class="block">Nombre del curso al que pertenece el evento.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/calendar/CalendarFragment.html#courseNames">courseNames</a></span> - Variable in class es.ubu.tfg.moodroid.view.calendar.<a href="../es/ubu/tfg/moodroid/view/calendar/CalendarFragment.html" title="class in es.ubu.tfg.moodroid.view.calendar">CalendarFragment</a></dt>
<dd>
<div class="block">Mapa de nombres de lo IDs de los cursos y su nombre.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/model/EnrolledUser.html#courses">courses</a></span> - Variable in class es.ubu.tfg.moodroid.model.<a href="../es/ubu/tfg/moodroid/model/EnrolledUser.html" title="class in es.ubu.tfg.moodroid.model">EnrolledUser</a></dt>
<dd>
<div class="block">Cursos en los que participa.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/courses/CourseArrayAdapter.html#courses">courses</a></span> - Variable in class es.ubu.tfg.moodroid.view.courses.<a href="../es/ubu/tfg/moodroid/view/courses/CourseArrayAdapter.html" title="class in es.ubu.tfg.moodroid.view.courses">CourseArrayAdapter</a></dt>
<dd>
<div class="block">Cursos con los que poblar la lista.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/courses/CourseContentFragment.CourseContentArrayAdapter.html#courses">courses</a></span> - Variable in class es.ubu.tfg.moodroid.view.courses.<a href="../es/ubu/tfg/moodroid/view/courses/CourseContentFragment.CourseContentArrayAdapter.html" title="class in es.ubu.tfg.moodroid.view.courses">CourseContentFragment.CourseContentArrayAdapter</a></dt>
<dd>
<div class="block">Cursos con contenido para poblar.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/calendar/CreateEventFragment.html#crearEvento(java.lang.String, java.lang.String, int, int)">crearEvento(String, String, int, int)</a></span> - Method in class es.ubu.tfg.moodroid.view.calendar.<a href="../es/ubu/tfg/moodroid/view/calendar/CreateEventFragment.html" title="class in es.ubu.tfg.moodroid.view.calendar">CreateEventFragment</a></dt>
<dd>
<div class="block">Crea un nuevo evento en Moodle.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/model/ValidaciónUsuario.html#crearHttpPost(java.lang.String, java.lang.String, java.lang.String)">crearHttpPost(String, String, String)</a></span> - Method in class es.ubu.tfg.moodroid.model.<a href="../es/ubu/tfg/moodroid/model/ValidaciónUsuario.html" title="class in es.ubu.tfg.moodroid.model">ValidaciónUsuario</a></dt>
<dd>
<div class="block">Se crea la petición al conectarse el usuario con sus datos.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/presenter/CalendarManager.html#createEvent(es.ubu.tfg.moodroid.model.Event, java.lang.String, es.ubu.tfg.moodroid.presenter.OnFunctionCompletedListener)">createEvent(Event, String, OnFunctionCompletedListener&lt;String&gt;)</a></span> - Static method in class es.ubu.tfg.moodroid.presenter.<a href="../es/ubu/tfg/moodroid/presenter/CalendarManager.html" title="class in es.ubu.tfg.moodroid.presenter">CalendarManager</a></dt>
<dd>
<div class="block">Crea un evento de Moodle.</div>
</dd>
<dt><a href="../es/ubu/tfg/moodroid/view/calendar/CreateEventFragment.html" title="class in es.ubu.tfg.moodroid.view.calendar"><span class="strong">CreateEventFragment</span></a> - Class in <a href="../es/ubu/tfg/moodroid/view/calendar/package-summary.html">es.ubu.tfg.moodroid.view.calendar</a></dt>
<dd>
<div class="block">Clase que implementa la vista para crear un nuevo evento.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/calendar/CreateEventFragment.html#CreateEventFragment()">CreateEventFragment()</a></span> - Constructor for class es.ubu.tfg.moodroid.view.calendar.<a href="../es/ubu/tfg/moodroid/view/calendar/CreateEventFragment.html" title="class in es.ubu.tfg.moodroid.view.calendar">CreateEventFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/presenter/GroupManager.html#createGroup(java.lang.String, java.lang.String, java.lang.String, java.lang.String, es.ubu.tfg.moodroid.presenter.OnFunctionCompletedListener)">createGroup(String, String, String, String, OnFunctionCompletedListener&lt;String&gt;)</a></span> - Static method in class es.ubu.tfg.moodroid.presenter.<a href="../es/ubu/tfg/moodroid/presenter/GroupManager.html" title="class in es.ubu.tfg.moodroid.presenter">GroupManager</a></dt>
<dd>
<div class="block">Crea un nuevo grupo en un curso.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/groups/CreateGroupFragment.html#createGroup()">createGroup()</a></span> - Method in class es.ubu.tfg.moodroid.view.groups.<a href="../es/ubu/tfg/moodroid/view/groups/CreateGroupFragment.html" title="class in es.ubu.tfg.moodroid.view.groups">CreateGroupFragment</a></dt>
<dd>
<div class="block">Crea un nuevo grupo en Moodle.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/groups/GroupListFragment.html#createGroup()">createGroup()</a></span> - Method in class es.ubu.tfg.moodroid.view.groups.<a href="../es/ubu/tfg/moodroid/view/groups/GroupListFragment.html" title="class in es.ubu.tfg.moodroid.view.groups">GroupListFragment</a></dt>
<dd>
<div class="block">Crea un nuevo grupo.</div>
</dd>
<dt><a href="../es/ubu/tfg/moodroid/view/groups/CreateGroupFragment.html" title="class in es.ubu.tfg.moodroid.view.groups"><span class="strong">CreateGroupFragment</span></a> - Class in <a href="../es/ubu/tfg/moodroid/view/groups/package-summary.html">es.ubu.tfg.moodroid.view.groups</a></dt>
<dd>
<div class="block">Clase que implementa la vista para crear un nuevo grupo.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/groups/CreateGroupFragment.html#CreateGroupFragment()">CreateGroupFragment()</a></span> - Constructor for class es.ubu.tfg.moodroid.view.groups.<a href="../es/ubu/tfg/moodroid/view/groups/CreateGroupFragment.html" title="class in es.ubu.tfg.moodroid.view.groups">CreateGroupFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/MoodroidPopulableUI.html#createInterface()">createInterface()</a></span> - Method in class es.ubu.tfg.moodroid.view.<a href="../es/ubu/tfg/moodroid/view/MoodroidPopulableUI.html" title="class in es.ubu.tfg.moodroid.view">MoodroidPopulableUI</a></dt>
<dd>
<div class="block">Crea la interfaz y muestra una barra de progreso mientras lo hace.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/MainActivity.html#currentFragment">currentFragment</a></span> - Variable in class es.ubu.tfg.moodroid.view.<a href="../es/ubu/tfg/moodroid/view/MainActivity.html" title="class in es.ubu.tfg.moodroid.view">MainActivity</a></dt>
<dd>
<div class="block">Fragment que se está mostrando actualmente.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
