<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Jun 14 12:43:59 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>M-Index</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../es/ubu/tfg/moodroid/view/MainActivity.html" title="class in es.ubu.tfg.moodroid.view"><span class="strong">MainActivity</span></a> - Class in <a href="../es/ubu/tfg/moodroid/view/package-summary.html">es.ubu.tfg.moodroid.view</a></dt>
<dd>
<div class="block">Pantalla inicial que contiene el menú lateral y el fragment principal.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/MainActivity.html#MainActivity()">MainActivity()</a></span> - Constructor for class es.ubu.tfg.moodroid.view.<a href="../es/ubu/tfg/moodroid/view/MainActivity.html" title="class in es.ubu.tfg.moodroid.view">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ubu/tfg/moodroid/view/MainActivity.DrawerItemClickListener.html" title="class in es.ubu.tfg.moodroid.view"><span class="strong">MainActivity.DrawerItemClickListener</span></a> - Class in <a href="../es/ubu/tfg/moodroid/view/package-summary.html">es.ubu.tfg.moodroid.view</a></dt>
<dd>
<div class="block">Clase para recoger las pulsaciones en el menú lateral.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/MainActivity.DrawerItemClickListener.html#MainActivity.DrawerItemClickListener(android.content.Context)">MainActivity.DrawerItemClickListener(Context)</a></span> - Constructor for class es.ubu.tfg.moodroid.view.<a href="../es/ubu/tfg/moodroid/view/MainActivity.DrawerItemClickListener.html" title="class in es.ubu.tfg.moodroid.view">MainActivity.DrawerItemClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ubu/tfg/moodroid/view/MainActivity.MenuArrayAdapter.html" title="class in es.ubu.tfg.moodroid.view"><span class="strong">MainActivity.MenuArrayAdapter</span></a> - Class in <a href="../es/ubu/tfg/moodroid/view/package-summary.html">es.ubu.tfg.moodroid.view</a></dt>
<dd>
<div class="block">Adaptador para el menú lateral.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/MainActivity.MenuArrayAdapter.html#MainActivity.MenuArrayAdapter(android.content.Context, java.lang.String[])">MainActivity.MenuArrayAdapter(Context, String[])</a></span> - Constructor for class es.ubu.tfg.moodroid.view.<a href="../es/ubu/tfg/moodroid/view/MainActivity.MenuArrayAdapter.html" title="class in es.ubu.tfg.moodroid.view">MainActivity.MenuArrayAdapter</a></dt>
<dd>
<div class="block">Constructor con los elementos del menú.</div>
</dd>
<dt><a href="../es/ubu/tfg/moodroid/view/groups/MemberAction.html" title="enum in es.ubu.tfg.moodroid.view.groups"><span class="strong">MemberAction</span></a> - Enum in <a href="../es/ubu/tfg/moodroid/view/groups/package-summary.html">es.ubu.tfg.moodroid.view.groups</a></dt>
<dd>
<div class="block">Enumeración de posible acciones sobre una lista de miembros de un grupo.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/groups/MemberAction.html#MemberAction()">MemberAction()</a></span> - Constructor for enum es.ubu.tfg.moodroid.view.groups.<a href="../es/ubu/tfg/moodroid/view/groups/MemberAction.html" title="enum in es.ubu.tfg.moodroid.view.groups">MemberAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ubu/tfg/moodroid/view/groups/MemberListFragment.html" title="class in es.ubu.tfg.moodroid.view.groups"><span class="strong">MemberListFragment</span></a> - Class in <a href="../es/ubu/tfg/moodroid/view/groups/package-summary.html">es.ubu.tfg.moodroid.view.groups</a></dt>
<dd>
<div class="block">Clase que implementa la lista para mostrar y seleccionar miembros de un grupo.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/groups/MemberListFragment.html#MemberListFragment()">MemberListFragment()</a></span> - Constructor for class es.ubu.tfg.moodroid.view.groups.<a href="../es/ubu/tfg/moodroid/view/groups/MemberListFragment.html" title="class in es.ubu.tfg.moodroid.view.groups">MemberListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ubu/tfg/moodroid/view/groups/MemberListFragment.MemberArrayAdapter.html" title="class in es.ubu.tfg.moodroid.view.groups"><span class="strong">MemberListFragment.MemberArrayAdapter</span></a> - Class in <a href="../es/ubu/tfg/moodroid/view/groups/package-summary.html">es.ubu.tfg.moodroid.view.groups</a></dt>
<dd>
<div class="block">Adaptador de miembros del grupo.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/groups/MemberListFragment.MemberArrayAdapter.html#MemberListFragment.MemberArrayAdapter(android.content.Context, java.util.ArrayList)">MemberListFragment.MemberArrayAdapter(Context, ArrayList&lt;EnrolledUser&gt;)</a></span> - Constructor for class es.ubu.tfg.moodroid.view.groups.<a href="../es/ubu/tfg/moodroid/view/groups/MemberListFragment.MemberArrayAdapter.html" title="class in es.ubu.tfg.moodroid.view.groups">MemberListFragment.MemberArrayAdapter</a></dt>
<dd>
<div class="block">Crea un nuevo adaptador de miembros de un grupo.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/groups/MemberListFragment.MemberArrayAdapter.html#members">members</a></span> - Variable in class es.ubu.tfg.moodroid.view.groups.<a href="../es/ubu/tfg/moodroid/view/groups/MemberListFragment.MemberArrayAdapter.html" title="class in es.ubu.tfg.moodroid.view.groups">MemberListFragment.MemberArrayAdapter</a></dt>
<dd>
<div class="block">Lista de miembros del grupo.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/groups/MemberListFragment.html#members">members</a></span> - Variable in class es.ubu.tfg.moodroid.view.groups.<a href="../es/ubu/tfg/moodroid/view/groups/MemberListFragment.html" title="class in es.ubu.tfg.moodroid.view.groups">MemberListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/MainActivity.html#menuElements">menuElements</a></span> - Variable in class es.ubu.tfg.moodroid.view.<a href="../es/ubu/tfg/moodroid/view/MainActivity.html" title="class in es.ubu.tfg.moodroid.view">MainActivity</a></dt>
<dd>
<div class="block">Elementos del menú lateral.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/contacts/SendMessageFragment.html#message">message</a></span> - Variable in class es.ubu.tfg.moodroid.view.contacts.<a href="../es/ubu/tfg/moodroid/view/contacts/SendMessageFragment.html" title="class in es.ubu.tfg.moodroid.view.contacts">SendMessageFragment</a></dt>
<dd>
<div class="block">Mensaje a enviar.</div>
</dd>
<dt><a href="../es/ubu/tfg/moodroid/model/Module.html" title="class in es.ubu.tfg.moodroid.model"><span class="strong">Module</span></a> - Class in <a href="../es/ubu/tfg/moodroid/model/package-summary.html">es.ubu.tfg.moodroid.model</a></dt>
<dd>
<div class="block">Clase para representar un módulo de un curso de Moodle.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/model/Module.html#Module(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Module(String, String, String, String)</a></span> - Constructor for class es.ubu.tfg.moodroid.model.<a href="../es/ubu/tfg/moodroid/model/Module.html" title="class in es.ubu.tfg.moodroid.model">Module</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/model/Event.html#moduleName">moduleName</a></span> - Variable in class es.ubu.tfg.moodroid.model.<a href="../es/ubu/tfg/moodroid/model/Event.html" title="class in es.ubu.tfg.moodroid.model">Event</a></dt>
<dd>
<div class="block">Tipo del módulo del evento.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/model/Course.html#modules">modules</a></span> - Variable in class es.ubu.tfg.moodroid.model.<a href="../es/ubu/tfg/moodroid/model/Course.html" title="class in es.ubu.tfg.moodroid.model">Course</a></dt>
<dd>
<div class="block">Módulos del curso.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/calendar/CalendarFragment.html#month">month</a></span> - Variable in class es.ubu.tfg.moodroid.view.calendar.<a href="../es/ubu/tfg/moodroid/view/calendar/CalendarFragment.html" title="class in es.ubu.tfg.moodroid.view.calendar">CalendarFragment</a></dt>
<dd>
<div class="block">Mes seleccionado.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/calendar/CalendarFragment.html#months">months</a></span> - Variable in class es.ubu.tfg.moodroid.view.calendar.<a href="../es/ubu/tfg/moodroid/view/calendar/CalendarFragment.html" title="class in es.ubu.tfg.moodroid.view.calendar">CalendarFragment</a></dt>
<dd>
<div class="block">Lista los nombres de los meses.</div>
</dd>
<dt><a href="../es/ubu/tfg/moodroid/presenter/MoodleFunctionExecutor.html" title="class in es.ubu.tfg.moodroid.presenter"><span class="strong">MoodleFunctionExecutor</span></a>&lt;<a href="../es/ubu/tfg/moodroid/presenter/MoodleFunctionExecutor.html" title="type parameter in MoodleFunctionExecutor">T</a>&gt; - Class in <a href="../es/ubu/tfg/moodroid/presenter/package-summary.html">es.ubu.tfg.moodroid.presenter</a></dt>
<dd>
<div class="block">Ejecutor de funciones del servicio web moodroid.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/presenter/MoodleFunctionExecutor.html#MoodleFunctionExecutor()">MoodleFunctionExecutor()</a></span> - Constructor for class es.ubu.tfg.moodroid.presenter.<a href="../es/ubu/tfg/moodroid/presenter/MoodleFunctionExecutor.html" title="class in es.ubu.tfg.moodroid.presenter">MoodleFunctionExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ubu/tfg/moodroid/model/parser/MoodleJSONParser.html" title="interface in es.ubu.tfg.moodroid.model.parser"><span class="strong">MoodleJSONParser</span></a>&lt;<a href="../es/ubu/tfg/moodroid/model/parser/MoodleJSONParser.html" title="type parameter in MoodleJSONParser">T</a>&gt; - Interface in <a href="../es/ubu/tfg/moodroid/model/parser/package-summary.html">es.ubu.tfg.moodroid.model.parser</a></dt>
<dd>
<div class="block">Clase para parsear una cadena JSON en una lista de objetos.</div>
</dd>
<dt><a href="../es/ubu/tfg/moodroid/view/MoodroidPopulableUI.html" title="class in es.ubu.tfg.moodroid.view"><span class="strong">MoodroidPopulableUI</span></a>&lt;<a href="../es/ubu/tfg/moodroid/view/MoodroidPopulableUI.html" title="type parameter in MoodroidPopulableUI">T</a> extends <a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt; - Class in <a href="../es/ubu/tfg/moodroid/view/package-summary.html">es.ubu.tfg.moodroid.view</a></dt>
<dd>
<div class="block">Clase abstracta que implementa una vista que puede ser poblada con un contenido de tipo genérico
 obtenido a través de una función de Moodle y cuyo título se puede personalizar.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/MoodroidPopulableUI.html#MoodroidPopulableUI()">MoodroidPopulableUI()</a></span> - Constructor for class es.ubu.tfg.moodroid.view.<a href="../es/ubu/tfg/moodroid/view/MoodroidPopulableUI.html" title="class in es.ubu.tfg.moodroid.view">MoodroidPopulableUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/ExplorarArchivoSubida.html#myPath">myPath</a></span> - Variable in class es.ubu.tfg.moodroid.view.<a href="../es/ubu/tfg/moodroid/view/ExplorarArchivoSubida.html" title="class in es.ubu.tfg.moodroid.view">ExplorarArchivoSubida</a></dt>
<dd>
<div class="block">Texto correspondiente al path del usuario.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
