<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Jun 14 12:43:59 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>A-Index</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/groups/MemberListFragment.html#action">action</a></span> - Variable in class es.ubu.tfg.moodroid.view.groups.<a href="../es/ubu/tfg/moodroid/view/groups/MemberListFragment.html" title="class in es.ubu.tfg.moodroid.view.groups">MemberListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ubu/tfg/moodroid/view/ActionBarTitleChanger.html" title="interface in es.ubu.tfg.moodroid.view"><span class="strong">ActionBarTitleChanger</span></a> - Interface in <a href="../es/ubu/tfg/moodroid/view/package-summary.html">es.ubu.tfg.moodroid.view</a></dt>
<dd>
<div class="block">Interfaz que permite cambiar el título de la vista.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/UploadFileTask.html#activity">activity</a></span> - Variable in class es.ubu.tfg.moodroid.view.<a href="../es/ubu/tfg/moodroid/view/UploadFileTask.html" title="class in es.ubu.tfg.moodroid.view">UploadFileTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/MoodroidPopulableUI.html#activityRunning">activityRunning</a></span> - Variable in class es.ubu.tfg.moodroid.view.<a href="../es/ubu/tfg/moodroid/view/MoodroidPopulableUI.html" title="class in es.ubu.tfg.moodroid.view">MoodroidPopulableUI</a></dt>
<dd>
<div class="block">La actividad que contiene esta vista se está mostrando.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/presenter/ContactManager.html#addContact(java.lang.String, java.lang.String, es.ubu.tfg.moodroid.presenter.OnFunctionCompletedListener)">addContact(String, String, OnFunctionCompletedListener&lt;String&gt;)</a></span> - Static method in class es.ubu.tfg.moodroid.presenter.<a href="../es/ubu/tfg/moodroid/presenter/ContactManager.html" title="class in es.ubu.tfg.moodroid.presenter">ContactManager</a></dt>
<dd>
<div class="block">Añade un contacto a la lista de contactos.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/model/EnrolledUser.html#addCourse(es.ubu.tfg.moodroid.model.Course)">addCourse(Course)</a></span> - Method in class es.ubu.tfg.moodroid.model.<a href="../es/ubu/tfg/moodroid/model/EnrolledUser.html" title="class in es.ubu.tfg.moodroid.model">EnrolledUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/presenter/ExecutorManager.html#addExecutor(es.ubu.tfg.moodroid.presenter.MoodleFunctionExecutor)">addExecutor(MoodleFunctionExecutor)</a></span> - Method in class es.ubu.tfg.moodroid.presenter.<a href="../es/ubu/tfg/moodroid/presenter/ExecutorManager.html" title="class in es.ubu.tfg.moodroid.presenter">ExecutorManager</a></dt>
<dd>
<div class="block">Añade un ejecutor activo.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/model/EnrolledUser.html#addGroup(es.ubu.tfg.moodroid.model.Group)">addGroup(Group)</a></span> - Method in class es.ubu.tfg.moodroid.model.<a href="../es/ubu/tfg/moodroid/model/EnrolledUser.html" title="class in es.ubu.tfg.moodroid.model">EnrolledUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/presenter/GroupManager.html#addGroupMembers(java.util.ArrayList, java.lang.String, java.lang.String, es.ubu.tfg.moodroid.presenter.OnFunctionCompletedListener)">addGroupMembers(ArrayList&lt;String&gt;, String, String, OnFunctionCompletedListener&lt;String&gt;)</a></span> - Static method in class es.ubu.tfg.moodroid.presenter.<a href="../es/ubu/tfg/moodroid/presenter/GroupManager.html" title="class in es.ubu.tfg.moodroid.presenter">GroupManager</a></dt>
<dd>
<div class="block">Añade miembros a un grupo.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/groups/GroupListFragment.html#addMembers()">addMembers()</a></span> - Method in class es.ubu.tfg.moodroid.view.groups.<a href="../es/ubu/tfg/moodroid/view/groups/GroupListFragment.html" title="class in es.ubu.tfg.moodroid.view.groups">GroupListFragment</a></dt>
<dd>
<div class="block">Añade miembros al grupo seleccionado.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/groups/GroupListFragment.GroupArrayAdapter.html#addMembersListener">addMembersListener</a></span> - Variable in class es.ubu.tfg.moodroid.view.groups.<a href="../es/ubu/tfg/moodroid/view/groups/GroupListFragment.GroupArrayAdapter.html" title="class in es.ubu.tfg.moodroid.view.groups">GroupListFragment.GroupArrayAdapter</a></dt>
<dd>
<div class="block">Listiener para añadir miembros a un grupo.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/model/Course.html#addModule(es.ubu.tfg.moodroid.model.Module)">addModule(Module)</a></span> - Method in class es.ubu.tfg.moodroid.model.<a href="../es/ubu/tfg/moodroid/model/Course.html" title="class in es.ubu.tfg.moodroid.model">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/presenter/MoodleFunctionExecutor.html#addParams(java.lang.String, java.lang.String)">addParams(String, String)</a></span> - Method in class es.ubu.tfg.moodroid.presenter.<a href="../es/ubu/tfg/moodroid/presenter/MoodleFunctionExecutor.html" title="class in es.ubu.tfg.moodroid.presenter">MoodleFunctionExecutor</a></dt>
<dd>
<div class="block">Añade un parámetro a la función.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/model/EnrolledUser.html#addRole(java.lang.String)">addRole(String)</a></span> - Method in class es.ubu.tfg.moodroid.model.<a href="../es/ubu/tfg/moodroid/model/EnrolledUser.html" title="class in es.ubu.tfg.moodroid.model">EnrolledUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/FadeInArrayAdapter.html#applyRowAnimation(android.view.View)">applyRowAnimation(View)</a></span> - Method in class es.ubu.tfg.moodroid.view.<a href="../es/ubu/tfg/moodroid/view/FadeInArrayAdapter.html" title="class in es.ubu.tfg.moodroid.view">FadeInArrayAdapter</a></dt>
<dd>
<div class="block">Aplica una animación de aparición a una vista.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/Subida.html#archivo">archivo</a></span> - Variable in class es.ubu.tfg.moodroid.view.<a href="../es/ubu/tfg/moodroid/view/Subida.html" title="class in es.ubu.tfg.moodroid.view">Subida</a></dt>
<dd>
<div class="block">Muestra por pantalla el archivo seleccionado.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/ExplorarArchivoSubida.html#archivo_nombre">archivo_nombre</a></span> - Variable in class es.ubu.tfg.moodroid.view.<a href="../es/ubu/tfg/moodroid/view/ExplorarArchivoSubida.html" title="class in es.ubu.tfg.moodroid.view">ExplorarArchivoSubida</a></dt>
<dd>
<div class="block">El nombre del archivo seleccionado por el usuario en su dispositivo.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/Subida.html#archivo_nombre">archivo_nombre</a></span> - Variable in class es.ubu.tfg.moodroid.view.<a href="../es/ubu/tfg/moodroid/view/Subida.html" title="class in es.ubu.tfg.moodroid.view">Subida</a></dt>
<dd>
<div class="block">El nombre del archivo seleccionado.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/ExplorarArchivoSubida.html#archivo_seleccionado">archivo_seleccionado</a></span> - Variable in class es.ubu.tfg.moodroid.view.<a href="../es/ubu/tfg/moodroid/view/ExplorarArchivoSubida.html" title="class in es.ubu.tfg.moodroid.view">ExplorarArchivoSubida</a></dt>
<dd>
<div class="block">El archivo seleccionado por el usuario en su dispositivo.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/Subida.html#archivo_seleccionado">archivo_seleccionado</a></span> - Variable in class es.ubu.tfg.moodroid.view.<a href="../es/ubu/tfg/moodroid/view/Subida.html" title="class in es.ubu.tfg.moodroid.view">Subida</a></dt>
<dd>
<div class="block">El archivo seleccionado.</div>
</dd>
<dt><a href="../es/ubu/tfg/moodroid/view/Ayuda.html" title="class in es.ubu.tfg.moodroid.view"><span class="strong">Ayuda</span></a> - Class in <a href="../es/ubu/tfg/moodroid/view/package-summary.html">es.ubu.tfg.moodroid.view</a></dt>
<dd>
<div class="block">Clase que implementa la Ayuda.</div>
</dd>
<dt><span class="strong"><a href="../es/ubu/tfg/moodroid/view/Ayuda.html#Ayuda()">Ayuda()</a></span> - Constructor for class es.ubu.tfg.moodroid.view.<a href="../es/ubu/tfg/moodroid/view/Ayuda.html" title="class in es.ubu.tfg.moodroid.view">Ayuda</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
