<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Jun 14 12:43:58 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CourseContentFragment.ModuleArrayAdapter</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CourseContentFragment.ModuleArrayAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/ubu/tfg/moodroid/view/courses/CourseContentFragment.CourseContentArrayAdapter.html" title="class in es.ubu.tfg.moodroid.view.courses"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/ubu/tfg/moodroid/view/courses/CourseListFragment.html" title="class in es.ubu.tfg.moodroid.view.courses"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ubu/tfg/moodroid/view/courses/CourseContentFragment.ModuleArrayAdapter.html" target="_top">Frames</a></li>
<li><a href="CourseContentFragment.ModuleArrayAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ubu.tfg.moodroid.view.courses</div>
<h2 title="Class CourseContentFragment.ModuleArrayAdapter" class="title">Class CourseContentFragment.ModuleArrayAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/android/widget/BaseAdapter.html?is-external=true" title="class or interface in android.widget">android.widget.BaseAdapter</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/android/widget/ArrayAdapter.html?is-external=true" title="class or interface in android.widget">android.widget.ArrayAdapter</a>&lt;<a href="../../../../../../es/ubu/tfg/moodroid/model/Module.html" title="class in es.ubu.tfg.moodroid.model">Module</a>&gt;</li>
<li>
<ul class="inheritance">
<li>es.ubu.tfg.moodroid.view.courses.CourseContentFragment.ModuleArrayAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://d.android.com/reference/android/widget/Adapter.html?is-external=true" title="class or interface in android.widget">Adapter</a>, <a href="http://d.android.com/reference/android/widget/AdapterView.OnItemClickListener.html?is-external=true" title="class or interface in android.widget">AdapterView.OnItemClickListener</a>, <a href="http://d.android.com/reference/android/widget/Filterable.html?is-external=true" title="class or interface in android.widget">Filterable</a>, <a href="http://d.android.com/reference/android/widget/ListAdapter.html?is-external=true" title="class or interface in android.widget">ListAdapter</a>, <a href="http://d.android.com/reference/android/widget/SpinnerAdapter.html?is-external=true" title="class or interface in android.widget">SpinnerAdapter</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../es/ubu/tfg/moodroid/view/courses/CourseContentFragment.html" title="class in es.ubu.tfg.moodroid.view.courses">CourseContentFragment</a></dd>
</dl>
<hr>
<br>
<pre>private class <span class="strong">CourseContentFragment.ModuleArrayAdapter</span>
extends <a href="http://d.android.com/reference/android/widget/ArrayAdapter.html?is-external=true" title="class or interface in android.widget">ArrayAdapter</a>&lt;<a href="../../../../../../es/ubu/tfg/moodroid/model/Module.html" title="class in es.ubu.tfg.moodroid.model">Module</a>&gt;
implements <a href="http://d.android.com/reference/android/widget/AdapterView.OnItemClickListener.html?is-external=true" title="class or interface in android.widget">AdapterView.OnItemClickListener</a></pre>
<div class="block">Adaptador que puebla una lista con los módulos de un curso.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../es/ubu/tfg/moodroid/model/Module.html" title="class in es.ubu.tfg.moodroid.model">Module</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ubu/tfg/moodroid/view/courses/CourseContentFragment.ModuleArrayAdapter.html#contents">contents</a></strong></code>
<div class="block">Módulos que contiene un curso.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.widget.Adapter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.widget.<a href="http://d.android.com/reference/android/widget/Adapter.html?is-external=true" title="class or interface in android.widget">Adapter</a></h3>
<code><a href="http://d.android.com/reference/android/widget/Adapter.html?is-external=true#IGNORE_ITEM_VIEW_TYPE" title="class or interface in android.widget">IGNORE_ITEM_VIEW_TYPE</a>, <a href="http://d.android.com/reference/android/widget/Adapter.html?is-external=true#NO_SELECTION" title="class or interface in android.widget">NO_SELECTION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../es/ubu/tfg/moodroid/view/courses/CourseContentFragment.ModuleArrayAdapter.html#CourseContentFragment.ModuleArrayAdapter(android.content.Context, java.util.ArrayList)">CourseContentFragment.ModuleArrayAdapter</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                                        <a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../es/ubu/tfg/moodroid/model/Module.html" title="class in es.ubu.tfg.moodroid.model">Module</a>&gt;&nbsp;contents)</code>
<div class="block">Crea un nuevo adaptador de módulos.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ubu/tfg/moodroid/view/courses/CourseContentFragment.ModuleArrayAdapter.html#getView(int, android.view.View, android.view.ViewGroup)">getView</a></strong>(int&nbsp;position,
       <a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;convertView,
       <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view">ViewGroup</a>&nbsp;parent)</code>
<div class="block">Get a View that displays the data at the specified position in the data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/ubu/tfg/moodroid/view/courses/CourseContentFragment.ModuleArrayAdapter.html#onItemClick(android.widget.AdapterView, android.view.View, int, long)">onItemClick</a></strong>(<a href="http://d.android.com/reference/android/widget/AdapterView.html?is-external=true" title="class or interface in android.widget">AdapterView</a>&lt;?&gt;&nbsp;parent,
           <a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;view,
           int&nbsp;position,
           long&nbsp;id)</code>
<div class="block">Callback method to be invoked when an item in this AdapterView has
 been clicked.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.widget.ArrayAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.widget.<a href="http://d.android.com/reference/android/widget/ArrayAdapter.html?is-external=true" title="class or interface in android.widget">ArrayAdapter</a></h3>
<code><a href="http://d.android.com/reference/android/widget/ArrayAdapter.html?is-external=true#add(T)" title="class or interface in android.widget">add</a>, <a href="http://d.android.com/reference/android/widget/ArrayAdapter.html?is-external=true#addAll(java.util.Collection)" title="class or interface in android.widget">addAll</a>, <a href="http://d.android.com/reference/android/widget/ArrayAdapter.html?is-external=true#addAll(T...)" title="class or interface in android.widget">addAll</a>, <a href="http://d.android.com/reference/android/widget/ArrayAdapter.html?is-external=true#clear()" title="class or interface in android.widget">clear</a>, <a href="http://d.android.com/reference/android/widget/ArrayAdapter.html?is-external=true#createFromResource(android.content.Context, int, int)" title="class or interface in android.widget">createFromResource</a>, <a href="http://d.android.com/reference/android/widget/ArrayAdapter.html?is-external=true#getContext()" title="class or interface in android.widget">getContext</a>, <a href="http://d.android.com/reference/android/widget/ArrayAdapter.html?is-external=true#getCount()" title="class or interface in android.widget">getCount</a>, <a href="http://d.android.com/reference/android/widget/ArrayAdapter.html?is-external=true#getDropDownView(int, android.view.View, android.view.ViewGroup)" title="class or interface in android.widget">getDropDownView</a>, <a href="http://d.android.com/reference/android/widget/ArrayAdapter.html?is-external=true#getFilter()" title="class or interface in android.widget">getFilter</a>, <a href="http://d.android.com/reference/android/widget/ArrayAdapter.html?is-external=true#getItem(int)" title="class or interface in android.widget">getItem</a>, <a href="http://d.android.com/reference/android/widget/ArrayAdapter.html?is-external=true#getItemId(int)" title="class or interface in android.widget">getItemId</a>, <a href="http://d.android.com/reference/android/widget/ArrayAdapter.html?is-external=true#getPosition(T)" title="class or interface in android.widget">getPosition</a>, <a href="http://d.android.com/reference/android/widget/ArrayAdapter.html?is-external=true#insert(T, int)" title="class or interface in android.widget">insert</a>, <a href="http://d.android.com/reference/android/widget/ArrayAdapter.html?is-external=true#notifyDataSetChanged()" title="class or interface in android.widget">notifyDataSetChanged</a>, <a href="http://d.android.com/reference/android/widget/ArrayAdapter.html?is-external=true#remove(T)" title="class or interface in android.widget">remove</a>, <a href="http://d.android.com/reference/android/widget/ArrayAdapter.html?is-external=true#setDropDownViewResource(int)" title="class or interface in android.widget">setDropDownViewResource</a>, <a href="http://d.android.com/reference/android/widget/ArrayAdapter.html?is-external=true#setNotifyOnChange(boolean)" title="class or interface in android.widget">setNotifyOnChange</a>, <a href="http://d.android.com/reference/android/widget/ArrayAdapter.html?is-external=true#sort(java.util.Comparator)" title="class or interface in android.widget">sort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.widget.BaseAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.widget.<a href="http://d.android.com/reference/android/widget/BaseAdapter.html?is-external=true" title="class or interface in android.widget">BaseAdapter</a></h3>
<code><a href="http://d.android.com/reference/android/widget/BaseAdapter.html?is-external=true#areAllItemsEnabled()" title="class or interface in android.widget">areAllItemsEnabled</a>, <a href="http://d.android.com/reference/android/widget/BaseAdapter.html?is-external=true#getItemViewType(int)" title="class or interface in android.widget">getItemViewType</a>, <a href="http://d.android.com/reference/android/widget/BaseAdapter.html?is-external=true#getViewTypeCount()" title="class or interface in android.widget">getViewTypeCount</a>, <a href="http://d.android.com/reference/android/widget/BaseAdapter.html?is-external=true#hasStableIds()" title="class or interface in android.widget">hasStableIds</a>, <a href="http://d.android.com/reference/android/widget/BaseAdapter.html?is-external=true#isEmpty()" title="class or interface in android.widget">isEmpty</a>, <a href="http://d.android.com/reference/android/widget/BaseAdapter.html?is-external=true#isEnabled(int)" title="class or interface in android.widget">isEnabled</a>, <a href="http://d.android.com/reference/android/widget/BaseAdapter.html?is-external=true#notifyDataSetInvalidated()" title="class or interface in android.widget">notifyDataSetInvalidated</a>, <a href="http://d.android.com/reference/android/widget/BaseAdapter.html?is-external=true#registerDataSetObserver(android.database.DataSetObserver)" title="class or interface in android.widget">registerDataSetObserver</a>, <a href="http://d.android.com/reference/android/widget/BaseAdapter.html?is-external=true#unregisterDataSetObserver(android.database.DataSetObserver)" title="class or interface in android.widget">unregisterDataSetObserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="contents">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contents</h4>
<pre>private&nbsp;<a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../es/ubu/tfg/moodroid/model/Module.html" title="class in es.ubu.tfg.moodroid.model">Module</a>&gt; contents</pre>
<div class="block">Módulos que contiene un curso.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CourseContentFragment.ModuleArrayAdapter(android.content.Context, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CourseContentFragment.ModuleArrayAdapter</h4>
<pre>public&nbsp;CourseContentFragment.ModuleArrayAdapter(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                                        <a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../es/ubu/tfg/moodroid/model/Module.html" title="class in es.ubu.tfg.moodroid.model">Module</a>&gt;&nbsp;contents)</pre>
<div class="block">Crea un nuevo adaptador de módulos.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - contexto de la aplicación.</dd><dd><code>contents</code> - módulos del curso.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getView(int, android.view.View, android.view.ViewGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;getView(int&nbsp;position,
           <a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;convertView,
           <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view">ViewGroup</a>&nbsp;parent)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="http://d.android.com/reference/android/widget/ArrayAdapter.html?is-external=true#getView(int, android.view.View, android.view.ViewGroup)" title="class or interface in android.widget">android.widget.ArrayAdapter</a></code></strong></div>
<div class="block">Get a View that displays the data at the specified position in the data set. You can either
 create a View manually or inflate it from an XML layout file. When the View is inflated, the
 parent View (GridView, ListView...) will apply default layout parameters unless you use
 <a href="http://d.android.com/reference/android/view/LayoutInflater.html?is-external=true#inflate(int, android.view.ViewGroup, boolean)" title="class or interface in android.view"><code>LayoutInflater.inflate(int, android.view.ViewGroup, boolean)</code></a>
 to specify a root view and to prevent attachment to the root.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/widget/Adapter.html?is-external=true#getView(int, android.view.View, android.view.ViewGroup)" title="class or interface in android.widget">getView</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/widget/Adapter.html?is-external=true" title="class or interface in android.widget">Adapter</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/widget/ArrayAdapter.html?is-external=true#getView(int, android.view.View, android.view.ViewGroup)" title="class or interface in android.widget">getView</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/widget/ArrayAdapter.html?is-external=true" title="class or interface in android.widget">ArrayAdapter</a>&lt;<a href="../../../../../../es/ubu/tfg/moodroid/model/Module.html" title="class in es.ubu.tfg.moodroid.model">Module</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - The position of the item within the adapter's data set of the item whose view
        we want.</dd><dd><code>convertView</code> - The old view to reuse, if possible. Note: You should check that this view
        is non-null and of an appropriate type before using. If it is not possible to convert
        this view to display the correct data, this method can create a new view.
        Heterogeneous lists can specify their number of view types, so that this View is
        always of the right type (see <a href="http://d.android.com/reference/android/widget/Adapter.html?is-external=true#getViewTypeCount()" title="class or interface in android.widget"><code>Adapter.getViewTypeCount()</code></a> and
        <a href="http://d.android.com/reference/android/widget/Adapter.html?is-external=true#getItemViewType(int)" title="class or interface in android.widget"><code>Adapter.getItemViewType(int)</code></a>).</dd><dd><code>parent</code> - The parent that this view will eventually be attached to</dd>
<dt><span class="strong">Returns:</span></dt><dd>A View corresponding to the data at the specified position.</dd></dl>
</li>
</ul>
<a name="onItemClick(android.widget.AdapterView, android.view.View, int, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onItemClick</h4>
<pre>public&nbsp;void&nbsp;onItemClick(<a href="http://d.android.com/reference/android/widget/AdapterView.html?is-external=true" title="class or interface in android.widget">AdapterView</a>&lt;?&gt;&nbsp;parent,
               <a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;view,
               int&nbsp;position,
               long&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="http://d.android.com/reference/android/widget/AdapterView.OnItemClickListener.html?is-external=true#onItemClick(android.widget.AdapterView, android.view.View, int, long)" title="class or interface in android.widget">android.widget.AdapterView.OnItemClickListener</a></code></strong></div>
<div class="block">Callback method to be invoked when an item in this AdapterView has
 been clicked.
 <p>
 Implementers can call getItemAtPosition(position) if they need
 to access the data associated with the selected item.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/widget/AdapterView.OnItemClickListener.html?is-external=true#onItemClick(android.widget.AdapterView, android.view.View, int, long)" title="class or interface in android.widget">onItemClick</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/widget/AdapterView.OnItemClickListener.html?is-external=true" title="class or interface in android.widget">AdapterView.OnItemClickListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - The AdapterView where the click happened.</dd><dd><code>view</code> - The view within the AdapterView that was clicked (this
            will be a view provided by the adapter)</dd><dd><code>position</code> - The position of the view in the adapter.</dd><dd><code>id</code> - The row id of the item that was clicked.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/ubu/tfg/moodroid/view/courses/CourseContentFragment.CourseContentArrayAdapter.html" title="class in es.ubu.tfg.moodroid.view.courses"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/ubu/tfg/moodroid/view/courses/CourseListFragment.html" title="class in es.ubu.tfg.moodroid.view.courses"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ubu/tfg/moodroid/view/courses/CourseContentFragment.ModuleArrayAdapter.html" target="_top">Frames</a></li>
<li><a href="CourseContentFragment.ModuleArrayAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
