<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Jun 14 12:43:58 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CourseContentListParserTest</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CourseContentListParserTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../es/ubu/tfg/moodroid/test/model/parser/ContactListParserTest.html" title="class in es.ubu.tfg.moodroid.test.model.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../es/ubu/tfg/moodroid/test/model/parser/CourseListParserTest.html" title="class in es.ubu.tfg.moodroid.test.model.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/ubu/tfg/moodroid/test/model/parser/CourseContentListParserTest.html" target="_top">Frames</a></li>
<li><a href="CourseContentListParserTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ubu.tfg.moodroid.test.model.parser</div>
<h2 title="Class CourseContentListParserTest" class="title">Class CourseContentListParserTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><any></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/android/test/InstrumentationTestCase.html?is-external=true" title="class or interface in android.test">android.test.InstrumentationTestCase</a></li>
<li>
<ul class="inheritance">
<li>es.ubu.tfg.moodroid.test.model.parser.CourseContentListParserTest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CourseContentListParserTest</span>
extends <a href="http://d.android.com/reference/android/test/InstrumentationTestCase.html?is-external=true" title="class or interface in android.test">InstrumentationTestCase</a></pre>
<div class="block">Clase de test para CourseContentListParser</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../es/ubu/tfg/moodroid/test/model/parser/CourseContentListParserTest.html#CourseContentListParserTest()">CourseContentListParserTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/ubu/tfg/moodroid/test/model/parser/CourseContentListParserTest.html#testGetInstance()">testGetInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/ubu/tfg/moodroid/test/model/parser/CourseContentListParserTest.html#testParse()">testParse</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.test.InstrumentationTestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.test.<a href="http://d.android.com/reference/android/test/InstrumentationTestCase.html?is-external=true" title="class or interface in android.test">InstrumentationTestCase</a></h3>
<code><a href="http://d.android.com/reference/android/test/InstrumentationTestCase.html?is-external=true#getInstrumentation()" title="class or interface in android.test">getInstrumentation</a>, <a href="http://d.android.com/reference/android/test/InstrumentationTestCase.html?is-external=true#injectInsrumentation(android.app.Instrumentation)" title="class or interface in android.test">injectInsrumentation</a>, <a href="http://d.android.com/reference/android/test/InstrumentationTestCase.html?is-external=true#injectInstrumentation(android.app.Instrumentation)" title="class or interface in android.test">injectInstrumentation</a>, <a href="http://d.android.com/reference/android/test/InstrumentationTestCase.html?is-external=true#launchActivity(java.lang.String, java.lang.Class, android.os.Bundle)" title="class or interface in android.test">launchActivity</a>, <a href="http://d.android.com/reference/android/test/InstrumentationTestCase.html?is-external=true#launchActivityWithIntent(java.lang.String, java.lang.Class, android.content.Intent)" title="class or interface in android.test">launchActivityWithIntent</a>, <a href="http://d.android.com/reference/android/test/InstrumentationTestCase.html?is-external=true#runTest()" title="class or interface in android.test">runTest</a>, <a href="http://d.android.com/reference/android/test/InstrumentationTestCase.html?is-external=true#runTestOnUiThread(java.lang.Runnable)" title="class or interface in android.test">runTestOnUiThread</a>, <a href="http://d.android.com/reference/android/test/InstrumentationTestCase.html?is-external=true#sendKeys(int...)" title="class or interface in android.test">sendKeys</a>, <a href="http://d.android.com/reference/android/test/InstrumentationTestCase.html?is-external=true#sendKeys(java.lang.String)" title="class or interface in android.test">sendKeys</a>, <a href="http://d.android.com/reference/android/test/InstrumentationTestCase.html?is-external=true#sendRepeatedKeys(int...)" title="class or interface in android.test">sendRepeatedKeys</a>, <a href="http://d.android.com/reference/android/test/InstrumentationTestCase.html?is-external=true#tearDown()" title="class or interface in android.test">tearDown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CourseContentListParserTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CourseContentListParserTest</h4>
<pre>public&nbsp;CourseContentListParserTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testGetInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetInstance</h4>
<pre>public&nbsp;void&nbsp;testGetInstance()</pre>
</li>
</ul>
<a name="testParse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testParse</h4>
<pre>public&nbsp;void&nbsp;testParse()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../es/ubu/tfg/moodroid/test/model/parser/ContactListParserTest.html" title="class in es.ubu.tfg.moodroid.test.model.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../es/ubu/tfg/moodroid/test/model/parser/CourseListParserTest.html" title="class in es.ubu.tfg.moodroid.test.model.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/ubu/tfg/moodroid/test/model/parser/CourseContentListParserTest.html" target="_top">Frames</a></li>
<li><a href="CourseContentListParserTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
