<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Jun 14 12:43:53 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ActionBarTitleChanger</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActionBarTitleChanger";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../es/ubu/tfg/moodroid/view/Ayuda.html" title="class in es.ubu.tfg.moodroid.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ubu/tfg/moodroid/view/ActionBarTitleChanger.html" target="_top">Frames</a></li>
<li><a href="ActionBarTitleChanger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ubu.tfg.moodroid.view</div>
<h2 title="Interface ActionBarTitleChanger" class="title">Interface ActionBarTitleChanger</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../es/ubu/tfg/moodroid/view/calendar/CalendarFragment.html" title="class in es.ubu.tfg.moodroid.view.calendar">CalendarFragment</a>, <a href="../../../../../es/ubu/tfg/moodroid/view/contacts/ContactsFragment.html" title="class in es.ubu.tfg.moodroid.view.contacts">ContactsFragment</a>, <a href="../../../../../es/ubu/tfg/moodroid/view/courses/CourseContentFragment.html" title="class in es.ubu.tfg.moodroid.view.courses">CourseContentFragment</a>, <a href="../../../../../es/ubu/tfg/moodroid/view/courses/CourseListFragment.html" title="class in es.ubu.tfg.moodroid.view.courses">CourseListFragment</a>, <a href="../../../../../es/ubu/tfg/moodroid/view/calendar/CreateEventFragment.html" title="class in es.ubu.tfg.moodroid.view.calendar">CreateEventFragment</a>, <a href="../../../../../es/ubu/tfg/moodroid/view/groups/CreateGroupFragment.html" title="class in es.ubu.tfg.moodroid.view.groups">CreateGroupFragment</a>, <a href="../../../../../es/ubu/tfg/moodroid/view/courses/EnrolledUserListFragment.html" title="class in es.ubu.tfg.moodroid.view.courses">EnrolledUserListFragment</a>, <a href="../../../../../es/ubu/tfg/moodroid/view/courses/EnrolledUserProfileFragment.html" title="class in es.ubu.tfg.moodroid.view.courses">EnrolledUserProfileFragment</a>, <a href="../../../../../es/ubu/tfg/moodroid/view/calendar/EventInfoFragment.html" title="class in es.ubu.tfg.moodroid.view.calendar">EventInfoFragment</a>, <a href="../../../../../es/ubu/tfg/moodroid/view/groups/GroupListFragment.html" title="class in es.ubu.tfg.moodroid.view.groups">GroupListFragment</a>, <a href="../../../../../es/ubu/tfg/moodroid/view/groups/MemberListFragment.html" title="class in es.ubu.tfg.moodroid.view.groups">MemberListFragment</a>, <a href="../../../../../es/ubu/tfg/moodroid/view/MoodroidPopulableUI.html" title="class in es.ubu.tfg.moodroid.view">MoodroidPopulableUI</a>, <a href="../../../../../es/ubu/tfg/moodroid/view/contacts/SearchContactsFragment.html" title="class in es.ubu.tfg.moodroid.view.contacts">SearchContactsFragment</a>, <a href="../../../../../es/ubu/tfg/moodroid/view/contacts/SendMessageFragment.html" title="class in es.ubu.tfg.moodroid.view.contacts">SendMessageFragment</a>, <a href="../../../../../es/ubu/tfg/moodroid/view/TitleFragment.html" title="class in es.ubu.tfg.moodroid.view">TitleFragment</a>, <a href="../../../../../es/ubu/tfg/moodroid/view/TitleListFragment.html" title="class in es.ubu.tfg.moodroid.view">TitleListFragment</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ActionBarTitleChanger</span></pre>
<div class="block">Interfaz que permite cambiar el título de la vista.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Víctor Díez Rodríguez</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/view/ActionBarTitleChanger.html#setTitle(java.lang.String)">setTitle</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Establece el título de la vista.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/view/ActionBarTitleChanger.html#setTitleEnabled(boolean)">setTitleEnabled</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Habilita o deshabilita el título de la vista.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTitleEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleEnabled</h4>
<pre>void&nbsp;setTitleEnabled(boolean&nbsp;enable)</pre>
<div class="block">Habilita o deshabilita el título de la vista.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - si el título está habilitado.</dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTitle</h4>
<pre>void&nbsp;setTitle(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block">Establece el título de la vista.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - título de la vista.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../es/ubu/tfg/moodroid/view/Ayuda.html" title="class in es.ubu.tfg.moodroid.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ubu/tfg/moodroid/view/ActionBarTitleChanger.html" target="_top">Frames</a></li>
<li><a href="ActionBarTitleChanger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
