<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Jun 14 12:43:57 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FadeInArrayAdapter</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FadeInArrayAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/ubu/tfg/moodroid/view/ExplorarArchivoSubida.html" title="class in es.ubu.tfg.moodroid.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../es/ubu/tfg/moodroid/view/fileUploadResponseHandler.html" title="class in es.ubu.tfg.moodroid.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ubu/tfg/moodroid/view/FadeInArrayAdapter.html" target="_top">Frames</a></li>
<li><a href="FadeInArrayAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ubu.tfg.moodroid.view</div>
<h2 title="Class FadeInArrayAdapter" class="title">Class FadeInArrayAdapter&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/android/widget/BaseAdapter.html?is-external=true" title="class or interface in android.widget">android.widget.BaseAdapter</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/android/widget/ArrayAdapter.html?is-external=true" title="class or interface in android.widget">android.widget.ArrayAdapter</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>es.ubu.tfg.moodroid.view.FadeInArrayAdapter&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - tipo que adapta el adaptador.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://d.android.com/reference/android/widget/Adapter.html?is-external=true" title="class or interface in android.widget">Adapter</a>, <a href="http://d.android.com/reference/android/widget/Filterable.html?is-external=true" title="class or interface in android.widget">Filterable</a>, <a href="http://d.android.com/reference/android/widget/ListAdapter.html?is-external=true" title="class or interface in android.widget">ListAdapter</a>, <a href="http://d.android.com/reference/android/widget/SpinnerAdapter.html?is-external=true" title="class or interface in android.widget">SpinnerAdapter</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../es/ubu/tfg/moodroid/view/calendar/CalendarFragment.EventArrayAdapter.html" title="class in es.ubu.tfg.moodroid.view.calendar">CalendarFragment.EventArrayAdapter</a>, <a href="../../../../../es/ubu/tfg/moodroid/view/contacts/ContactsFragment.ContactArrayAdapter.html" title="class in es.ubu.tfg.moodroid.view.contacts">ContactsFragment.ContactArrayAdapter</a>, <a href="../../../../../es/ubu/tfg/moodroid/view/courses/CourseArrayAdapter.html" title="class in es.ubu.tfg.moodroid.view.courses">CourseArrayAdapter</a>, <a href="../../../../../es/ubu/tfg/moodroid/view/courses/CourseContentFragment.CourseContentArrayAdapter.html" title="class in es.ubu.tfg.moodroid.view.courses">CourseContentFragment.CourseContentArrayAdapter</a>, <a href="../../../../../es/ubu/tfg/moodroid/view/courses/EnrolledUserListFragment.EnrolledUserArrayAdapter.html" title="class in es.ubu.tfg.moodroid.view.courses">EnrolledUserListFragment.EnrolledUserArrayAdapter</a>, <a href="../../../../../es/ubu/tfg/moodroid/view/groups/GroupListFragment.GroupArrayAdapter.html" title="class in es.ubu.tfg.moodroid.view.groups">GroupListFragment.GroupArrayAdapter</a>, <a href="../../../../../es/ubu/tfg/moodroid/view/groups/MemberListFragment.MemberArrayAdapter.html" title="class in es.ubu.tfg.moodroid.view.groups">MemberListFragment.MemberArrayAdapter</a>, <a href="../../../../../es/ubu/tfg/moodroid/view/contacts/SearchContactsFragment.ContactSearchArrayAdapter.html" title="class in es.ubu.tfg.moodroid.view.contacts">SearchContactsFragment.ContactSearchArrayAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">FadeInArrayAdapter&lt;T&gt;</span>
extends <a href="http://d.android.com/reference/android/widget/ArrayAdapter.html?is-external=true" title="class or interface in android.widget">ArrayAdapter</a>&lt;T&gt;</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Víctor Díez Rodríguez</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.widget.Adapter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.widget.<a href="http://d.android.com/reference/android/widget/Adapter.html?is-external=true" title="class or interface in android.widget">Adapter</a></h3>
<code><a href="http://d.android.com/reference/android/widget/Adapter.html?is-external=true#IGNORE_ITEM_VIEW_TYPE" title="class or interface in android.widget">IGNORE_ITEM_VIEW_TYPE</a>, <a href="http://d.android.com/reference/android/widget/Adapter.html?is-external=true#NO_SELECTION" title="class or interface in android.widget">NO_SELECTION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/view/FadeInArrayAdapter.html#FadeInArrayAdapter(android.content.Context, int, java.util.List)">FadeInArrayAdapter</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                  int&nbsp;resource,
                  <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../es/ubu/tfg/moodroid/view/FadeInArrayAdapter.html" title="type parameter in FadeInArrayAdapter">T</a>&gt;&nbsp;objects)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/view/FadeInArrayAdapter.html#applyRowAnimation(android.view.View)">applyRowAnimation</a></strong>(<a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;view)</code>
<div class="block">Aplica una animación de aparición a una vista.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.widget.ArrayAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.widget.<a href="http://d.android.com/reference/android/widget/ArrayAdapter.html?is-external=true" title="class or interface in android.widget">ArrayAdapter</a></h3>
<code><a href="http://d.android.com/reference/android/widget/ArrayAdapter.html?is-external=true#add(T)" title="class or interface in android.widget">add</a>, <a href="http://d.android.com/reference/android/widget/ArrayAdapter.html?is-external=true#addAll(java.util.Collection)" title="class or interface in android.widget">addAll</a>, <a href="http://d.android.com/reference/android/widget/ArrayAdapter.html?is-external=true#addAll(T...)" title="class or interface in android.widget">addAll</a>, <a href="http://d.android.com/reference/android/widget/ArrayAdapter.html?is-external=true#clear()" title="class or interface in android.widget">clear</a>, <a href="http://d.android.com/reference/android/widget/ArrayAdapter.html?is-external=true#createFromResource(android.content.Context, int, int)" title="class or interface in android.widget">createFromResource</a>, <a href="http://d.android.com/reference/android/widget/ArrayAdapter.html?is-external=true#getContext()" title="class or interface in android.widget">getContext</a>, <a href="http://d.android.com/reference/android/widget/ArrayAdapter.html?is-external=true#getCount()" title="class or interface in android.widget">getCount</a>, <a href="http://d.android.com/reference/android/widget/ArrayAdapter.html?is-external=true#getDropDownView(int, android.view.View, android.view.ViewGroup)" title="class or interface in android.widget">getDropDownView</a>, <a href="http://d.android.com/reference/android/widget/ArrayAdapter.html?is-external=true#getFilter()" title="class or interface in android.widget">getFilter</a>, <a href="http://d.android.com/reference/android/widget/ArrayAdapter.html?is-external=true#getItem(int)" title="class or interface in android.widget">getItem</a>, <a href="http://d.android.com/reference/android/widget/ArrayAdapter.html?is-external=true#getItemId(int)" title="class or interface in android.widget">getItemId</a>, <a href="http://d.android.com/reference/android/widget/ArrayAdapter.html?is-external=true#getPosition(T)" title="class or interface in android.widget">getPosition</a>, <a href="http://d.android.com/reference/android/widget/ArrayAdapter.html?is-external=true#getView(int, android.view.View, android.view.ViewGroup)" title="class or interface in android.widget">getView</a>, <a href="http://d.android.com/reference/android/widget/ArrayAdapter.html?is-external=true#insert(T, int)" title="class or interface in android.widget">insert</a>, <a href="http://d.android.com/reference/android/widget/ArrayAdapter.html?is-external=true#notifyDataSetChanged()" title="class or interface in android.widget">notifyDataSetChanged</a>, <a href="http://d.android.com/reference/android/widget/ArrayAdapter.html?is-external=true#remove(T)" title="class or interface in android.widget">remove</a>, <a href="http://d.android.com/reference/android/widget/ArrayAdapter.html?is-external=true#setDropDownViewResource(int)" title="class or interface in android.widget">setDropDownViewResource</a>, <a href="http://d.android.com/reference/android/widget/ArrayAdapter.html?is-external=true#setNotifyOnChange(boolean)" title="class or interface in android.widget">setNotifyOnChange</a>, <a href="http://d.android.com/reference/android/widget/ArrayAdapter.html?is-external=true#sort(java.util.Comparator)" title="class or interface in android.widget">sort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.widget.BaseAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.widget.<a href="http://d.android.com/reference/android/widget/BaseAdapter.html?is-external=true" title="class or interface in android.widget">BaseAdapter</a></h3>
<code><a href="http://d.android.com/reference/android/widget/BaseAdapter.html?is-external=true#areAllItemsEnabled()" title="class or interface in android.widget">areAllItemsEnabled</a>, <a href="http://d.android.com/reference/android/widget/BaseAdapter.html?is-external=true#getItemViewType(int)" title="class or interface in android.widget">getItemViewType</a>, <a href="http://d.android.com/reference/android/widget/BaseAdapter.html?is-external=true#getViewTypeCount()" title="class or interface in android.widget">getViewTypeCount</a>, <a href="http://d.android.com/reference/android/widget/BaseAdapter.html?is-external=true#hasStableIds()" title="class or interface in android.widget">hasStableIds</a>, <a href="http://d.android.com/reference/android/widget/BaseAdapter.html?is-external=true#isEmpty()" title="class or interface in android.widget">isEmpty</a>, <a href="http://d.android.com/reference/android/widget/BaseAdapter.html?is-external=true#isEnabled(int)" title="class or interface in android.widget">isEnabled</a>, <a href="http://d.android.com/reference/android/widget/BaseAdapter.html?is-external=true#notifyDataSetInvalidated()" title="class or interface in android.widget">notifyDataSetInvalidated</a>, <a href="http://d.android.com/reference/android/widget/BaseAdapter.html?is-external=true#registerDataSetObserver(android.database.DataSetObserver)" title="class or interface in android.widget">registerDataSetObserver</a>, <a href="http://d.android.com/reference/android/widget/BaseAdapter.html?is-external=true#unregisterDataSetObserver(android.database.DataSetObserver)" title="class or interface in android.widget">unregisterDataSetObserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FadeInArrayAdapter(android.content.Context, int, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FadeInArrayAdapter</h4>
<pre>public&nbsp;FadeInArrayAdapter(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                  int&nbsp;resource,
                  <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../es/ubu/tfg/moodroid/view/FadeInArrayAdapter.html" title="type parameter in FadeInArrayAdapter">T</a>&gt;&nbsp;objects)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - contexto de la aplicación.</dd><dd><code>resource</code> - layout de cada elemento de la lista.</dd><dd><code>objects</code> - lista de elementos.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://d.android.com/reference/android/widget/ArrayAdapter.html?is-external=true#ArrayAdapter(android.content.Context, int, java.util.List)" title="class or interface in android.widget"><code>ArrayAdapter.ArrayAdapter(android.content.Context, int, java.util.List)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyRowAnimation(android.view.View)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyRowAnimation</h4>
<pre>protected&nbsp;<a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;applyRowAnimation(<a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;view)</pre>
<div class="block">Aplica una animación de aparición a una vista.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - vista a la que se desea aplicar la transición.</dd>
<dt><span class="strong">Returns:</span></dt><dd>vista con la transición aplicada.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/ubu/tfg/moodroid/view/ExplorarArchivoSubida.html" title="class in es.ubu.tfg.moodroid.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../es/ubu/tfg/moodroid/view/fileUploadResponseHandler.html" title="class in es.ubu.tfg.moodroid.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ubu/tfg/moodroid/view/FadeInArrayAdapter.html" target="_top">Frames</a></li>
<li><a href="FadeInArrayAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
