<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Jun 14 12:43:57 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MoodroidPopulableUI</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MoodroidPopulableUI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/ubu/tfg/moodroid/view/MainActivity.MenuArrayAdapter.html" title="class in es.ubu.tfg.moodroid.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../es/ubu/tfg/moodroid/view/Subida.html" title="class in es.ubu.tfg.moodroid.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ubu/tfg/moodroid/view/MoodroidPopulableUI.html" target="_top">Frames</a></li>
<li><a href="MoodroidPopulableUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.support.v4.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ubu.tfg.moodroid.view</div>
<h2 title="Class MoodroidPopulableUI" class="title">Class MoodroidPopulableUI&lt;T extends <a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">android.support.v4.app.Fragment</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/android/support/v4/app/ListFragment.html?is-external=true" title="class or interface in android.support.v4.app">android.support.v4.app.ListFragment</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../es/ubu/tfg/moodroid/view/TitleListFragment.html" title="class in es.ubu.tfg.moodroid.view">es.ubu.tfg.moodroid.view.TitleListFragment</a></li>
<li>
<ul class="inheritance">
<li>es.ubu.tfg.moodroid.view.MoodroidPopulableUI&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - tipo del contenido.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://d.android.com/reference/android/content/ComponentCallbacks.html?is-external=true" title="class or interface in android.content">ComponentCallbacks</a>, <a href="http://d.android.com/reference/android/view/View.OnCreateContextMenuListener.html?is-external=true" title="class or interface in android.view">View.OnCreateContextMenuListener</a>, <a href="../../../../../es/ubu/tfg/moodroid/view/ActionBarTitleChanger.html" title="interface in es.ubu.tfg.moodroid.view">ActionBarTitleChanger</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../es/ubu/tfg/moodroid/view/calendar/CalendarFragment.html" title="class in es.ubu.tfg.moodroid.view.calendar">CalendarFragment</a>, <a href="../../../../../es/ubu/tfg/moodroid/view/contacts/ContactsFragment.html" title="class in es.ubu.tfg.moodroid.view.contacts">ContactsFragment</a>, <a href="../../../../../es/ubu/tfg/moodroid/view/courses/CourseContentFragment.html" title="class in es.ubu.tfg.moodroid.view.courses">CourseContentFragment</a>, <a href="../../../../../es/ubu/tfg/moodroid/view/courses/CourseListFragment.html" title="class in es.ubu.tfg.moodroid.view.courses">CourseListFragment</a>, <a href="../../../../../es/ubu/tfg/moodroid/view/courses/EnrolledUserListFragment.html" title="class in es.ubu.tfg.moodroid.view.courses">EnrolledUserListFragment</a>, <a href="../../../../../es/ubu/tfg/moodroid/view/groups/GroupListFragment.html" title="class in es.ubu.tfg.moodroid.view.groups">GroupListFragment</a>, <a href="../../../../../es/ubu/tfg/moodroid/view/groups/MemberListFragment.html" title="class in es.ubu.tfg.moodroid.view.groups">MemberListFragment</a>, <a href="../../../../../es/ubu/tfg/moodroid/view/contacts/SearchContactsFragment.html" title="class in es.ubu.tfg.moodroid.view.contacts">SearchContactsFragment</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MoodroidPopulableUI&lt;T extends <a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;</span>
extends <a href="../../../../../es/ubu/tfg/moodroid/view/TitleListFragment.html" title="class in es.ubu.tfg.moodroid.view">TitleListFragment</a>
implements <a href="../../../../../es/ubu/tfg/moodroid/view/ActionBarTitleChanger.html" title="interface in es.ubu.tfg.moodroid.view">ActionBarTitleChanger</a></pre>
<div class="block">Clase abstracta que implementa una vista que puede ser poblada con un contenido de tipo genérico
 obtenido a través de una función de Moodle y cuyo título se puede personalizar.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Víctor Díez Rodríguez</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.support.v4.app.<a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">Fragment</a></h3>
<code><a href="http://d.android.com/reference/android/support/v4/app/Fragment.InstantiationException.html?is-external=true" title="class or interface in android.support.v4.app">Fragment.InstantiationException</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.SavedState.html?is-external=true" title="class or interface in android.support.v4.app">Fragment.SavedState</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/view/MoodroidPopulableUI.html#activityRunning">activityRunning</a></strong></code>
<div class="block">La actividad que contiene esta vista se está mostrando.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../es/ubu/tfg/moodroid/view/MoodroidPopulableUI.html" title="type parameter in MoodroidPopulableUI">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/view/MoodroidPopulableUI.html#content">content</a></strong></code>
<div class="block">Contenido que se desea mostrar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/view/MoodroidPopulableUI.html#dataLoaded">dataLoaded</a></strong></code>
<div class="block">El cotenido está cargado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../es/ubu/tfg/moodroid/presenter/MoodleFunctionExecutor.html" title="class in es.ubu.tfg.moodroid.presenter">MoodleFunctionExecutor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/view/MoodroidPopulableUI.html#executor">executor</a></strong></code>
<div class="block">Ejecutor que se encarga de descargar los datos de Moodle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../es/ubu/tfg/moodroid/view/LoadingFragment.html" title="class in es.ubu.tfg.moodroid.view">LoadingFragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/view/MoodroidPopulableUI.html#fragment">fragment</a></strong></code>
<div class="block">Fragment que se muestra mientras se cargan los datos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/view/MoodroidPopulableUI.html#fragmentShown">fragmentShown</a></strong></code>
<div class="block">El esta vista se está mostrando.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/view/MoodroidPopulableUI.html#MoodroidPopulableUI()">MoodroidPopulableUI</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/view/MoodroidPopulableUI.html#createInterface()">createInterface</a></strong>()</code>
<div class="block">Crea la interfaz y muestra una barra de progreso mientras lo hace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../es/ubu/tfg/moodroid/view/MoodroidPopulableUI.html" title="type parameter in MoodroidPopulableUI">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/view/MoodroidPopulableUI.html#getContent()">getContent</a></strong>()</code>
<div class="block">Obtiene el contenido descargado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/view/MoodroidPopulableUI.html#isDataLoaded()">isDataLoaded</a></strong>()</code>
<div class="block">Comprueba si se han descargado los datos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../es/ubu/tfg/moodroid/presenter/MoodleFunctionExecutor.html" title="class in es.ubu.tfg.moodroid.presenter">MoodleFunctionExecutor</a>&lt;<a href="../../../../../es/ubu/tfg/moodroid/view/MoodroidPopulableUI.html" title="type parameter in MoodroidPopulableUI">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/view/MoodroidPopulableUI.html#loadContent(es.ubu.tfg.moodroid.presenter.OnFunctionCompletedListener)">loadContent</a></strong>(<a href="../../../../../es/ubu/tfg/moodroid/presenter/OnFunctionCompletedListener.html" title="interface in es.ubu.tfg.moodroid.presenter">OnFunctionCompletedListener</a>&lt;<a href="../../../../../es/ubu/tfg/moodroid/view/MoodroidPopulableUI.html" title="type parameter in MoodroidPopulableUI">T</a>&gt;&nbsp;callback)</code>
<div class="block">Descarga el contenido con el que se desea poblar la vista.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/view/MoodroidPopulableUI.html#onBackPressed()">onBackPressed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/view/MoodroidPopulableUI.html#onCreate(android.os.Bundle)">onCreate</a></strong>(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;savedInstanceState)</code>
<div class="block">Reestablece el contenido previamente cargado si existe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/view/MoodroidPopulableUI.html#onCreateOptionsMenu(android.view.Menu, android.view.MenuInflater)">onCreateOptionsMenu</a></strong>(<a href="http://d.android.com/reference/android/view/Menu.html?is-external=true" title="class or interface in android.view">Menu</a>&nbsp;menu,
                   <a href="http://d.android.com/reference/android/view/MenuInflater.html?is-external=true" title="class or interface in android.view">MenuInflater</a>&nbsp;inflater)</code>
<div class="block">Añade nuevas opciones al menú.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/view/MoodroidPopulableUI.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected</a></strong>(<a href="http://d.android.com/reference/android/view/MenuItem.html?is-external=true" title="class or interface in android.view">MenuItem</a>&nbsp;item)</code>
<div class="block">Regoge las pulsaciónes en los elementos del menú y actua en consecuencia.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/view/MoodroidPopulableUI.html#onPause()">onPause</a></strong>()</code>
<div class="block">Cancelan todos los <a href="../../../../../es/ubu/tfg/moodroid/presenter/MoodleFunctionExecutor.html" title="class in es.ubu.tfg.moodroid.presenter"><code>MoodleFunctionExecutor</code></a> que no
 han acabado y para la barra de progreso.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/view/MoodroidPopulableUI.html#onSaveInstanceState(android.os.Bundle)">onSaveInstanceState</a></strong>(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;outState)</code>
<div class="block">Guarda el contenido descargado para su posterior reutilización</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/view/MoodroidPopulableUI.html#onViewCreated(android.view.View, android.os.Bundle)">onViewCreated</a></strong>(<a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;view,
             <a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;savedInstanceState)</code>
<div class="block">Se asegura de que la vista creada está mostrando el contenido si ya se ha descargado y
 si no lo descarga.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/view/MoodroidPopulableUI.html#populateInterface(T, android.view.View)">populateInterface</a></strong>(<a href="../../../../../es/ubu/tfg/moodroid/view/MoodroidPopulableUI.html" title="type parameter in MoodroidPopulableUI">T</a>&nbsp;objects,
                 <a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;rootView)</code>
<div class="block">Puebla la vista con objetos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/view/MoodroidPopulableUI.html#reloadUI(android.view.View)">reloadUI</a></strong>(<a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;rootView)</code>
<div class="block">Recarga la interfaz con datos previamente descargado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/view/MoodroidPopulableUI.html#setDataLoaded(boolean)">setDataLoaded</a></strong>(boolean&nbsp;loaded)</code>
<div class="block">Establece si los datos se han descargado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/view/MoodroidPopulableUI.html#startProgressDialog()">startProgressDialog</a></strong>()</code>
<div class="block">Muestra la barra de progreso.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/ubu/tfg/moodroid/view/MoodroidPopulableUI.html#stopProgressDialog()">stopProgressDialog</a></strong>()</code>
<div class="block">Esconde la barra de progreso.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_es.ubu.tfg.moodroid.view.TitleListFragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.ubu.tfg.moodroid.view.<a href="../../../../../es/ubu/tfg/moodroid/view/TitleListFragment.html" title="class in es.ubu.tfg.moodroid.view">TitleListFragment</a></h3>
<code><a href="../../../../../es/ubu/tfg/moodroid/view/TitleListFragment.html#setTitle(java.lang.String)">setTitle</a>, <a href="../../../../../es/ubu/tfg/moodroid/view/TitleListFragment.html#setTitleEnabled(boolean)">setTitleEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.support.v4.app.ListFragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.<a href="http://d.android.com/reference/android/support/v4/app/ListFragment.html?is-external=true" title="class or interface in android.support.v4.app">ListFragment</a></h3>
<code><a href="http://d.android.com/reference/android/support/v4/app/ListFragment.html?is-external=true#getListAdapter()" title="class or interface in android.support.v4.app">getListAdapter</a>, <a href="http://d.android.com/reference/android/support/v4/app/ListFragment.html?is-external=true#getListView()" title="class or interface in android.support.v4.app">getListView</a>, <a href="http://d.android.com/reference/android/support/v4/app/ListFragment.html?is-external=true#getSelectedItemId()" title="class or interface in android.support.v4.app">getSelectedItemId</a>, <a href="http://d.android.com/reference/android/support/v4/app/ListFragment.html?is-external=true#getSelectedItemPosition()" title="class or interface in android.support.v4.app">getSelectedItemPosition</a>, <a href="http://d.android.com/reference/android/support/v4/app/ListFragment.html?is-external=true#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)" title="class or interface in android.support.v4.app">onCreateView</a>, <a href="http://d.android.com/reference/android/support/v4/app/ListFragment.html?is-external=true#onDestroyView()" title="class or interface in android.support.v4.app">onDestroyView</a>, <a href="http://d.android.com/reference/android/support/v4/app/ListFragment.html?is-external=true#onListItemClick(android.widget.ListView, android.view.View, int, long)" title="class or interface in android.support.v4.app">onListItemClick</a>, <a href="http://d.android.com/reference/android/support/v4/app/ListFragment.html?is-external=true#setEmptyText(java.lang.CharSequence)" title="class or interface in android.support.v4.app">setEmptyText</a>, <a href="http://d.android.com/reference/android/support/v4/app/ListFragment.html?is-external=true#setListAdapter(android.widget.ListAdapter)" title="class or interface in android.support.v4.app">setListAdapter</a>, <a href="http://d.android.com/reference/android/support/v4/app/ListFragment.html?is-external=true#setListShown(boolean)" title="class or interface in android.support.v4.app">setListShown</a>, <a href="http://d.android.com/reference/android/support/v4/app/ListFragment.html?is-external=true#setListShownNoAnimation(boolean)" title="class or interface in android.support.v4.app">setListShownNoAnimation</a>, <a href="http://d.android.com/reference/android/support/v4/app/ListFragment.html?is-external=true#setSelection(int)" title="class or interface in android.support.v4.app">setSelection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.<a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">Fragment</a></h3>
<code><a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])" title="class or interface in android.support.v4.app">dump</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#equals(java.lang.Object)" title="class or interface in android.support.v4.app">equals</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getActivity()" title="class or interface in android.support.v4.app">getActivity</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getArguments()" title="class or interface in android.support.v4.app">getArguments</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getChildFragmentManager()" title="class or interface in android.support.v4.app">getChildFragmentManager</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getFragmentManager()" title="class or interface in android.support.v4.app">getFragmentManager</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getId()" title="class or interface in android.support.v4.app">getId</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getLayoutInflater(android.os.Bundle)" title="class or interface in android.support.v4.app">getLayoutInflater</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getLoaderManager()" title="class or interface in android.support.v4.app">getLoaderManager</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getParentFragment()" title="class or interface in android.support.v4.app">getParentFragment</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getResources()" title="class or interface in android.support.v4.app">getResources</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getRetainInstance()" title="class or interface in android.support.v4.app">getRetainInstance</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getString(int)" title="class or interface in android.support.v4.app">getString</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getString(int, java.lang.Object...)" title="class or interface in android.support.v4.app">getString</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getTag()" title="class or interface in android.support.v4.app">getTag</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getTargetFragment()" title="class or interface in android.support.v4.app">getTargetFragment</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getTargetRequestCode()" title="class or interface in android.support.v4.app">getTargetRequestCode</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getText(int)" title="class or interface in android.support.v4.app">getText</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getUserVisibleHint()" title="class or interface in android.support.v4.app">getUserVisibleHint</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getView()" title="class or interface in android.support.v4.app">getView</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#hashCode()" title="class or interface in android.support.v4.app">hashCode</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#hasOptionsMenu()" title="class or interface in android.support.v4.app">hasOptionsMenu</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#instantiate(android.content.Context, java.lang.String)" title="class or interface in android.support.v4.app">instantiate</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#instantiate(android.content.Context, java.lang.String, android.os.Bundle)" title="class or interface in android.support.v4.app">instantiate</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#isAdded()" title="class or interface in android.support.v4.app">isAdded</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#isDetached()" title="class or interface in android.support.v4.app">isDetached</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#isHidden()" title="class or interface in android.support.v4.app">isHidden</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#isInLayout()" title="class or interface in android.support.v4.app">isInLayout</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#isMenuVisible()" title="class or interface in android.support.v4.app">isMenuVisible</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#isRemoving()" title="class or interface in android.support.v4.app">isRemoving</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#isResumed()" title="class or interface in android.support.v4.app">isResumed</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#isVisible()" title="class or interface in android.support.v4.app">isVisible</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onActivityCreated(android.os.Bundle)" title="class or interface in android.support.v4.app">onActivityCreated</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onActivityResult(int, int, android.content.Intent)" title="class or interface in android.support.v4.app">onActivityResult</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onAttach(android.app.Activity)" title="class or interface in android.support.v4.app">onAttach</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onConfigurationChanged(android.content.res.Configuration)" title="class or interface in android.support.v4.app">onConfigurationChanged</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onContextItemSelected(android.view.MenuItem)" title="class or interface in android.support.v4.app">onContextItemSelected</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onCreateAnimation(int, boolean, int)" title="class or interface in android.support.v4.app">onCreateAnimation</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onCreateContextMenu(android.view.ContextMenu, android.view.View, android.view.ContextMenu.ContextMenuInfo)" title="class or interface in android.support.v4.app">onCreateContextMenu</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onDestroy()" title="class or interface in android.support.v4.app">onDestroy</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onDestroyOptionsMenu()" title="class or interface in android.support.v4.app">onDestroyOptionsMenu</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onDetach()" title="class or interface in android.support.v4.app">onDetach</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onHiddenChanged(boolean)" title="class or interface in android.support.v4.app">onHiddenChanged</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onInflate(android.app.Activity, android.util.AttributeSet, android.os.Bundle)" title="class or interface in android.support.v4.app">onInflate</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onLowMemory()" title="class or interface in android.support.v4.app">onLowMemory</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onOptionsMenuClosed(android.view.Menu)" title="class or interface in android.support.v4.app">onOptionsMenuClosed</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onPrepareOptionsMenu(android.view.Menu)" title="class or interface in android.support.v4.app">onPrepareOptionsMenu</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onResume()" title="class or interface in android.support.v4.app">onResume</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onStart()" title="class or interface in android.support.v4.app">onStart</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onStop()" title="class or interface in android.support.v4.app">onStop</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onViewStateRestored(android.os.Bundle)" title="class or interface in android.support.v4.app">onViewStateRestored</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#registerForContextMenu(android.view.View)" title="class or interface in android.support.v4.app">registerForContextMenu</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#setArguments(android.os.Bundle)" title="class or interface in android.support.v4.app">setArguments</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#setHasOptionsMenu(boolean)" title="class or interface in android.support.v4.app">setHasOptionsMenu</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#setInitialSavedState(android.support.v4.app.Fragment.SavedState)" title="class or interface in android.support.v4.app">setInitialSavedState</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#setMenuVisibility(boolean)" title="class or interface in android.support.v4.app">setMenuVisibility</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#setRetainInstance(boolean)" title="class or interface in android.support.v4.app">setRetainInstance</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#setTargetFragment(android.support.v4.app.Fragment, int)" title="class or interface in android.support.v4.app">setTargetFragment</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#setUserVisibleHint(boolean)" title="class or interface in android.support.v4.app">setUserVisibleHint</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#startActivity(android.content.Intent)" title="class or interface in android.support.v4.app">startActivity</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#startActivityForResult(android.content.Intent, int)" title="class or interface in android.support.v4.app">startActivityForResult</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#toString()" title="class or interface in android.support.v4.app">toString</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#unregisterForContextMenu(android.view.View)" title="class or interface in android.support.v4.app">unregisterForContextMenu</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_es.ubu.tfg.moodroid.view.ActionBarTitleChanger">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;es.ubu.tfg.moodroid.view.<a href="../../../../../es/ubu/tfg/moodroid/view/ActionBarTitleChanger.html" title="interface in es.ubu.tfg.moodroid.view">ActionBarTitleChanger</a></h3>
<code><a href="../../../../../es/ubu/tfg/moodroid/view/ActionBarTitleChanger.html#setTitle(java.lang.String)">setTitle</a>, <a href="../../../../../es/ubu/tfg/moodroid/view/ActionBarTitleChanger.html#setTitleEnabled(boolean)">setTitleEnabled</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment</h4>
<pre>private&nbsp;<a href="../../../../../es/ubu/tfg/moodroid/view/LoadingFragment.html" title="class in es.ubu.tfg.moodroid.view">LoadingFragment</a> fragment</pre>
<div class="block">Fragment que se muestra mientras se cargan los datos.</div>
</li>
</ul>
<a name="content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>private&nbsp;<a href="../../../../../es/ubu/tfg/moodroid/view/MoodroidPopulableUI.html" title="type parameter in MoodroidPopulableUI">T</a> extends <a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a> content</pre>
<div class="block">Contenido que se desea mostrar.</div>
</li>
</ul>
<a name="dataLoaded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataLoaded</h4>
<pre>private&nbsp;boolean dataLoaded</pre>
<div class="block">El cotenido está cargado.</div>
</li>
</ul>
<a name="activityRunning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activityRunning</h4>
<pre>private&nbsp;boolean activityRunning</pre>
<div class="block">La actividad que contiene esta vista se está mostrando.</div>
</li>
</ul>
<a name="fragmentShown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragmentShown</h4>
<pre>private&nbsp;boolean fragmentShown</pre>
<div class="block">El esta vista se está mostrando.</div>
</li>
</ul>
<a name="executor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executor</h4>
<pre>private&nbsp;<a href="../../../../../es/ubu/tfg/moodroid/presenter/MoodleFunctionExecutor.html" title="class in es.ubu.tfg.moodroid.presenter">MoodleFunctionExecutor</a> executor</pre>
<div class="block">Ejecutor que se encarga de descargar los datos de Moodle.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MoodroidPopulableUI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoodroidPopulableUI</h4>
<pre>public&nbsp;MoodroidPopulableUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="populateInterface(java.io.Serializable,android.view.View)">
<!--   -->
</a><a name="populateInterface(T, android.view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateInterface</h4>
<pre>protected abstract&nbsp;void&nbsp;populateInterface(<a href="../../../../../es/ubu/tfg/moodroid/view/MoodroidPopulableUI.html" title="type parameter in MoodroidPopulableUI">T</a>&nbsp;objects,
                     <a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;rootView)</pre>
<div class="block">Puebla la vista con objetos.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objects</code> - objetos con los que poblar la vista.</dd><dd><code>rootView</code> - vista que poblar.</dd></dl>
</li>
</ul>
<a name="loadContent(es.ubu.tfg.moodroid.presenter.OnFunctionCompletedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadContent</h4>
<pre>protected abstract&nbsp;<a href="../../../../../es/ubu/tfg/moodroid/presenter/MoodleFunctionExecutor.html" title="class in es.ubu.tfg.moodroid.presenter">MoodleFunctionExecutor</a>&lt;<a href="../../../../../es/ubu/tfg/moodroid/view/MoodroidPopulableUI.html" title="type parameter in MoodroidPopulableUI">T</a>&gt;&nbsp;loadContent(<a href="../../../../../es/ubu/tfg/moodroid/presenter/OnFunctionCompletedListener.html" title="interface in es.ubu.tfg.moodroid.presenter">OnFunctionCompletedListener</a>&lt;<a href="../../../../../es/ubu/tfg/moodroid/view/MoodroidPopulableUI.html" title="type parameter in MoodroidPopulableUI">T</a>&gt;&nbsp;callback)</pre>
<div class="block">Descarga el contenido con el que se desea poblar la vista.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - callback que se ejecuta cuando se ha descargado el contenido.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ejecutor que se encarga de descargar el contenido.</dd></dl>
</li>
</ul>
<a name="onCreate(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;savedInstanceState)</pre>
<div class="block">Reestablece el contenido previamente cargado si existe.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onCreate(android.os.Bundle)" title="class or interface in android.support.v4.app">onCreate</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">Fragment</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>savedInstanceState</code> - contenedor del contenido previamente cargado.</dd></dl>
</li>
</ul>
<a name="onViewCreated(android.view.View, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewCreated</h4>
<pre>public&nbsp;void&nbsp;onViewCreated(<a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;view,
                 <a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;savedInstanceState)</pre>
<div class="block">Se asegura de que la vista creada está mostrando el contenido si ya se ha descargado y
 si no lo descarga.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../es/ubu/tfg/moodroid/view/TitleListFragment.html#onViewCreated(android.view.View, android.os.Bundle)">onViewCreated</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../es/ubu/tfg/moodroid/view/TitleListFragment.html" title="class in es.ubu.tfg.moodroid.view">TitleListFragment</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - vista en la que mostrar el contenido.</dd><dd><code>savedInstanceState</code> - contenedor del contenido previamente cargado.</dd></dl>
</li>
</ul>
<a name="createInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInterface</h4>
<pre>public&nbsp;void&nbsp;createInterface()</pre>
<div class="block">Crea la interfaz y muestra una barra de progreso mientras lo hace.
 Aquí se registran los <a href="../../../../../es/ubu/tfg/moodroid/presenter/MoodleFunctionExecutor.html" title="class in es.ubu.tfg.moodroid.presenter"><code>MoodleFunctionExecutor</code></a> que
 se encargan de descargar los datos en el <a href="../../../../../es/ubu/tfg/moodroid/presenter/ExecutorManager.html" title="class in es.ubu.tfg.moodroid.presenter"><code>ExecutorManager</code></a>.</div>
</li>
</ul>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
<div class="block">Cancelan todos los <a href="../../../../../es/ubu/tfg/moodroid/presenter/MoodleFunctionExecutor.html" title="class in es.ubu.tfg.moodroid.presenter"><code>MoodleFunctionExecutor</code></a> que no
 han acabado y para la barra de progreso.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onPause()" title="class or interface in android.support.v4.app">onPause</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">Fragment</a></code></dd>
</dl>
</li>
</ul>
<a name="onSaveInstanceState(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>public&nbsp;void&nbsp;onSaveInstanceState(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;outState)</pre>
<div class="block">Guarda el contenido descargado para su posterior reutilización</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onSaveInstanceState(android.os.Bundle)" title="class or interface in android.support.v4.app">onSaveInstanceState</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">Fragment</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>outState</code> - contenedor donde se guarda el contenido.</dd></dl>
</li>
</ul>
<a name="reloadUI(android.view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadUI</h4>
<pre>public&nbsp;void&nbsp;reloadUI(<a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;rootView)</pre>
<div class="block">Recarga la interfaz con datos previamente descargado.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootView</code> - vista que pob
                 lar.</dd></dl>
</li>
</ul>
<a name="isDataLoaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isDataLoaded()</pre>
<div class="block">Comprueba si se han descargado los datos.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>si lo datos se han descargado.</dd></dl>
</li>
</ul>
<a name="setDataLoaded(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataLoaded</h4>
<pre>public&nbsp;void&nbsp;setDataLoaded(boolean&nbsp;loaded)</pre>
<div class="block">Establece si los datos se han descargado.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loaded</code> - si los datos se han descargado.</dd></dl>
</li>
</ul>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;<a href="../../../../../es/ubu/tfg/moodroid/view/MoodroidPopulableUI.html" title="type parameter in MoodroidPopulableUI">T</a>&nbsp;getContent()</pre>
<div class="block">Obtiene el contenido descargado.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>contenido descargado.</dd></dl>
</li>
</ul>
<a name="startProgressDialog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startProgressDialog</h4>
<pre>public&nbsp;void&nbsp;startProgressDialog()</pre>
<div class="block">Muestra la barra de progreso.</div>
</li>
</ul>
<a name="stopProgressDialog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopProgressDialog</h4>
<pre>public&nbsp;void&nbsp;stopProgressDialog()</pre>
<div class="block">Esconde la barra de progreso.</div>
</li>
</ul>
<a name="onBackPressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBackPressed</h4>
<pre>public&nbsp;boolean&nbsp;onBackPressed()</pre>
</li>
</ul>
<a name="onCreateOptionsMenu(android.view.Menu, android.view.MenuInflater)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;void&nbsp;onCreateOptionsMenu(<a href="http://d.android.com/reference/android/view/Menu.html?is-external=true" title="class or interface in android.view">Menu</a>&nbsp;menu,
                       <a href="http://d.android.com/reference/android/view/MenuInflater.html?is-external=true" title="class or interface in android.view">MenuInflater</a>&nbsp;inflater)</pre>
<div class="block">Añade nuevas opciones al menú.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onCreateOptionsMenu(android.view.Menu, android.view.MenuInflater)" title="class or interface in android.support.v4.app">onCreateOptionsMenu</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">Fragment</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>menu</code> - menú que contendrá las nuevas opciones.</dd><dd><code>inflater</code> - inflater para añadir las opciones al menú.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#setHasOptionsMenu(boolean)" title="class or interface in android.support.v4.app"><code>Fragment.setHasOptionsMenu(boolean)</code></a>, 
<a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onPrepareOptionsMenu(android.view.Menu)" title="class or interface in android.support.v4.app"><code>Fragment.onPrepareOptionsMenu(android.view.Menu)</code></a>, 
<a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onOptionsItemSelected(android.view.MenuItem)" title="class or interface in android.support.v4.app"><code>Fragment.onOptionsItemSelected(android.view.MenuItem)</code></a></dd></dl>
</li>
</ul>
<a name="onOptionsItemSelected(android.view.MenuItem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onOptionsItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(<a href="http://d.android.com/reference/android/view/MenuItem.html?is-external=true" title="class or interface in android.view">MenuItem</a>&nbsp;item)</pre>
<div class="block">Regoge las pulsaciónes en los elementos del menú y actua en consecuencia.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onOptionsItemSelected(android.view.MenuItem)" title="class or interface in android.support.v4.app">onOptionsItemSelected</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">Fragment</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>si la pulsación se ha consumido o no.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onCreateOptionsMenu(android.view.Menu, android.view.MenuInflater)" title="class or interface in android.support.v4.app"><code>Fragment.onCreateOptionsMenu(android.view.Menu, android.view.MenuInflater)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/ubu/tfg/moodroid/view/MainActivity.MenuArrayAdapter.html" title="class in es.ubu.tfg.moodroid.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../es/ubu/tfg/moodroid/view/Subida.html" title="class in es.ubu.tfg.moodroid.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ubu/tfg/moodroid/view/MoodroidPopulableUI.html" target="_top">Frames</a></li>
<li><a href="MoodroidPopulableUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.support.v4.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
