<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Jun 14 12:43:59 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>es.ubu.tfg.moodroid.view</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="es.ubu.tfg.moodroid.view";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/ubu/tfg/moodroid/test/model/parser/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../es/ubu/tfg/moodroid/view/calendar/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ubu/tfg/moodroid/view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;es.ubu.tfg.moodroid.view</h1>
<div class="docSummary">
<div class="block">Contiene la parte del programa que se encarga de mostrar la vista.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../es/ubu/tfg/moodroid/view/ActionBarTitleChanger.html" title="interface in es.ubu.tfg.moodroid.view">ActionBarTitleChanger</a></td>
<td class="colLast">
<div class="block">Interfaz que permite cambiar el título de la vista.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../es/ubu/tfg/moodroid/view/Ayuda.html" title="class in es.ubu.tfg.moodroid.view">Ayuda</a></td>
<td class="colLast">
<div class="block">Clase que implementa la Ayuda.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../es/ubu/tfg/moodroid/view/Entrada.html" title="class in es.ubu.tfg.moodroid.view">Entrada</a></td>
<td class="colLast">
<div class="block">Pantalla inicial en el que se ingresa el usuario en el sistema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../es/ubu/tfg/moodroid/view/ExplorarArchivoSubida.html" title="class in es.ubu.tfg.moodroid.view">ExplorarArchivoSubida</a></td>
<td class="colLast">
<div class="block">Clase que implementa ExploraArchivoSubida.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../es/ubu/tfg/moodroid/view/FadeInArrayAdapter.html" title="class in es.ubu.tfg.moodroid.view">FadeInArrayAdapter</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../es/ubu/tfg/moodroid/view/fileUploadResponseHandler.html" title="class in es.ubu.tfg.moodroid.view">fileUploadResponseHandler</a></td>
<td class="colLast">
<div class="block">Clase que obtiene la respuesta al subir el archivo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../es/ubu/tfg/moodroid/view/LoadingFragment.html" title="class in es.ubu.tfg.moodroid.view">LoadingFragment</a></td>
<td class="colLast">
<div class="block">Fragment que muestra una barra de progreso indefinida.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../es/ubu/tfg/moodroid/view/MainActivity.html" title="class in es.ubu.tfg.moodroid.view">MainActivity</a></td>
<td class="colLast">
<div class="block">Pantalla inicial que contiene el menú lateral y el fragment principal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../es/ubu/tfg/moodroid/view/MoodroidPopulableUI.html" title="class in es.ubu.tfg.moodroid.view">MoodroidPopulableUI</a>&lt;T extends <a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;</td>
<td class="colLast">
<div class="block">Clase abstracta que implementa una vista que puede ser poblada con un contenido de tipo genérico
 obtenido a través de una función de Moodle y cuyo título se puede personalizar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../es/ubu/tfg/moodroid/view/Subida.html" title="class in es.ubu.tfg.moodroid.view">Subida</a></td>
<td class="colLast">
<div class="block">Clase que implementa Subida.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../es/ubu/tfg/moodroid/view/TitleFragment.html" title="class in es.ubu.tfg.moodroid.view">TitleFragment</a></td>
<td class="colLast">
<div class="block">Clase que implementa un Fragment que permite cambiar el título de la actividad en la que está contenida.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../es/ubu/tfg/moodroid/view/TitleListFragment.html" title="class in es.ubu.tfg.moodroid.view">TitleListFragment</a></td>
<td class="colLast">
<div class="block">Clase que implementa un ListFragment que permite cambiar el título de la actividad en la que está contenida.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../es/ubu/tfg/moodroid/view/UploadFileTask.html" title="class in es.ubu.tfg.moodroid.view">UploadFileTask</a></td>
<td class="colLast">
<div class="block">Clase para subir el archivo.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package es.ubu.tfg.moodroid.view Description">Package es.ubu.tfg.moodroid.view Description</h2>
<div class="block"><p>Contiene la parte del programa que se encarga de mostrar la vista.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/ubu/tfg/moodroid/test/model/parser/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../es/ubu/tfg/moodroid/view/calendar/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ubu/tfg/moodroid/view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
